@import '../../source/_variablesm2.less';
@import '../../source/_mixins.less';

/*Common h1,h2 for this page only*/
.st-marketing-collaterals{
	h1{font-size: 46px;line-height: 50px;}
	h2{font-size: 43px;line-height: 47px;}
	h3{font-size: 40px;line-height: 44px;}
	h4{font-size: 38px;line-height: 42px;}
	h5{font-size: 36px;line-height: 40px;}
	h6{font-size: 30px;line-height: 34px;}
}

.banner{
    background: url(../../../../Magento_Cms/images/marketing_collaterals/top-banner-bg.jpg) no-repeat 0 0;
     .marketing-top-banner{
    	background: url(../../../../Magento_Cms/images/marketing_collaterals/busimess-market-banner.png) no-repeat left top;
    	height: 800px;
    }
    .banner-content{
    	display: inline-block;
	    position: absolute;
	    right: 130px;
	    text-align: center;
	    top: 48%;
	    max-width: 32%;
	    width: 100%;
	    .transform(translateY(-50%));
	    h1{
	    	color: @white;
		    font-weight: 400;
		    margin-bottom: 80px;
		    span{
		    	background: @slideteam_orange1;
			    color: @white;
			    display: inline-block;
			    font-size: 50px;
			    font-weight: 400;
			    line-height: 54px;
			    margin-top: 6px;
			    padding: 5px 15px 10px;
		    }
	    }
	    p{
	    	font-size: 19px;
		    line-height: 30px;
		    color: @white;
		    margin: 0px;
	    }
    }
}
.business-block{
	padding: 50px 0px 80px;
	h3{
		color: @slideteam_gray45;
	    font-weight: 700;
	    margin: 0 0 70px;
	    text-align: center;
	}
	.inner-business-block{
		text-align:center;
		position: relative;
		max-width: 1031px;
		margin: 0 auto;
		.business-label{
			display: block;
			font-size: 26px;
		    line-height: 32px;
		    color: @slideteam_gray45;
		    font-style: italic;
		    font-weight: 400;
		    position: absolute;
		    text-align: right;
		   	max-width: 235px;

		    &.effective-content{
		    	left: 139px;
		    	top: 54px;
		    	span{
		    		color: @slideteam_orange22;
		    	}
		    }
		    &.increase-content{
		    	bottom: 139px;
    			right: -101px;
    			text-align: left;
    			span{
    				color: @slideteam_green12;
    			}
		    }
		    &.enhance-content{
		    	bottom: -26px;
    			left: -6px;
    			max-width: 214px;
    			span{
    				color: @slideteam_blue23;
    			}
		    }
		}
	}
}
.brochure-block{
	background: @slideteam_green1;
	padding: 40px 80px 50px;
	.inner-brochure-content{	
		.left-brochure-content{
			width: 50%;
		    float: left;
		    padding-top: 60px;
		    h4{
				color: @white;
			    font-weight: 400;
			    margin: 0 0 70px;
			    line-height: 50px;
			    em{
			    	font-style: normal;
			    	padding-left: 10px;
			    	display: block;
			    }
			    span{
			    	background-color: @slideteam_gray46;
				    color: @white;
				    display: inline-block;
				    font-size: 48px;
				    line-height: 52px;
				    padding: 5px 9px 12px;
			    }
		    }
		    .inner-content{
		    	p{
		    		font-size: 19px;
				    line-height: 30px;
				    color: @white;
		    	}
		    }
		}
		.right-brochure-content{
			float: right;
			width: 50%;
		}
	}
	.sample-work-block{
		h5{
		    color: @white;
		    margin: 0 0 40px ;
		    font-weight: 700;
		   text-transform: uppercase;
		}
		.owl-carousel{
			.owl-item{
				.item{
					margin: 0 10px;
				}
			}
		}
	}
}
.request-block{
	height: 800px;
	position: relative;
    z-index: 99;
    background: @slideteam_gray61;
    background: -moz-linear-gradient(top, @slideteam_gray61 0%, @slideteam_gray62 100%);
    background: -webkit-linear-gradient(top, @slideteam_gray61 0%,@slideteam_gray62 100%);
    background: linear-gradient(to bottom, @slideteam_gray61 0%,@slideteam_gray62 100%);
    &:after{
	    position: absolute;
	    left: 0;
	    top: -54px;
	    width: 100%;
	    height: 100%;
	    content: '';
	    z-index: -1;
	    background: rgba(0, 0, 0, 0) url(../../../../Magento_Cms/images/marketing_collaterals/request-bg-img.png) no-repeat scroll left center;
	    background-size: 52% auto;
    }
    .inner-request-block{
    	background: url(../../../../Magento_Cms/images/marketing_collaterals/arrow-bg-img.png) no-repeat;
		background-position: 111px -401px;
		height: 100%;
		width: 100%;
		/*background-size: 100%;*/
		h1{
		    color: @white;
		    margin: 0 0 38px 25%;
		    padding-top: 40px;
		    font-weight: 700;
		}
		.request-items{
			float: right;
    		width: 65%;
    		ul{
    			margin: 0px;
    			li{
    				width: 38%;
				    float: left;
				    border-bottom: 1px solid @slideteam_white7;
				    padding: 20px 0;
				    margin: 0px;
				    &:nth-child(even){
    					margin-left: 55px;
    				}
    				&:nth-child(5),&:last-child{
    					border-bottom: none;
    				}
    				h6{
					    color: @white;
					    margin: 0 0 34px;
					    text-transform: uppercase;
					    span{
					    	    font-size: 60px;
							    line-height: 64px;
							    display: inline-block;
							    .text-shadow(0 4px 2px rgba(27, 110, 165, 0.9));			 
							    position: relative;
							    top: 10px;
							    margin-right: 3px;
					    }
    				}
    				.inner-content{
    					p{
    						font-size: 18px;
    						line-height: 22px;
    						margin: 0px;
    					}
    				}
    			}

    		}
		}
    }
}
.marketing-pricing-block{
	padding: 50px 0 45px;
	h2{
		color: @slideteam_orange23;
	    font-weight: 700;
	    margin: 0 0 27px;
	    text-align: center;
	}
	.inner-pricing-content{
		max-width: 960px;
   		margin: 0 auto;
   		.left-pricing-content{
   			width: 20%;
    		float: left;
   		}
   		.right-pricing-content{
   			width: 76%;
    		float: right;
    		margin-top: 12px;
    		span{
    			display: block;
    			font-size: 44px;
			    line-height: 48px;
			    color: @slideteam_gray46;
			    font-weight: 700;
			    margin-bottom: 10px;
			    em{
			    	font-size: 36px;
				    line-height: 40px;
				    font-style: normal;
			    }
    		}
    		p{
			    color: @slideteam_gray64;
			    padding: 14px 0;
			    border-top: 1px solid @slideteam_gray63;
			    border-bottom: 1px solid @slideteam_gray63;
			    margin: 0px;
    		}
   		}
	}
}
.marketing_collaterals{
	background: @slideteam_orange1;
    padding: 50px 0 45px;
    position: relative;
    &:after{
    	border-left: 15px solid @slideteam_white6;
	    border-right: 15px solid @slideteam_white6;
	    border-top: 15px solid @white;
	    content: "";
	    left: 50%;
	    position: absolute;
	    top: 0;
    }
    .form-title{
    	font-size: 40px;
    	line-height: 44px;
	    color: @white;
	    font-weight: 700;
	    text-align: center;
	    margin:0 0 30px;
	    display: block;
    }
}

/*popup css*/
.mfp-zoom-out-cur{
	overflow: hidden;
}
.mfp-img-mobile{
	z-index: 99999;
	&.mfp-bg{
		opacity: 0.7;
	}
	&.mfp-wrap{
		cursor: progress;
		.mfp-container{
			top: 46px;
			height: initial;
			&:before{
				height:0px;
			}
		}
		.mfp-content{
			.mfp-close{ 
				position: absolute;
			    top: -22px;
			    right: -22px;
			    width: 36px;
			    height: 36px;
			    cursor: pointer;
			    padding: 0px;
			    opacity: 1;
			    background:url(../../../../Magento_Cms/images/popup/fancybox_sprite.png) no-repeat;
			    &:hover{
			    	border:none;
			    }
			}
			.mfp-arrow{
				display: none;
				width: 36px;
				height: 34px;
				opacity: 1;
				background-image: url(../../../../Magento_Cms/images/popup/fancybox_sprite@2x.png);
    			background-size: 44px 152px;
    			margin: 0px;
    			.scale(1); 
    			&:hover{
			    	border:none;
			    	background-color: transparent;
			    }
				&.mfp-arrow-left{
					background-position: 0 -36px;
					left: 25px;
					&:before{
						border:0;
					}
					&:after{
						border:0;
					}
				}
				&.mfp-arrow-right{
					background-position: 0 -72px;
					right: 25px;
					&:before{
						border:0;
					}
					&:after{
						border:0;
					}
				}
			}
			.mfp-figure{
				margin: 0px;
				background: @slideteam_white9;
				.border-radius(4px);
				padding: 15px;
				.box-shadow(0 10px 25px rgba(0, 0, 0, 0.5));
				img{
					padding: 0px;
				}
				.mfp-bottom-bar{
					position: relative;
					bottom: -55px;
					text-align: center;
					margin-top: -28px;
					.mfp-counter{
						position: relative;
						text-align: center;
						display: inline-block;
   						padding: 2px 22px;
    					background: @slideteam_black13;
    					.border-radius(15px);
    					color: @white;
					    font-weight: bold;
					    line-height: 24px;
					    font-size: 14px;
					}
				}
				&:after{
					box-shadow:none;
					background: transparent;
				}
			}

		}
	}
}
/*Media query*/

/*For popup media query*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), not all, not all{	
	.mfp-img-mobile{
		&.mfp-wrap{
			.mfp-content{
				.mfp-close{
					background-image: url(../../../../Magento_Cms/images/popup/fancybox_sprite@2x.png);
	    			background-size: 44px 152px; 
				}
				.mfp-arrow{
					display: block;
				}
			}
		}
	}
}
@media (min-width: 1921px){
	.banner{
		 background-size: 100%;
		.banner-content{
			h1{
			 	span{
			 		max-width: 510px;
			 		display: block;
			 		margin: 0 auto;
			 	}
			}
		}
	}
	.request-block{
		.inner-request-block{
			background-size: 100%;
		}
	}
}

@media (max-width: 1680px){
	.banner{
		.banner-content{
			right: 92px;
			max-width: 35%;
		}
	}
	.request-block{
		.inner-request-block{	
			background-position: -29px -401px;
			h1{
				margin-bottom: 28px;
			}
			.request-items{
				width: 66%;
			}
		}
	}
}

@media (max-width: 1440px){
	.st-marketing-collaterals{
		h6{font-size: 28px;line-height: 32px;}
	}

	.banner{
		.banner-content{
			right: 70px;
			h1{
				span{
					font-size: 45px;
				}
			}
		}
	}
	.brochure-block{
		padding: 40px 40px 50px;
	}
	.brochure-block{
		.sample-work-block{
			.work-block-slider{
				padding: 0 60px;
			}
		}
	}
	.request-block{
		&:after{
			left: -54px;
		    background-size: 62% auto;
		    top: 0;
		}
	}
}

@media (max-width: 1366px){
	.st-marketing-collaterals{
		h1{font-size: 38px;line-height: 44px;}
	}

	.banner{
		.banner-content{
			right: 20px;
			h1{
				margin-bottom: 45px;
				span{
					font-size:36px;
				}
			}
			p{
				font-size: 16px;
			}
		}
	}

	.business-block{
		.inner-business-block{
			 .business-label{
			 	&.increase-content{
			 		right: -65px;
			 	}
			 }
		}
	}

	.request-block{
		&:after{
			top: 0;
		    left: -35px;
		    background-size: 60% auto;
		}
		.inner-request-block{
			background-position: -79px -401px;
			.request-items{
				ul{
					li{
						width: 43%;
						h6{
							margin-bottom: 25px;
							span{
								font-size: 57px;
							}
						}
						.inner-content{
							p{
								font-size: 16px;
						 	}
						}
					}
				}
			}
		}
	}
	.marketing-pricing-block{
		.inner-pricing-content{
			max-width: 940px;
		}
	}

}

@media (max-width: 1199px){
	.st-marketing-collaterals{
	 	h2{font-size: 36px;line-height: 40px;}
	 	h4{font-size: 31px;line-height: 35px;}
	 	h6{font-size: 23px;line-height: 27px;}
	}

	.business-block{
		.inner-business-block{
			max-width: 903px;
			 .business-label{
			 	&.increase-content{
			 		bottom: 89px;
			 	}
			 	&.effective-content{
			 		left: 93px;
   					top: 27px;
			 	}
			 }
		}
	}
	.brochure-block{
		 .inner-brochure-content{
		 	 .left-brochure-content{
		 	 	padding-top: 25px;
		 	 	h4{
		 	 		span{
		 	 			font-size: 40px;
    					line-height: 42px;
		 	 		}
		 	 	}
		 	 }
		 }
		 .sample-work-block{
			.work-block-slider{
				padding: 0 25px;
			}
		}
	}
	.request-block{
		&:after{
			top: 0;
		    left: -35px;
		    background-size: 60% auto;
		}
		.inner-request-block{
			background-position: -79px -401px;
			.request-items{
				width: 62%;
				ul{
					li{
						h6{
							span{
								font-size: 45px;
							}
						}
						&:nth-child(even){
							margin-left: 40px;
						}
					}
				}
			}
		}
	}
	.marketing-pricing-block{
		.inner-pricing-content{
			max-width: 846px;
		}
	}
	.marketing_collaterals{
		.form-title{
			font-size: 36px;
   			line-height: 40px;
		}
	}
	.mfp-img-mobile{
		&.mfp-wrap{
			.mfp-container{
				padding: 0 30px;
			}
		}
	}

}

@media (max-width: 1024px){
	.st-marketing-collaterals{
		h3{font-size: 36px;line-height: 40px;}
		h6{font-size: 20px;line-height: 24px;}
	}

	.banner{
		.banner-content{
			max-width: 50%;
			right: 25px;
			margin-bottom: 35px;
			.inner-content{
				padding: 10px;
    			background: @slideteam_black14;
			}
		}
	}

	.request-block{
		.inner-request-block{
			background-position: -159px -401px;
			.request-items{
				width: 65%;
				ul{
					li{
						h6{
							margin-bottom: 15px;
							span{
								font-size: 40px;
							}
						}
					}
				}
			}
		}
		&:after{
			top: 0;
		    left: -95px;
		    background-size: 70% auto;

		}
	}
	.mfp-img-mobile{
		&.mfp-wrap{
			.mfp-container{
				top: 10%;
			}
		}
	}
}

@media (max-width: 991px){
	.st-marketing-collaterals{
		h2{font-size: 34px;line-height: 38px;}
		h5{font-size: 34px;line-height: 38px;}
		h6{font-size: 17px;line-height: 21px;}
	}

	.banner{
		height: 580px;
		.marketing-top-banner{
			background-size: 90% auto;
		}
	}

	.business-block{
		padding: 20px 0 90px;
		.inner-business-block{
			max-width: 608px;
			 .business-label{
			 	font-size: 22px;
			 	max-width: 178px;
			 	&.effective-content{
			 		left: 21px;
   					top: -25px;
   					max-width: 207px;
			 	}
			 	&.enhance-content{
			 		bottom: -67px;
    				left: -81px;
    				max-width: 178px;
			 	}
			 	&.increase-content{
				 	bottom: 47px;
				    right: -75px;
				}
			 }
		}
	}
	.brochure-block{
		padding: 20px 40px 40px;
		.inner-brochure-content{
			margin-bottom: 30px;
			 .left-brochure-content{
			 	 h4
			 	 {
			 	 	margin-bottom: 40px;
			 	 	span{
			 	 		font-size: 36px;
			 	 	}
			 	 	em{
			 	 		padding-left: 5px;
			 	 	}
			 	 }
			 }
		}
	}
	.request-block{	
		.inner-request-block{
			background-position: -207px -399px;
			h1{
				padding-top: 20px;
				margin:0 0 10px 25%;
			}
			.request-items{
				ul{
					li{
						padding: 0 0 15px;		
					}
				}
			}
		}
	}
	.marketing-pricing-block{
		padding:20px 35px 30px;
		.inner-pricing-content{
			max-width: 100%;
		}
	}
	.marketing_collaterals{
		padding: 50px 35px 45px;
		.form-title{
			font-size: 32px;
   			line-height: 36px;
		}
	}
}

@media (max-width: 767px){
	.st-marketing-collaterals
	{
		h1,h2,h3,h4,h5{
			font-size: 28px;line-height: 32px;
		}
		 h2{font-size: 28px;line-height: 32px;}
	} 

	.banner{
		height: 480px;
		.banner-content{
			top: 6%;
			.transform(none);
			h1{
				margin-bottom: 35px;
				span{
					font-size: 26px;
					line-height: 47px;
				}
			}
			.inner-content{
			}
		}
	}

	.business-block{
		padding: 20px 0 80px;
		.inner-business-block{
			max-width: 500px;
			 .business-label{
			 	&.effective-content{
			 		left: -38px;
   					top: -43px;
			 	}
			 	&.enhance-content{
    				left: -52px;
			 	}
			 	&.increase-content{
				 	bottom: -5px;
				    right: -30px;
				    max-width: 173px;
				}
			 }
		}
	}

	.brochure-block{
		padding: 25px 15px;
		.inner-brochure-content{
			margin-bottom: 30px;
			 .left-brochure-content{
			 	width: 100%;
			 	padding-top: 0px;
			 	h4{
			 		line-height: 36px;
			 		margin-bottom: 15px;
			 		span{
			 			font-size: 28px;
			 			line-height: 32px;
			 		}
			 	}
			 }
			 .right-brochure-content{
			 	width: 100%;
			 }
		}
		.sample-work-block{
			.work-block-slider{
				padding: 0;
			}
		}
	}
	.request-block{
		height: auto;
    	display: inline-flex;
    	&:after{
    		top: 0;
		    left: 0px;
		    background-size: 100% auto;
    	}
    	.inner-request-block{
    		background: @slideteam_blue24 none repeat scroll 0 0;
		    padding: 20px 15px;
		    background-size: inherit;
		    background-position: inherit;
		    h1{
		    	margin: 0px;
		    	padding: 0px;
		    }
		    .request-items{
		    	width: 100%;
		    	ul{
		    		li{
		    			width: 48%;
		    			h6{
		    				margin-bottom: 5px;
		    			}
		    			&:nth-child(even){
		    				margin-left: 18px;
		    			}
		    		}
		    	}
		    }
    	}
	}
	.marketing-pricing-block{
		padding: 15px 15px 35px;
		h2{
			margin-bottom: 15px;
		}
	}
	.marketing_collaterals{
		padding: 30px 15px;
		.form-title{
			font-size: 24px;
   			line-height: 28px;
   			margin-bottom: 15px
		}
	}
	.mfp-img-mobile{
		&.mfp-wrap{
			.mfp-container{
				top: 25%;
			}
		}
	}
}

@media(max-width: 575px){
	.st-marketing-collaterals{
		h1{font-size: 26px;line-height: 30px;}
	}
	.banner{
		.marketing-top-banner{
		 	background-size: cover;
		 }
		 .banner-content{
		 	max-width: 100%;
		 	left: auto;
		    padding-left: 15px;
		    padding-right: 15px;
		    position: relative;
		    right: auto;
		    width: auto;
		 	h1{
		 		background: @slideteam_orange1;
    			padding-top: 15px;
    			span{
    				line-height: 30px;
    				padding: 10px 15px 20px;
    				margin-top: 0px;
    				display: block;
    			}
		 	}
		 }
	}
	.business-block{
		padding: 20px 0px;
		h3{
			margin-bottom: 35px;
			text-align: left;
			padding: 0 15px;
		}
		.inner-business-block{
			max-width: 100%;
			.business-market-img{
				display: none;
			}
			 .business-label{
			 	border-bottom: 1px solid @slideteam_gray65;
    			padding: 0 15px 10px 35px;
    			max-width: 100%;
    			position: relative;
    			text-align: left;
    			&:before{
    				content: "";
				    position: absolute;
				    top: 12px;
				    left: 17px;
				    width: 10px;
				    height: 10px;
				    border-radius: 100%;
				    background: @slideteam_orange22;
    			}
			 	&.effective-content{
   					max-width: 100%;
   					top:0;
   					left: 0;
			 	}
			 	&.enhance-content{
    				max-width: 100%;
    				bottom: 0;
    				left: 0;
    				border-bottom:none;
    				&:before{
    					background:@slideteam_blue23;
    				}
			 	}
			 	&.increase-content{
				    max-width: 100%;
				    left: 0;
				    bottom: 0;
				    &:before{
    					background:@slideteam_green12;
    				}
				}
			 }
		}
	}
	.request-block{
    	.inner-request-block{
		    .request-items{
		    	ul{
		    		li{
		    			width: 100%;
		    			&:nth-child(even){
		    				margin-left: 0px;
		    			}
		    			&:nth-child(5){
		    				margin-left: 0px;
		    				border-bottom: 1px solid @slideteam_white7;
		    			}
		    		}
		    	}
		    }
    	}
	}
	.marketing-pricing-block{
		h2{
			margin-bottom: 20px;
		}
		.inner-pricing-content{
			.left-pricing-content{
				width: 100%;
				text-align: center;
			}
			.right-pricing-content{
				width: 100%;
				float: left;	
			}
		}
	}
}