@import '../source/_variablesm2.less';
@import '../source/_mixins.less';


.blog-pages {
	.blog-right {
		.browse-template-block {
			.blog-sidebar-products {
				.product-info {
					h2 {
						a {
							border: 0px;
							box-shadow: none;
						}
					}
				}
			}
		}
	}
}

.blog-pages {
	.blog-right {
		.browse-template-block {
			.blog-sidebar-products {
				.product-info {
					h2 {
						width: 100%;
						float: left;
					}
				}
			}
		}
	}
}
.blog-sidebar-products {
	.product-info.name-only.content-trim-popular {
		a {
			width: 100%;
			float: left;
			height: auto;
		}
	}
}


.blog-pages {
	.blog-right {
		.browse-template-block {
			width: 100%;
			float: left;
			.products-grid-outer {
				background-color: #f4f8f9;
				padding: 25px 40px;
				width: 100%;
				float: left;
				box-sizing: border-box;
			}
			.blog-sidebar-products {
				margin-bottom: 20px;
				width: 100%;
				float: left;
			}
		}
	}
}
.blog-sidebar-products {
	a {
		width: 100%;
		float: left;
		height: 134px;
		box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
		box-sizing: border-box;
		border: 1px solid #ccc;
		text-align: center;
		img {
			height: 100%;
			width: auto;
			text-align: center;
		}
	}
}


h1{
	&.post-title-blog{
		font-size: 28px;line-height: 32px;
	}
}
span{
	&.blg-header{
		color:#fff;
		font-size:28px;
		line-height:32px;
		// margin: 0 0 3px;
		font-weight: 600;
		text-transform: uppercase;
		margin: 0;
		float: left;
		width: 100%;
	}
}
.blog-container { 
	iframe{
		display:block;
		margin:0 auto;
	}
}

.blog-pages{
	h1{font-size: 28px;line-height: 32px;}
	h2{font-size: 18px;line-height: 22px;margin: 0;margin-bottom: 0.5em;font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 400;font-style: normal;line-height: 1.2;text-rendering: optimizeLegibility;}
	h3{font-size: 26px;line-height: 30px;}
	h4{font-size: 22px;line-height: 26px;}	
	h5{font-size: 24px;line-height: 28px;}
}

.blog-pages {
	.post-view
	{	
		h1{font-size: 28px;line-height: 32px;font-weight:600;margin:0 0 3px;}
		h2{font-size: 26px;line-height: 30px;margin: 0px !important;font-weight:normal;}
		h3{font-size: 24px;line-height: 28px;}
 		h4{font-size: 22px;line-height: 26px;}		
		h5{font-size: 20px;line-height: 24px;}
	}
}

/* Disabling category toggle in header

.custom-mobile-info{
	padding: 0px 0px !important;
}
.custom-mobile-info {
	.category-toggle
	{
		display:none;
	}
}

*/
.sort_option {
    padding: 17px 0 10px;
}
.sort_blogsection .breadcrumbs.blog-home {
    float: left;
}
.sort_label span.first {
    font-weight: 600;
	font-size: 13px;
}
.sort_label span a {
    color: #555;
	font-size: 12px;
	    font-weight: 600;
}
.sort_label span a.sort_active {
    color: #28a7fb;
} 
.container.sort_blogsection {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    box-sizing: border-box !important;
       padding: 0px !important;
}


#wordpress-sidebar-widget{
	display: none;
}
/*for banner*/
.dyn-static-css
{
    position: fixed;    
    top: 20px;  
}

.dyn-static-css
{
    position: fixed;    
    top: 20px;  
}

a{
	color: @slideteam_blue1;
	&:visited,&:focus,&:active{
		color: @slideteam_blue1;
	}
	&:hover{
		color:@slideteam_blue4;
	}
}
.container{
	&.blog-container{
		padding: 0px;
		max-width: 1370px;
	}
}

.breadcrumbs{
	.container{
		padding: 0px;
		max-width: 1370px;
	}
	.items{
		padding-left: 0px;
	}
}

/*Left Blog*/
.blog-left{
	width: 75%;
	float: left;
	padding-right: 15px;
	box-sizing: border-box;
	.blog-header{
		background: url(../../../FishPig_WordPress/images/blog/blog-banner.jpg) no-repeat scroll center center;
	    background-size: cover;
	    margin-bottom: 20px;
	    padding: 15px;
	    min-height:38px;
	    width: 100%;
	    box-sizing: border-box;
	    .page-title{
	    	h1{
	    		color: @white;
	    		// margin: 0 0 3px;
	    		// font-weight: 600;
	    		font-weight: 400;
				margin: 0;
	    	}
	    	div.blg-hdr-detail{
	    		color: @white;
	    		// margin: 0 0 3px;
	    		// font-weight: 600;
	    		font-weight: 400;
				margin: 0;
	    	}
	    }
	    h1{
	    	font-size: 18px;
	    	line-height: 25px;
	    	color: white;
	    	margin: 0px;
	    }
	    div.blg-hdr-detail{
	    	font-size: 18px;
	    	line-height: 25px;
	    	color: white;
	    	margin: 0px;
	    }
	}
	.blog-section{
		margin-bottom: 30px;
		.blog-banner{
			position: relative;
			line-height: 0;
			a{
				display: block;
				line-height: 0;
				img{
					width: 100%;
					min-height:436px;
				}
			}
			.feature-block{
				background: @white;
				opacity: 0.7;
			    color: @slideteam_gray78;
			    font-size: 28px;
			    height: 50px;
			    line-height: 50px;
			    position: absolute;
			    right: 0;
			    text-align: center;
			    text-transform: uppercase;
			    top: 20px;
			    max-width: 250px;
			    width: 100%;
			}
		}
		.blog-content-inner{
			padding: 20px;
		    border: 1px solid @slideteam_gray89;
		    border-top: none;
		    .box-shadow(00 0 2px @slideteam_gray26);
		    .product-name{
		    	font-weight: 600;
		    	margin: 0 0 10px; 
		    	min-height: 55px;
		    }
		    blockquote{
		    	margin: 10px 40px;
		    	color: @slideteam_gray13;
		    	font-weight: bold;
		    	&:before{
				content: '\201C';
				font-family: 'Sanchez';
				}
				&:after{
					content: '\201D';
					font-family: 'Sanchez';
				}
				p{
					display:inline;
				}
		    }
		    p{
		    	font-size: 14px;
			    line-height: 22px;
			    color: @slideteam_gray13;
			    letter-spacing: 0.2px;
			    margin: 0;
		    }
		    ol{
		    	font-size: 14px !important;
			    line-height: 22px !important;
			    color: @slideteam_gray13 !important;
			    letter-spacing: 0.2px !important;
			    margin: 0px 0px 0px 30px !important;
		    }
		    .featued-bottom-more{
		    	margin: 20px 0 0;
		    	.gray-border-btn{
		    		padding: 0px;
		    		float: left;
		    	}
		    	.blog-post-name{
		    		position: relative;
				    display: block;
				    padding-left: 22px;
				    float: left;
				    margin: 0 12px 0 25px;
				    img{
				    	left: 0;
					    position: absolute;
					    top: 5px;
					    width: 16px;
				    }
				    a{
						color: @slideteam_gray5;
						&:hover{
							color:@slideteam_blue1;
						}
					}
					em{
						color: @slideteam_gray90;
						font-size: 11px;
						line-height: 15px;
						font-style: normal;
						display: block;
					}
				}
				.comment-box{
					position: relative;
				    float: left;
				    margin-left: 10px;
				    padding-left: 20px;
				    img{
				    	position: absolute;
					    left: 0;
					    top: 4px;
				    }
				    a{
						color: @slideteam_gray5;
						&:hover{
							color:@slideteam_blue1;
						}
					}
				}
		    }
		    .wordpress-recommend{
				display: inline-block !important;
		    	background: @slideteam_gray31;
			    padding: 20px 15px 10px;
			    margin: 10px 0 15px 0;
			    float: left;
			    width: 100%;
			    box-sizing: border-box !important;
		    	.recommended-title-top{
		    		h5{
		    			color: @black;
		    			margin: 0 0 15px;
		    			text-transform: capitalize;
		    		}
		    	}
		    	.products-grid-outer{
		    		margin: 0 -9px 15px;
		    		.products-grid{
		    			margin: 0;
		    			.item{
		    				padding: 0 9px;
		    				box-sizing: border-box;
		    				list-style-type: none;
		    				float: left;
		    				width: 20%;
		    				margin: 0;
		    				.product-image{
		    					display: block;
		    					img{
		    						width: 100%;
								    height: auto;
								    border: 1px solid @slideteam_gray74;
								    .box-shadow(0 0 2px @slideteam_gray26);
								    .border-radius(3px);
		    					}
		    				}
		    				.product-info{
		    					padding: 8px 0;
		    					min-height: 57px;
		    					.product-name{
		    						min-height: 44px;
		    						margin: 0;
		    						a{
		    							color: @slideteam_blue1;
		    							font-size: 15px;
		    							line-height: normal;
		    							font-weight: 400;
		    							&:hover{
		    								color:@slideteam_blue4;
		    							}
		    						}
		    					}
		    				}
		    			}
		    		}
		    	}
		    }
		}
		.blog-social-wrapper{
			width: 100%;
		    float: left;
		    text-align: center;
		    margin-top: 20px;
		    margin-bottom: 40px;
		    h4{
		    	font-weight:normal;
		    }
		    .blog-social{
		    	ul{
		    		li{
			    		font-weight: 400;
					    list-style-type: none;
					    margin: 0 0 9px;
					    display: inline-block;
					    color: #646464;
					    margin-right: 12px;
		    		}
		    	}
		    }
		}
		.related-post-wrapper{
			background: @slideteam_gray23;
    		border: 1px solid @slideteam_gray79;

    		.title-box{
    			background: none;
			    color: @slideteam_gray45;
			    font-size: 22px;
			    letter-spacing: 0.4px;
    			line-height: 25px;
			    display: block;
    			font-family: "Open Sans",sans-serif;
    			font-weight: 600;  
			    margin-bottom: 0;
			    padding: 12px 20px;
			    text-transform: none;
    		}

    		.related-post-grid {
    			.products-grid{
    				display: flex;
    				flex-wrap: wrap;
    				justify-content: space-between;
    				margin: 0 -9px;
    				padding: 5px 20px;
    				li{
    					margin: 0 9px 30px;
    					width: 47.9%;
    					border: 1px solid @slideteam_gray89;
    					list-style-type: none; 

    					.product-image{
    						display: block;

    						img{
    							width: 100%;
    						}
    					}  

    					.related-post-innerbox{
    						min-height: inherit;
    						padding: 12px 10px 8px;

    						h2{
    							font-size: 15px;
							    line-height: normal;
							    font-family: 'Open Sans', sans-serif;
							    font-weight: 400;
							    min-height: 44px;
							    margin-bottom: 5px;
							    height: 48px;
    						}
    					} 					
    				}
    			}
    		}
		}
	}
	.post-list-wrapper{
		.post-list{
			/*display: inline-block;*/
			margin: 0 -9px;
			display: flex;
			flex-wrap: wrap;

			li{
				width: 48%;
				float: left;
				border: 1px solid @slideteam_gray89;
				margin: 0 9px 30px;
				box-sizing: border-box;
				.post-entry{
					margin: 0;
					.post-image{
						margin-right: 0;
						width: 100%;
						a{
							display: block;
							line-height: 0;
							img{
								width: 100%;
							}
						}
					}
				}
				.post-data{
						min-height: 200px;
						padding: 15px;
						box-sizing: border-box;
						h2{
							margin: 0 0 5px;
							font-weight: 600;
							height: 48px; 
							a{
								color: @slideteam_blue1;
								&:hover{
									color:@slideteam_blue4;
								}
							}
						}
						.post-excerpt{
							min-height: 63px;
							font-size: 14px;
							line-height: 21px;	
							color: @slideteam_black5;
						}
						.post-block{
							margin-top: 15px;
							.blog-post-name{
								display: block;
								float: left;
								padding-left: 22px;
								margin-right: 10px;
								position: relative;
								img{
									left: 0;
								    position: absolute;
								    top: 5px;
								    width: 16px;
								}
								a{
									color: @slideteam_gray5;
								}
								em{
									color: @slideteam_gray90;
								    font-size: 11px;
								    line-height: 15px;
								    font-style: normal;
								    display: block;
								}
							}
							.actions{
								float: right;
								.gray-border-btn{
									padding: 0px;
								}
							}
						}
				}
			} 
		}
	}
	.toolbar{
		&.toolbar-products{
			.container{
				padding: 0px;
			}
			.toolbar-amount{
				padding-left: 30px;
			}
			.pages{
				width: 250px;
				margin: 0 0 0 auto;
			}
		}
	}
	.page-title{
		h1{
		    // font-weight: 600;
		    color: @slideteam_black5;
		    margin: 0 0 20px;
		    // text-transform: uppercase;
		}
		div.blg-hdr-detail{
		    // font-weight: 600;
		    color: @slideteam_black5;
		    margin: 0 0 20px;
		    // text-transform: uppercase;
		}
	}

	 /*Blog-inner page design*/
	.other-blogdetail{
		h3{
			    font-weight: 600;
			    color: @slideteam_blue1;
			    margin: 0 0 10px;
			    a{
			    	&:hover{
			    		text-decoration:underline;
			    		color: @slideteam_blue1;
			    	}
			    }
		}
		.author-name{
				border-bottom: 1px solid @slideteam_gray89;
			    margin-bottom: 16px;
			    padding: 15px 0;
			    .img-block{
			    	float: left;
			    	margin-right: 15px;
			    	width: 58px;
			    	height: 47px;
			    	background: @black;
			    	img{
			    		width: 100%;
			    		height: auto;
			    	}
			    }
			    .author-detail{
			    	float: left;
			    	margin-top: 10px;
			    	.button-column{
			    		float: left;
			    	}
			    	.author-user{
			    		float: left;
			    		position: relative;
			    		padding-left: 20px;
			    		img{
			    			position: absolute;
			    			left: 4px;
			    			top: 5px;
			    		}
			    		.author-text {
			    			span{
			    				font-size: 14px;
				    			line-height: 21px;
				    			color: @slideteam_black5;
			    			}
			    		}
			    	}
			    	.comment-box{
			    		margin-left: 10px;
					    padding-left: 20px;
					    position: relative;
					    float: left;
					    img{
					    	position: absolute;
						    left: 0;
						    top: 5px;
					    }
					    span{
					    	a{
					    		color: @slideteam_gray5;
					    		font-size: 14px;
					    		line-height: 19px;
					    		&:hover{
					    			color:@slideteam_blue1;
					    		}
					    	}
					    }
			    	}
			    	&.author-profile-detail{
			    		.button-column{
			    			h3{
							    color: #232323;
							    font-family: 'Open Sans', sans-serif;
							    font-weight: 400;
							    font-size: 18px;
							    text-transform: uppercase;
			    			}
			    			.author-user{
			    				&.admin-user-post{	
			    					padding-left: 0px;
			    					margin-right: 5px;
			    				}
			    			}
			    		}
			    	}
			    }
		}
		p{
			img{
					max-width: 100%;
				    /*width: 100%;*/
				    height: auto;
				    border: 1px solid @slideteam_gray79;
    				padding: 6px;
    				box-sizing: border-box;
			}
			a{
				/*display: inline-block;*/
				&:hover{
					color: @slideteam_blue1;
					text-decoration: underline;
				}
			}
		}
		ul{
			margin: 0 0 0 18px;
			li{
				font-weight: 400;
				list-style-type: disc;
			    margin: 0 0 9px;
			    display: list-item;
			    color: @slideteam_gray13;
			}
		}
	}

	/*Leave Comment section*/
	.comments-wrapper{
		margin: 50px 0 25px;
		h5{
			color: @slideteam_blue1;
			margin: 0 0 30px;
			font-weight: 400;
			text-transform: uppercase;
		}
		.comment-list{
			li{
				border-bottom: 2px solid @slideteam_gray93;
			    margin: 0 0 15px;
			    padding: 0 0 15px;
			    .comment-list-item-wrapper{
			    	background: @slideteam_green8;
				    border: 1px solid @slideteam_gray32;
				    margin-bottom: 15px;
				    padding: 10px;
				    .comment-image{
				    	margin:0 13px 6px 0; 
				    	float: left;
				    	width: 50px;
				    	height: 50px;
				    	img{
				    		.border-radius(25px)
				    	}
				    }
				    .comment-meta{
				    	.comment-author{
				    		display: inline-block;
				    		font-size: 12px;
				    		line-height: 18px;
				    		color: @slideteam_black5;
				    		font-weight: 400;
				    	}
				    	.comment-date{
				    		display: inline-block;
				    		a{
				    			color: @slideteam_blue30;
							    font-size: 12px;
							    line-height: 17px;
							    &:hover{
							    	text-decoration: underline;
							    }
				    		}
				    	}
				    }
				    .comment-entry{
				    	clear: none;
				    	font-size: 12px;
				    	line-height: 18px;
				    	margin: 10px 0 0;
				    	color: @slideteam_black5;
				    	a{
				    		color: @slideteam_blue30;
				    		&:hover{
				    			text-decoration:underline;
				    			color: @slideteam_blue1;
				    		}
				    	}
				    }
				    .reply{
				    	text-align: right;
				    	padding-top: 10px;
				    	.btn{
						    border: 2px solid @slideteam_blue1;
						    font-weight: 600;
						    border-radius: 30px;
						    font-family: "SegoeUISemibold";
						    font-size: 14px;
						    display: inline-block;
						    height: 25px;
						    line-height: 23px;
						    padding:0 20px;
						    &:hover{
						    	background-color: @white;
							    border-color: @slideteam_blue1;
							    color: @slideteam_black4;
						    }
				    	}
				    }
			    }
			    .comment-list{
			    	&.children{
			    		margin: 0 0 0 25px;
			    		li{
			    			&:last-child{
								margin: 0;
				    			padding: 0;
				    			border-bottom: 0;
			    			}
			    		}
			    	}
			    }
			}
		}

		form{		
		    width: 60%;
			.fieldset{
				.legend{
					background: @slideteam_blue3;
				    color: @white;
				    display: block;
				    font-size: 18px;
				    line-height: 25px;
				    font-weight: 600;
				    letter-spacing: 0.4px;
				    padding: 12px 20px;
				    text-transform: none;
				    width: 100%;
				    margin: 0;
				}
				.comment-block{
					margin: 0;
					background: @slideteam_green8;
					border:1px solid @slideteam_gray32;
					border-top: 0;
					padding: 20px;
					.field{
						label{
							font-size: 13px;
							line-height: 19px;
							font-weight: 600;
							display: inline-block;
							color: @slideteam_black5;
							padding: 0;
							border-right: 0;
							position: relative;
							background: transparent;
							height: auto;
							margin: 0 0 5px;
							&:after{
								content: ' * ';
								position: absolute;
								right: -10px;
								top: 0;
							    color: @slideteam_red9;
							    font-weight: 400;
							    font-size: 12px;
							    display: block;
							    margin: 0;
							}
						}
						.control{
							input{
								max-width: 374px;
								width: 100%;
								padding: 0 15px;
								&:focus{
									border:1px solid @slideteam_blue1;
								}
								&.mage-error{
									&:focus{
										border-color:@slideteam_red9;
									}
								}
							}
							textarea{
								max-width: 450px;
								width: 100%;
								.border-radius(5px);
								padding: 15px;
								border: 1px solid @slideteam_gray3;
								overflow: auto;
								color: @gray27;
								height: 200px;
								&:focus{
									box-shadow:none;
									border: 1px solid @slideteam_blue1;
								}
								&.mage-error{
									border-color:@slideteam_red9;
									/*&:focus{
										border-color:@slideteam_red9;
									}*/
								}
							}
						}
						&.captcha{
							.customer-captcha-wrapper{
								.control{
									&.captcha{
										margin-bottom: 22px;
									}
								}
								input{
									max-width: 270px;
								}
								.field{
									&.captcha{
										margin: 0;
										display: inline-block;
									}
								}
								.captcha-image{
									width: 258px;
									float: left;
								    display: inline;
								    max-width: 100%;
								    position: relative;
								    width: 258px;
								    margin: 0 0 10px;
								    .captcha-reload{
								    	position: absolute;
								    	right: 8px;
								    	top: 8px;
								    }
								    .captcha-img{
								    	border-radius: 4px;
    									border: 1px solid @slideteam_gray3;
    									margin: 0;
    									height: 40px;
    									width: 100%;
								    }
								}
							}
						}
					}
				}
			}
		}
		.actions-toolbar{
			.primary{
				text-align: left;
			}
		}
		.action{
			&.primary{
				font-size: 14px;
				line-height: 30px;
				height: 40px;
				min-width: 149px;
				font-weight: 400;
				border:2px solid @slideteam_blue1;
				padding: 0 10px;
				margin: 0;
				text-align: center;
				width: auto;
				&:active,&:focus{
					background-color:@slideteam_blue1;
					color: @white;
				}
			}
		}
	}
}

/*Right Blog*/
.sidebar-main{
	&.blog-right{
		width: 25%;
		float: right;
		padding-left: 15px;
		box-sizing: border-box;
		.wp-sidebar{
			.block{
				margin-bottom: 20px;
				.block-title{
					margin:0;
					padding: 0;
					border-bottom: 0;
					strong{
						display: block;
					    color: @white;
					    font-size: 18px;
					    font-weight: 600;
					    letter-spacing: 0.4px;
					    line-height: 25px;
					    padding: 12px 20px;
					    background: @slideteam_blue3;
					}
				}
				.block-content{
					background: @slideteam_green8;
					border: 1px solid @slideteam_gray32;
					border-top: 0;
				    padding: 20px;
				    margin-top: 0;
				    form{
				    	.blog-search,.blog-subscribe{
				    		padding: 5px;
				    	}
				    	.input-text{
				    			font-size: 14px;
				    			height: 46px;
				    			border:1px solid @slideteam_gray3;
				    			.border-radius(5px);
				    			padding-left: 15px;
				    			margin-bottom: 4px;
				    			color: @gray27;
				    			.placeholder(@slideteam_gray84);
				    			&:focus{
									.box-shadow(none);
									border: 1px solid @slideteam_blue1;
								}
								&.mage-error{
									border-color: @slideteam_red9;
								}
				    	}
				    	.btn{
				    			margin-top: 20px;
							    padding: 0 30px;
							    height: 43px;
							    line-height: 33px;
							    font-size: 16px;
							    &:hover{
							    	color:@slideteam_gray8;
							    }
				    	}				 
				    }
				    .dk-select{
				    		&.custom-dropdown{
				    			position: relative;
    							.border-radius(5px);
    							width: 100%;
    							&.dk-select-open-down{
								    .dk-selected{	
								    	border-color: @slideteam_gray71;
								    }
								}
    							.dk-selected{
    								border-radius: 5px;
								    height: 43px;
								    line-height: 43px;
								    padding:0 32px 0 15px;
								    color: @slideteam_gray13;
								    font-size: 14px;
								    &:after{
								    	content: "";
									    position: absolute;
									    background: url(../../../FishPig_WordPress/images/blog/selectbox-arrow.png)no-repeat right center;
									    color: #515151;
									    width: 12px;
									    height: 7px;
									    right: 14px;
									    top: 16px;
									    border-left: 0;
									    margin: 0;
								    }
								    &:before{
								    	display: none;
								    }
								    &:focus{
								    	box-shadow: none;
								    }
								    &:hover{
								    	border-color:@slideteam_gray71;
								    }
    							}
    							.dk-select-options{
    								max-height: 160px;
								    border-radius: 0px 0px 5px 5px;
								    border-color: @slideteam_gray3;
								    li{
								    	color: @slideteam_gray13;
									    font-size: 15px;
									    padding: 8px 13px;
									    margin: 0;
									    border-bottom: 1px solid @slideteam_gray19;
									    &:hover{
									    	background: @slideteam_blue1;
    										color: @white;
									    }
									    &.dk-option-selected{
									    	background:@white;
									    	color: @slideteam_gray13;
									    	&:hover{
										    	background: @slideteam_blue1;
	    										color: @white;
										    }
									    }
									    &.dk-option-highlight{
									    	color: @white;
									    	background: @slideteam_blue1;
									    }
								    }
    							}
				    		}
				    }
				    select{
				    	display: none;
				    }
				}
			}
			.block-posts{
				margin: 0 0 25px;
				h4{
				    font-weight: 600;;
				    color: @slideteam_blue1;
				    margin:0 0  12px;
				}
				.research-tab{
					width: 100%;
					.tab-btn{
						width: 50%;
						display: inline-block;
					    padding: 12px 20px;
					    margin: 0 0px 0 0;
					    cursor: pointer;
					    float: left;
					    text-align: center;
					    color: #fff;
					    font-size: 17px;
					    line-height: 21px;
					    font-weight: 600;
					    width: 50%;
					    position: relative;
					    background-color:@slideteam_blue3;
					    border:0;
					    .border-radius(0);
					    height: 49px;
					    &.active{
					    	overflow: visible;
					    	background: @slideteam_blue1;
					    	&:after{
					    		border-left: 8px solid transparent;
    							border-right: 8px solid transparent;
							    border-top: 9px solid @slideteam_blue1;
							    content: "";
							    position: absolute;
							    bottom: -9px;
							    left: 45%;
							    width: 0;
							    height: 0;
					    	}
					    }
					}
				}
				.block-content{
					border:1px solid @slideteam_gray91;
					background: @slideteam_green8;
					border-top: 0;
				    padding: 20px;
				    margin-top: 0;
				    ul{
				    	margin: 0;
				    	li{
						    padding: 0 0 20px 70px;
						    position: relative;
						    color: @slideteam_gray5;
						    em{
						    	position: absolute;
						    	top: 4px;
						    	left: 0;
						    	a{
						    		display: block;
						    		line-height: 0;
						    		img{
						    			width: 58px;
						    			border:1px solid @slideteam_gray26;
						    			display: block;
						    		}
						    	}
						    }
						    .sidebar-post-title{
							    	font-size: 14px;
							    	line-height: 21px;
							    	height: 24px;
							    	margin:0px;
								    color: @slideteam_blue1;
								    white-space: normal;
								    overflow: hidden;
								    a{
								    	display: block;
								    }
								}
						    span{
						    	display: block;
							    padding-left: 22px;
							    position: relative;
							    padding-top: 3px;
							    img{
							    	position: absolute;
								    left: 0;
								    top: 5px;
								    width: 16px;
							    }
							    a{
								   	color: @slideteam_gray5;
								   	&:hover{
								   		color:@slideteam_blue4;
								   	}
								}
						    }
				    	}
				    }
				    &.tabcontent-author{
				    	ul{
				    		li{
				    			a{
				    				display: block;
				    				img{
				    					height: auto;
				    				}
				    			}
				    		}
				    		&.archive-list{
				    			li{
				    				padding: 0 0 7px;
				    				margin: 0 0 8px;
				    				border-bottom: 1px solid @slideteam_gray91;
				    			}
				    		}
				    	}
				    }
				}
			}
		}
		.browse-template-block{
			margin-bottom: 25px;
			.recommended-title-top{
				h2{
					font-weight: 600;
    				color: @slideteam_blue1;
    				margin: 0 0 10px;
				}

				&.browse-post{
					h4{
						color: @slideteam_blue1;
						font-weight: 600;
						margin: 0 0 10px;
					}
				}
			}
			.block-title{
				strong{
					display: block;
				    color: @white;
				    font-size: 18px;
				    font-weight: 600;
				    letter-spacing: 0.4px;
				    line-height: 25px;
				    padding: 12px 20px;
				    background: @slideteam_blue3;
				}
			}
			.blog-vertical-slider{
				background: @slideteam_green8;
				border:1px solid @slideteam_gray32;
				border-top: 0;
			    padding: 20px;
			    display: inline-block;
			    width: 100%;
			    box-sizing: border-box;
			    .slick-slider{
			    	margin: 30px 0;
			    	.slick-arrow{
			    		font-size: 0;
			    		line-height: 0;
    					height: 15px;
    					width: 30px;
    					left: 50%;
    					transform: translateX(-50%);
			    		&.slick-prev{
			    			background: url(../../../Magento_Cms/images/right-top-arrow.png) no-repeat center center;
    						top: -21px;
			    		}
			    		&.slick-next{
			    			background: url(../../../Magento_Cms/images/right-bottom-arrow.png) no-repeat center center;
			    			bottom: -21px;
			    			top: auto;
			    		}
			    		&:hover{
			    			border: 0;
			    			opacity: 0.6;
			    			color: transparent;
			    		}
			    	}
			    	.slick-slide{
			    		margin: 0 20px 35px;
			    		.product-image {
			    			display: inline-block;
			    			margin-bottom:4px;
			    			img{
			    				max-width: 100%;
			    				border: 1px solid @slideteam_gray74;
							    .box-shadow(0 0 2px @slideteam_gray26);
							    .border-radius(3px);
							    width:100%;
			    			}
			    		}	
			    		.product-info{
			    			.product-name {
			    				margin: 0;
			    				min-height: 20px;
			    				a{
			    					font-size: 15px;
			    					line-height: normal;
			    					font-weight: 600;
			    				}
			    			}
			    		}
			    	}
			    }
			}
		}
	}
}
li.item.post.custom-dropdown {
    width: 500px;
    text-align: left;
}
.css-content-trim-2-line{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.css-content-trim-3-line{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*Media Query*/
@media (max-width: 1680px){
	.container{
		&.blog-container{
			padding: 0 85px;
		}
	}
	.breadcrumbs{
		.container{
			padding: 0  85px;
		}
	}
	.sidebar-main{
		&.blog-right{
			.wp-sidebar{
				.block-posts{
					.research-tab{
						.tab-btn{
							padding: 12px 5px;
						}
					}
				}
			}
		}
	}
	.sidebar-main.blog-right{
		.browse-template-block{
			.blog-vertical-slider{
				.slick-slider{
					.slick-arrow{
						margin-top: 0;
						&.slick-prev{
							top: -30px;
						}
						&.slick-next{
							bottom:-30px;
						}
					}

				}
			}
		}
	}
	.blog-left{
	 	.blog-section {
	 		.related-post-wrapper{
	 		 	.related-post-grid{	 		 		
	 		 		.products-grid{
	 		 			li{
	 		 				width: 47.6%;
	 		 			}
	 		 		}
	 		 	} 
	 		}
	 	}
	}
	.wordpress-post-view .breadcrumbs .container {
	    padding: 0 0px;
	}
}

@media(max-width: 1440px){

	.blog-pages{
		h1{font-size: 26px;line-height: 30px;}
	}

	.blog-pages {
		.post-view {	
			h1{font-size: 28px;line-height: 32px;}
		}
	}

	span{
		&.blg-header{
			font-size:28px;
			line-height:32px;
		}
	}

	h1{
		&.post-title-blog{
			font-size: 28px;line-height: 32px;
		}
	}

	.blog-left{
		.post-list-wrapper{
			.post-list{
				li{
					width: 47.9%;
				}
			}
		}
	}
	li.item.post.custom-dropdown {
	   width: 400px;	    
	}
	
	
	.blog-pages {
	.blog-right {
		.browse-template-block {
			.products-grid-outer {
				padding: 25px 29px;
			}
		}
	}
}
.blog-sidebar-products {
	a {
		height: 133px;
	}
}

	
	
}

@media(max-width: 1366px){
	
	.container.blog-container{padding:0 60px}
	.breadcrumbs .container{padding:0 60px}
	.blog-left .post-list-wrapper .post-list li{width:47.7%}
	.blog-left .post-list-wrapper .post-list li .post-data .post-block .actions .gray-border-btn{font-size:12px}

	.container.sort_blogsection {
	    max-width: 100%;
	}
	.wordpress-post-view .breadcrumbs .container {
	    padding: 0 60px;
	}
}

@media(max-width: 1280px){
	.blog-pages{
		h4{font-size: 20px;line-height: 24px;}
	}

	.sidebar-main{
		&.blog-right{
			.wp-sidebar{
				.block{
					.block-title{ 
						strong{
							font-size: 16px;
							line-height: 20px;
						}
					}
					.block-content{
						padding: 20px 15px;
						.block-content{
							form{
								.input-text{
									padding-left: 9px;
								}
							}
						}
						.dk-select{
							&.custom-dropdown{
								.dk-selected{
									padding-left: 10px;
								}
							}
						}
					}
				}
				.block-posts{
					.research-tab{
						.tab-btn{
							padding: 12px 4px;
							font-size: 16px;
							line-height: 20px;
						}
					}
					.block-content{
						padding: 20px 15px;
					}
				}
			}
		}
	}

	.blog-left{
	 	.blog-section{
	 	 	.related-post-wrapper{
	 	 	 	.related-post-grid{
	 	 	 	 	.products-grid{
	 	 	 	 	 	li{
	 	 	 	 	 		width: 47%;
	 	 	 	 	 	}
	 	 	 	 	}
	 	 	 	}
	 	 	}
	 	}
	}
	
	
.blog-sidebar-products {
	a {
		height: 117px;
	}
}	
	
	
}

@media(max-width: 1199px){
	.container{
		&.blog-container{
			padding: 0 35px 0 60px;
		}
	}
	.breadcrumbs{
		.container{
			padding: 0  35px;
		}
	}

	.is-blog{
		.breadcrumbs{
			.container{
				padding: 0  35px 0 60px;
			}
		}
	}
	.blog-left{
		.post-list-wrapper{
			.post-list{ 
				li{
					width: 46.8%;
				}
			}
		}
		.blog-section{
			.blog-content-inner{
				.wordpress-recommend{
					.products-grid-outer{
						.products-grid{
							.item{
								width: 25%; 
							}
						}
					}
				}
			}
		}
	}
	.sidebar-main{
		&.blog-right{
			.wp-sidebar{
				.block-posts{
					.research-tab{
						.tab-btn{
							font-size: 15px;
							line-height: 19px;

						}
					}
				}
			}
		}
	}
	
	
	.blog-sidebar-products {
	a {
		height: 109px;
	}
}	
	
}

@media (max-width:1080px) {
	li.item.post.custom-dropdown {
	    width: 400px;
	}
	
	
.blog-pages {
	.blog-right {
		.browse-template-block {
			.products-grid-outer {
				padding: 25px 15px;
			}
		}
	}
}

	.blog-sidebar-products {
	a {
		height: 109px;
	}
}
	
	
	
}

@media(max-width: 1024px){

.blog-sidebar-products {
	a {
		height: 100px;
	}
}

	li.item.post.custom-dropdown {
	    width: 340px;
	}

}


@media(max-width: 1023px){
	.blog-pages{
		h1{font-size: 24px;line-height: 28px;}
		h2{font-size: 22px;line-height: 26px;}
		h3{font-size: 20px;line-height: 24px;}
		h4{font-size: 18px;line-height: 22px;}	
		h5{font-size: 16px;line-height: 20px;}
	}

	.blog-pages{
		.post-view{
			h2{font-size: 22px;line-height: 26px;}
			h3{font-size: 20px;line-height: 24px;}
			h4{font-size: 18px;line-height: 22px;}	
			h5{font-size: 16px;line-height: 20px;}
		}
	}

	h1{
		&.post-title-blog{
			font-size: 24px;line-height: 28px;
		}
	}
	span{
		&.blg-header{
			font-size:24px;
			line-height:28px;
		}
	}

	.container{
		&.blog-container{
			padding: 0 15px;
			max-width: 100%;
		}
	}

	.is-blog{
		.breadcrumbs{
			.container{
				padding: 0  15px;
			}
		}
	}
	.breadcrumbs{
		.container{
			padding: 0  15px;
			max-width: 100%;
		}
	}
	.blog-left{
		width: 100%;
		padding-right: 0px;
		.post-list-wrapper{
			.post-list li{
				.post-data{
					min-height: 220px;
					h2{
						height: 45px;
					}
				}
			}
		}
		.toolbar{
			&.toolbar-products{
				margin-bottom: 20px;	
			}
		}
		.blog-section{
			.blog-content-inner{
				.wordpress-recommend{
					.products-grid-outer{
						.products-grid{
							.item{
								width: 33.33%; 
								margin: 0 0 25px;
								padding: 0 21px;
							}
						}
					}
				}
			}

			.related-post-wrapper{
			 	.related-post-grid {
			 		.products-grid{
			 			li{
			 			 	.related-post-innerbox {
			 			 		h2{
			 			 			min-height: 45px;
			 			 			height: 45px;
			 			 			overflow: hidden;
			 			 		}
			 			 	}
			 			}
			 		}
			 	}
			}
		}
	}
	.sidebar-main{
		&.blog-right{
			width: 100%;
			padding-left: 0px;
			.wp-sidebar{
				.block{
					.block-title{
						&.active{
							strong{
								&:hover{
									background-color:@slideteam_brown1;
								}

							}
						}
					}
					.block-content{
						form{
							.input-text{
								max-width: 374px;
								width: 100%;
							}
							.btn{
								margin: -2px 0 0 10px;
							}
						}
					}
				}
			}
			.browse-template-block{
				.blog-vertical-slider{
					.slick-slider{
						.slick-slide{
							text-align: center;
						}
					}
				}
			}
		}
	}
	
.blog-sidebar-products {
	a {
		width: 34%;
		float: none;
		display: inline-block;
		height: 180px;
	}
}
	
	
	
}



@media(max-width: 991px){


.blog-sidebar-products {
	a {
	
		height: 174px;
	}
}


	.blog-left{
		.comments-wrapper{
			form{
				width: 100%;
			}
		}
	}

	.sidebar-main{
		&.blog-right{
			.wp-sidebar{
				.block{
					.block-content{
						form{
							.input-text{
								max-width: 100%;
							}
							.btn{
								margin: 20px 0 0 ;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width:830px) {
	li.item.post.custom-dropdown {
	    width: 410px;
	}
	
	
.blog-sidebar-products {
	a {
	
		height: 169px;
	}
}	
	
}


@media (max-width:768px) {

	
.blog-sidebar-products {
	a {
		width: 40%;
		height: 155px;
	}
}	
	
}



@media(max-width: 767px){

.blog-sidebar-products {
	a {
		
		height: 154px;
	}
}	




	.blog-pages{
		h1{font-size: 21px;line-height: 25px;}
		h2{font-size: 14px;line-height: 18px;}
		h3{font-size: 20px;line-height: 24px;}
		h5{font-size: 20px;line-height: 24px;}
	}

	.blog-pages {
		.post-view {
			h1{font-size: 20px;line-height: 24px;}
			h2{font-size: 18px;line-height: 22px;}
			h3{font-size: 16px;line-height: 20px;}
			h4{font-size: 14px;line-height: 18px;}
			h5{font-size: 12px;line-height: 16px;}
		}
	}
	h1{
		&.post-title-blog{
			font-size: 20px;line-height: 24px;margin:0 0 8px;
		}
	}
	span{
		&.blg-header{
			// font-size:20px;line-height:24px;margin:0 0 8px;
			font-size:20px;line-height:24px;margin:0;
		}
	}


	.blog-left{
		.blog-header{
			.page-title{
				h1{
					// margin:0 0 8px;
					margin:0;
				}
				div.blg-hdr-detail
				{
					margin:0;
				}
			}
		}
		.blog-section{
			.blog-content-inner{
				.product-name{
					font-size: 18px;
					line-height: 22px;
				}
				.wordpress-recommend{
					.products-grid-outer{
						.products-grid{
							.item{
								padding: 0 15px;
							}
						}
					}
				}
			}
			.related-post-wrapper{
			 	.related-post-grid{
			 	 	.products-grid{
			 	 	 	li{
			 	 	 		width: 46.4%;
			 	 	 		margin-bottom: 20px;
			 	 	 	}
			 	 	}
			 	}
			}
		}
		.post-list-wrapper{
			.post-list{
				li{
					width: 46.7%;
					.post-data{
						.post-block{
							.actions{
								.gray-border-btn{
									min-width: 90px;
								}
							}
							.blog-post-name{
								max-width: 105px;
								width: 100%;
							}
						}
					}
				}
			}
		}
		.toolbar{
			&.toolbar-products{
				.pages{
					margin: 0 auto;
				}
			}
		}

		/*Blog-inner page css*/
		.other-blogdetail{
			p{
				img{
					width: 100%;
					max-width: 100%;
				}
			}
			.author-name{
				.author-detail{
					width: 100%;
					.comment-box{
						&.last{
							margin: 5px 0 0 4px;
							display: block;
							width: 100%;
						}
					}
					&.author-profile-detail{
						float: left;
						width: auto;
					}
				}
			}
		}

		.comments-wrapper{
			form{
				.fieldset{
					.legend{
						line-height: 23px;
					}
				}
			}
		}
	}

	.sidebar-main{
		&.blog-right{
			.wp-sidebar{
				.block-posts{
					.research-tab{
						.tab-btn{
							font-size: 16px;
							line-height: 20px;
						}
					}
				}
			}
		}
	}
}

@media (max-width:680px) {
	.wordpress-post-view .items{
		text-align: left;
	}
	li.item.post.custom-dropdown {
	    width: auto;
	}
	
	.blog-sidebar-products {
	a {
	
	    width: 43%;
		
		height: 133px;
	}
}


}

@media (max-width: 600px){

	.blog-sidebar-products {
	a {
	
	    width: 51%;
		
		height: 134px;
	}
}

	.blog-left{
	 	.blog-section {
	 		.related-post-wrapper {
	 			.related-post-grid {
	 				.products-grid {
	 					li{
	 						width: 100%;
	 						min-height: 30px;

	 						.related-post-innerbox{
	 							h2{
	 								font-size: 14px;
	 								line-height: 18px;
	 								min-height: auto;
	 								height: auto;
	 							}
	 						}
	 					}
	 				}
	 			}
	 		}
	 	}
	}
	.sort_option {
    padding-right: 20px;
    width: 100%;
    float: left;
    padding-left: 16px;
    padding-top: 0px;
    box-sizing: border-box !important;
	
		
}
.sort_blogsection .breadcrumbs.blog-home {
    float: left;
    width: 100%;
    float: left;
}
}

@media(max-width: 575px){


	.blog-sidebar-products {
	a {
	
	    width: 54%;
	
	}
}




	.blog-left{
		.blog-header{
			.page-title{
				h1{
					// margin-bottom: 5px;
					margin-bottom: 0;
				}
				div.blg-hdr-detail{
					// margin-bottom: 5px;
					margin-bottom: 0;
				}
			}
			h1{
				font-size: 15px;
				line-height: 18px;
			}
			div.blg-hdr-detail{
				font-size: 15px;
				line-height: 18px;
			}
		}
		.blog-section{
			.blog-banner{
				.feature-block{
					font-size: 20px;
					line-height: 45px;
					height: 45px;
					width: 180px;
				}
			}
			.blog-content-inner{
				.featued-bottom-more{
					.gray-border-btn{
						float: none;	
					}
					.blog-post-name{
						float: none;
						margin: 10px 12px 0 0;
					}
					.comment-box{
						float: none;	
						margin: 10px 0  0;
					}
				}
				.wordpress-recommend{
					.products-grid-outer{
						.products-grid{
							.item{
								padding: 0 10px;
								width: 50%;
								margin: 0 0 15px;
							}
						}
					}
				}
			}
		}
		.post-list-wrapper{
			.post-list{
				margin: 0;
				li{
					width: 100%;
					margin: 0 0 30px;
					.post-data{
						min-height: 0;
						h2{
							height: auto;
							margin: 0 0 12px;
						}
						.post-block{
							.blog-post-name{
								max-width: 135px
							}
						}
					}
				}
			}
		}

		/*Blog-inner page css*/
		.comments-wrapper{
			width: 100%;
			form{
				.fieldset{
					.comment-block{
						.field{
							.control{
								input{
									height: 35px;
								}
							}
						}
					}
				}
			}
		}
	}
	.sidebar-main{
		&.blog-right{
			.wp-sidebar{
				.block{
					.block-title{
						strong{
							padding: 7px 20px;
						}
					}
					.block-content{
						form{
							.input-text{
								height: 38px;
								font-size: 13px;
							}
							.btn{
								height: 40px;
								font-size: 15px;
							}
							
						}
						.dk-select{
							&.custom-dropdown{
								.dk-selected{
									font-size: 13px;
									line-height: 38px;
									height: 38px;
								}
								.dk-select-options{
									li{
										font-size: 13px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 414px){
	.blog-sidebar-products {
	a {
	
	    width: 85%;
	
	}
}

}



@media (max-width: 393px){
	.blog-sidebar-products {
	a {
	
	    width: 92%;
	
	}
}

}


@media (max-width: 374px){
	.blog-left{
		.other-blogdetail{
			.author-name{
				.author-detail{
					.comment-box{
						width: 100%;
						margin: 5px 0 0 4px;
					}
				}
			}
		}
		.blog-section{
			.blog-content-inner{
				.wordpress-recommend{
					.products-grid-outer{
						.products-grid{
							.item{
								padding: 0 15px;
								width: 100%;
								margin: 0 0 10px;
								.product-info{
									padding: 4px 0;
								}
							}

						}
					}
				}
			}
		}
		
	}
}


@media (max-width: 360px){
	.blog-sidebar-products {
	a {
	
	    width: 93%;
	
	}
}

}




// 11-6-20 

// Color variables (appears count calculates by raw css)



.blogbanner-wrapper {
	background-image: url('../../images/top_banner.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: 1px solid @slideteam_green19;
	padding: 15px 0;
	.blogbanner-inner {
		display: flex;
		justify-content: space-between;
	}
	.blogbanner-left-content {
		p {
			font-size: 14px;
			margin-bottom: 5px;
		}
		.header-text {
			font-size: 40px;
			font-weight: 600;
			letter-spacing: 1px;
			line-height: 1.1;
			margin-bottom: 10px;
			span.diff-header-text {
				color: @slideteam_blue1;
			}
		}
		.opetion-text {
			color: @black;
			display: flex;
			font-weight: 500;
			margin-bottom: 12px;
			.top-header {
				margin-right: 30px;
			}
			.left-header {
				margin-bottom: 5px;
				position: relative;
			}
			.right-header {
				margin-bottom: 5px;
				position: relative;
			}
			a{
				text-decoration:underline;
			}
		}
	}
	.header-get-start {
		button {
			height: 45px;
			letter-spacing: 1px;
			line-height: 39px;
			padding: 0 25px;
		}
	}
}
.blog-pages {
	.blog-right {
		border:1px solid @slideteam_gray21;
		padding: 20px 12px 12px;
		form#blog-subscribe-form {
			background: @slideteam_blue1;
			border-radius: 5px;
			display: flex;
			margin-bottom: 10px;
			padding: 9px 5px 39px 15px;
			position:relative;
			input {
				background: none;
				border: none;
				border-bottom: 1px solid @white;
				color: @white;
				font-size: 13px;
				height: auto;
				line-height: normal;
				margin-right: 10px;
				padding-left: 0;
				&::-webkit-input-placeholder {
						color: @white;
					}
				&:-ms-input-placeholder {
					color: @white;
				}
				&::-moz-placeholder {
					color: @white;
				}

				&:-webkit-autofill, 
				&:-webkit-autofill:hover, 
				&:-webkit-autofill:focus, 
				&:-webkit-autofill:active {
					-webkit-box-shadow: 0 0 0 30px #28a7fb inset !important;
				    -webkit-text-fill-color: #fff !important;
				}

			}
			#newsletter-error
			{
				position: absolute;
				top: 34px;
				font-size: 12px;
				color:#e2e2e2;
			}
			button {
				background-color: @white;
				border-radius: 20px;
				color: @slideteam_blue1;
				font-size: 12px;
				height: 30px;
				line-height: 26px;
				padding: 0 20px;
				width: 160px;
			}
		}
		form#blog-search-form {
			background-color: @slideteam_black29;
			border-radius: 50px;
			padding: 5px 50px 10px 20px;
			position: relative;
			input {
				background: none;
				border: none;
				color: @white;
				&:focus {
					box-shadow: none;
					outline: none;
				}
				&:-webkit-autofill, 
				&:-webkit-autofill:hover, 
				&:-webkit-autofill:focus, 
				&:-webkit-autofill:active {
					-webkit-box-shadow: 0 0 0 30px @slideteam_black29 inset !important;
				    -webkit-text-fill-color: #fff !important;
				}
			}
			button {
				background: @white;
				border-radius: 50%;
				border: none;
				color: @slideteam_black29;
				height: 37px;
				padding: 5px;
				position: absolute;
				right:5px;
				top:5px;
				width: 37px;
				&:before {
					color: @slideteam_black29;
					content: "\f002";
					font-family: fontawesome;
					font-size: 20px;
					left: 50%;
					position: absolute;
					top: 50%;
					transform: translate(-50%,-50%);
				}
				span {
					display: none;
				}
			}
		}
		.browse-template-block {
			margin: 0;
			.block-title {
				margin:10px 0 0;
			}
			.products-grid-outer {
				background-color: #f4f8f9;
				padding: 25px 40px;
			}
			.blog-sidebar-products {
				margin-bottom: 20px;
				a {
					img {
						box-shadow: none;
					}
				}
				.product-info {
					h2 {
						font-size: 15px;
						margin: 8px 0 0;
						line-height: 1.3;
					}
				}
			}
		}
	}
}

@media (min-width: 1024px) and (max-width: 1026px) {
	.wp-sidebar{
		form#blog-subscribe-form {
			input{
				margin-right:0px !important;
			}
			button
			{
				padding: 0 5px !important;
			}
		}
	}	
}

@media (max-width: 1023px) {
	 /* 11-6-20  */
	 .blogbanner-wrapper .blogbanner-inner
	 {
	   flex-wrap: wrap;
	 }
	 .blogbanner-wrapper .blogbanner-left-content
	 {
	   order:1;
	   margin-top: 15px;
	 }
	 .blog-pages .blog-right
	 {
	   padding-left: 12px;
	 }
	 .blog-pages .blog-right .browse-template-block .products-grid-outer
	 {
	   text-align: center;
	 }
	 /* 11-6-20  */
}
@media (max-width: 767px) {
	/* 11-6-20  */
	.blogbanner-wrapper .blogbanner-left-content .header-text
	{
	  font-size: 30px;
	}
	/* 11-6-20  */
}
@media (max-width: 575px) {
 /* 11-6-20  */
 .blogbanner-wrapper .blogbanner-left-content .header-text {
    font-size: 25px;
  }
  /* 11-6-20  */
}

@media (max-width: 374px) {
	/* 11-6-20  */
	.blogbanner-wrapper .blogbanner-left-content .header-text {
		font-size: 25px;
	  }
	  .blog-pages .blog-right .browse-template-block .products-grid-outer
	  {
		padding: 25px;
	  }
	  /* 11-6-20  */
}

/*720 - Need to introduce multi-language for blogs*/
.wordpress-recommend h2.product-name.content-trim {
	line-height: 18px;
}
.multiple_language {
	display: inline-block;
    float: right;
	margin-top: 10px;
	div {
		.dk-selected {
			&:before {
				border-width: 7px 7px 0;
				margin: -2px 9px;
			}
			&:after {
				margin: 0px 34px;
			}
			&:hover,&:focus {
				&:after {
					border-left-color: #CCCCCC !important;
				}
			}
		}
		&#dk0-combobox {
		    color: #000;
		    font-size: 13px;
		    font-weight: 600;
		    padding: 6px 10px;
		    border-radius: 4px;
			text-align: left;
		    &:hover {
		    	border: 1px solid #CCCCCC;
				&:before {
					border-top-color: 0px !important;
				}
			}
			&:focus {
				border: 1px solid #CCCCCC;
			}
			&:before {
				content: "";
			    border-bottom: solid 2px #555;
			    border-left: solid 2px #555;
			    transform: rotate(-45deg);
			    transition: transform .2s;
			    border-width: 7px 7px 0;
			    border-top-color: transparent;
				margin: -8px 9px;
			}
			::before {
				border-bottom: solid 1px #191919;
				border-left: solid 1px #191919;
				display: none;
				height: 6px;
				left: 8px;
				position: relative;
				top: 4px;
				transform: rotate(-45deg);
				transition: transform .2s;
				width: 6px;
				content: "";
			}
		}
	}
	ul{
		li{
			&#dk0- {
				background: url(../../../FishPig_WordPress/images/blog/english.png);
				background-repeat: no-repeat;
    			background-position: 7px 12px;
			}
			&#dk0-English {
				background: url(../../../FishPig_WordPress/images/blog/english.png);
				background-repeat: no-repeat;
    			background-position: 7px 12px;
			}
			&#dk0-Spanish {
				background: url(../../../FishPig_WordPress/images/blog/spanish.png);
			    background-repeat: no-repeat;
			    background-position:7px 12px;
			}
			&#dk0-German {
				background: url(../../../FishPig_WordPress/images/blog/german.png);
			    background-repeat: no-repeat;
			    background-position: 7px 12px;
			}
			&#dk0-French {
				background: url(../../../FishPig_WordPress/images/blog/french.png);
			    background-repeat: no-repeat;
			    background-position: 7px 12px;
			}
			&#dk0-Portuguese {
				background: url(../../../FishPig_WordPress/images/blog/portuguese.png);
			    background-repeat: no-repeat;
			    background-position: 7px 12px;
			}
			&.dk-option {
				color: #111;
			    font-size: 13px;
			    font-weight: 600;
			    line-height: 20px;
			    border-bottom: 1px solid #ccc;
			    padding: 9px 5px 8px 50px;
			    box-sizing: border-box !important;
			    margin-bottom: 0px;
			    line-height: 25px;
			}
			&.dk-option-selected {
				display: none;
			}
		}
		&.dk-select-options {
			.dk-option-highlight {
				color: #3297fd;
			}
		}
		&.dk-select-options-highlight {
			.dk-option-selected {
				color: #3297fd !important;
			}
		}
	}
	.dk-select-options {
		overflow: visible;
		max-height: 12.5em;
	}
	.dk-select-open-down {
		.dk-select-options {
			text-align: left;
		    position: absolute;
		    top: 40px;
		    border: 0px;
		    box-shadow: 0 0px 7px 0 rgba(32, 33, 36, .5);
		    border-radius: 4px;
		    padding: 0;
		}
	}
	.dk-select-open-up {
		.dk-select-options {
			text-align: left;
		  	position: absolute;
		  	bottom: 40px;
		  	border: 0px;
		  	box-shadow: 0 0px 7px 0 rgba(32, 33, 36, 0.5);
		  	border-radius: 4px;
		  	padding: 0;
		}
	}
}
.language-dropdown {
	position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.5em;
    width: 200px;
    cursor: pointer;
}
.container {
	&.sort_blogsection {
    	text-align: center;
	}
}
.sort_option {
	display: inline-block;
	text-align: center;
}
.sort_blogsection { 
	.breadcrumbs {
		&.blog-home {
			display: inline-block;
		}
	}
}
@media(max-width: 1366px) {
	.multiple_language {
		padding-right: 36px;	
	}
	.language-dropdown {
		width: 155px;
	}
}
@media (max-width: 651px) {
	.multiple_language {
    	display: inline-block;
    	float: none;
    	margin-top: 10px;
    	text-align: center;
    	padding: 0;
	}
} 
@media (min-width: 1024px) {
	.scroll-nav{
		display: none;
	}	
	.blog-left .blog-section .blog-content-inner .wordpress-recommend .products-grid-outer .products-grid .item
	{
		margin: 0 0 15px;
	}
}

/*Start of 865 - In the screen resolution - 1366 x 768 Subscribe text is not complete*/
@media (min-width: 1360px) and (max-width: 1366px) {
  	.blog-pages .blog-right form#blog-subscribe-form input {
    	margin-right: 5px;
  	}
  	.blog-pages .blog-right form#blog-subscribe-form button {
    	padding: 0 15px;
  	}
}
/*End of 865 - In the screen resolution - 1366 x 768 Subscribe text is not complete*/

/*Start of 925 - Blog page newsletter subscription functionality enhancement*/
.sticky-subscribe
{
		position: fixed;
		background-color: #2facf2;
	    opacity: 0.9;
		padding: 13px 20px;
		left: 0;
		right: 0;
		z-index: 9999999999999999999999;
		width: 90%;
		margin: 0 auto;
		border-radius: 15px;

	    .sticky {
	        width: 88%;
	        margin: 0 auto;
	    }
	    input#newsletter {
	        display: inline-block;
	        float: left;
	        width: 70%;
	        height: 45px;
	        border-radius: 3px;
	        padding: 0 25px;
	    }
	    button#subscribeSubmit {
	        display: inline-block;
	        float: left;
	        width: 30%;
	    }
	    button#subscribeSubmit:hover {
	        color: #28a7fb;
	    }
	    
	    button#sticky-subscribe-close {
	        position: absolute;
            right: 45px;
            vertical-align: middle;
            color: #fff;
            height: 22px;
            width: 22px;
            border: 0;
            border-radius: 31px;
            background: #76c7f5;
            top: 50%;
            left: 96%;
            transform: translate(-50%, -50%);
            padding: 0;
	    }
	    button#sticky-subscribe-close i {
	        position: absolute;
	        left: 6px;
	        top: 4px;
	        font-size: 14px;
	        padding: 0;
	        margin: 0;
	        color: #4c4c4c69;
	        line-height: 1;
	    }
	  /*  button#sticky-subscribe-close:after {
	        content: '';
	        width: 29px;
	        height: 1px;
	        background: #fff;
	        position: absolute;
	        right: 0;
	        transform: rotate(47deg);
	        top: 22px;
	    }
	    button#sticky-subscribe-close:before {
	        content: '';
	        width: 29px;
	        height: 1px;
	        background: #fff;
	        position: absolute;
	        right: 0;
	        transform: rotate(130deg);
	        top: 22px;
	    }*/

	    &.register{
	    padding-top: 10px;
	    padding-bottom: 10px;
	    	.sticky{
	    		display: flex;
	    		form{
			    	label {
			    	float: left;
			    	width: 82%;
			    	text-align: center;
			    	padding: 0 30px;
			    	color: #fff;
			    	font-size: 17px;
			    	font-weight: 700;
			    	font-family: 'Open Sans';
			    	display: flex;
			    	justify-content: center;
			    	align-items: center;
			    	height: 100%;

			    	}
			    	.action{
			    		float: left;
		    		    width: 9%;
		    		    height: 100%;
		    		    vertical-align: middle;
		    		    display: flex;
		    		    justify-content: center;
		    		    align-items: center;

			    	}
			    	button#subscribeSubmit{
				    	background: #fff;
				    	color: #28a7fb;
				    	border: 0;
				    	padding: 0 10px;
				    	-webkit-border-radius: 30px;
				    	-moz-border-radius: 30px;
				    	-ms-border-radius: 30px;
				    	-o-border-radius: 30px;
				    	border-radius: 30px;
				    	line-height: 1;
				    	font-weight: 600;
				    	font-size: 15px;
				    	font-weight: 800;
				    	font-style: initial;
				    	width: 22%;
				    	text-align: center;
				    	min-width: 110px;
				    	margin: 6px 0;
				    	border: 2px solid #fff;
				    	height: 34px;
			    	}
	    		}
	    	}
	    	form#blog-subscribe-form {
	    	    text-align: center;
	    	    margin: 0 auto;
	    	}
	    }

	    &.guest{
	    	padding: 22px 20px;

	    	.sticky{
	    	    display: flex;
		    	form#blog-subscribe-form {
	    	    	width: 100%;
		    	}
	    		.label {
	    		    color: #fff;
	    		    float: left;
	    		    height: 100%;
	    		    width: 55%;
	    		    h4 {
	    		        color: #fff;
	    		        margin: 0;
	    		        font-size: 18px;
	    		        line-height: 1;
	    		    }
	    		    p {
	    		        margin: 0;
	    		        font-weight: 600;
	    		        color: #fff;
	    		        line-height: 20px;
	    		        font-family: 'Open Sans';
	    		        font-size: 19px;
	    		        padding: 0;
	    		        vertical-align: middle;
	    		        display: flex;
	    		        align-items: center;
	    		        height: 100%;
	    		    }
	    		}
	    		.action {
	    		    float: left;
	    		    width: 45%;
	    		    position: relative;
	    		    display: flex;
	    		    justify-content: center;
	    		    align-items: center;
	    		    padding: 0;
	    		    height: 100%;

	    		    input#newsletter {
	    		        float: left;
	    		        width: 100%;
	    		        height: 35px;
	    		        background: transparent;
	    		        border-color: #fff;
	    		        border-width: 1px;
	    		        color: #fff;
	    		    }
	    		    button#subscribeSubmit {
	    		        display: inline-block;
	    		        float: left;
	    		        width: 30%;
	    		        position: absolute;
	    		        height: 35px;
	    		        line-height: 1;
	    		        background: #fff;
	    		        color: #28a7fb;
	    		        border-color: #fff;
	    		        right: -15%;
	    		        background: #fff;
	    		        color: #28a7fb;
	    		        border-color: #fff;
	    		        top: 50%;
	    		        transform: translate(-50%, -50%);
	    		        border-radius: 3px;
	    		    }
	    		}
	    		div#newsletter-error {
	    		    position: absolute;
    		        left: 0;
    		        bottom: -16px;
    		        font-weight: 600;
	    		}
	    	}

	    }
    	
}

@media (max-width: 1244px) and (min-width: 847px) {
	.sticky-subscribe.guest .sticky div#newsletter-error {
	    font-size: 12px;
	    white-space: nowrap;
	}
}


@media (max-width: 846px) {
	.sticky-subscribe.register .sticky {
	    display: block;
	    width: 90%;
	}
	.sticky-subscribe.register .sticky form label {
	    width: 100%;
	    padding: 0;
	    padding-bottom: 6px;
	}
	.sticky-subscribe.register .sticky form .action {
	    
	    display: block;
	    width: 100%;
	}
	.sticky-subscribe.guest .sticky {
	    display: block;
	    width: 80%;
	}
	.sticky-subscribe.guest{
	    padding-bottom: 25px;
	}
	.sticky-subscribe.guest .sticky .label p{
		padding: 10px 0;
		line-height: 28px;
	}
	.sticky-subscribe.guest div#newsletter-error {
	    white-space: nowrap;
        text-align: left;
        width: 100%;
        bottom: -28px !important;
        height: 25px;
        display: flex !important;
        align-items: center;
	}
	.sticky-subscribe.guest .sticky .label {
	    padding-bottom: 7px;
	    width: 100%;
	    text-align: center;
	}
	.sticky-subscribe.guest .sticky .action {
	    width: 100%;
    }

}
@media (max-width: 767px) {
	.sticky-subscribe{
	    &.register{
	    padding-top: 15px;
	    padding-bottom: 15px;
	    	.sticky{
	    		form{
			    	label {
			    	    width: 100%;
			    	    text-align: center;
			    	    font-size: 15px;
			    	    line-height: 20px;
			    	}
			    	.action {
			    	    float: unset;
			    	    text-align: center;
		    	    }
		    	    button#subscribeSubmit {
		    	        display: inline-block;
		    	        float: unset;
		    	    }
		    	}
	    	}
		}
		&.guest{
		padding-bottom: 32px;
			.sticky .label {
			    width: 100%;
			    text-align: center;
			}
			.sticky-subscribe.guest .sticky .action {
			    float: left;
			}
			.sticky-subscribe.guest .sticky .label h4 {
			    padding-bottom: 5px;
			}
		}
	}
}
@media (max-width: 660px) {
	.sticky-subscribe{
	    width: auto;
	 
		.sticky {
		    width: 100%;
		}
		button#subscribeSubmit {
		    font-size: 13px;
		}
		/*
		button#sticky-subscribe-close {
		    height: 37px;
		    width: 32px;
		    border: 0;
		    top: -37px;
		    background: #000000b3;
		    right: 0;
		    border-radius: 0;
		    text-align: center;
		    padding: 0;
		}*/
	}
	.sticky-subscribe.guest div#newsletter-error {
	    white-space: break-spaces !important;
	    line-height: 14px;
	    font-size: 12px;
	}
	.sticky-subscribe.guest .sticky .label p {
	    padding: 8px 0;
	    line-height: 25px;
	    font-size: 17px;
	    text-align: center;
	    font-weight: 600;
	}
}
@media (max-width: 375px) {
	.sticky-subscribe.guest .sticky {
		    width: 90%;
	}
	.sticky-subscribe button#sticky-subscribe-close {
	    left: 93%;
	}
}
/*End of 925 - Blog page newsletter subscription functionality enhancement*/
