/* Variables */

/* colors */
@gray56:#8f8f8f;
@gray80:#cccccc;
@gray27:#454545;
@gray87:#dedede;
@black:#000000;
@white:#ffffff;
@transparent:transparent;
@slideteam_gray1:#596166;
@slideteam_gray2:#989898;
@slideteam_gray3:#c0c0c0;
@slideteam_gray4:#a9a9a9;
@slideteam_gray5:#515151;
@slideteam_gray6:#cbcbcb;
@slideteam_gray7:#5a5a5a;
@slideteam_gray8:#373737;
@slideteam_gray9:#656565;
@slideteam_gray10:#939090;
@slideteam_gray11:#333d43;
@slideteam_gray12:#1f1f1f;
@slideteam_gray13:#646464;
@slideteam_gray14:#a1a1a1;
@slideteam_gray15:#474644;
@slideteam_gray16:#464646;
@slideteam_gray17:#4e4d4d;
@slideteam_gray18:#e4e4e4;
@slideteam_gray19:#e2e2e2;
@slideteam_gray20:#494949;
@slideteam_gray21:#b3b3b3;
@slideteam_gray22:#f4f4f4;
@slideteam_gray23:#f2f2f2;
@slideteam_gray24:#585858;
@slideteam_gray25:#eaeaea;
@slideteam_gray26:#aaaaaa;
@slideteam_gray27:#666666;
@slideteam_gray28:#7a7a7a;
@slideteam_gray29:#e6e6e6;
@slideteam_gray30:#f1f1f1;
@slideteam_gray31:#f6f6f6;
@slideteam_gray32:#d8e2e5;
@slideteam_gray33:#ededed;
@slideteam_gray34:#5b5b5b;
@slideteam_gray35:#b8b8b8;
@slideteam_gray36:#c2c2c2;
@slideteam_gray37:#e3e3e3;
@slideteam_gray38:#f3f3f3;
@slideteam_gray39:#bebebe;
@slideteam_gray40:#d9d9d9;
@slideteam_gray41:#7f7f7f;
@slideteam_gray42:#c8c8c8;
@slideteam_gray43:#3a2f21;
@slideteam_gray44:#a5a5a6;
@slideteam_gray45:#595959;
@slideteam_gray46:#404040;
@slideteam_gray47:#4f4f4f;
@slideteam_gray48:#333333;
@slideteam_gray49:rgba(19, 36, 48, 0.75);
@slideteam_gray50:#a7abb0;
@slideteam_gray51:#353535;
@slideteam_gray52:#999999;
@slideteam_gray53:#424242;
@slideteam_gray54:#44423f;
@slideteam_gray55:#1C252C;
@slideteam_gray56:#1c262d;
@slideteam_gray57:#474747;
@slideteam_gray58:#DCDCDC;
@slideteam_gray59:#363636;
@slideteam_gray60:#444;
@slideteam_gray61:#c6ccd4;
@slideteam_gray62:#8291a2;
@slideteam_gray63:#bfbfbf;
@slideteam_gray64:#808080;
@slideteam_gray65:#dfdfdf;
@slideteam_gray66:#5e5e5e;
@slideteam_gray67:#b0b0b0;
@slideteam_gray68:#e7e8e9;
@slideteam_gray69:#d0d2d3;
@slideteam_gray70:#787e82;
@slideteam_gray71:#c4c4c4;
@slideteam_gray72:#434343;
@slideteam_gray73:#939393;
@slideteam_gray74:#c9c9c9;
@slideteam_gray75:#d1d1d1;
@slideteam_gray76:#d8d8d8;
@slideteam_gray77:#b6b6b6;
@slideteam_gray78:#393939;
@slideteam_gray79:#ddd;
@slideteam_gray80:#393939;
@slideteam_gray81:#e7e6e6;
@slideteam_gray82:#f1f5f6;
@slideteam_gray83:#bfbebd;
@slideteam_gray84:#a0a0a0;
@slideteam_gray85:#b2c2d2;
@slideteam_gray86:#f8f8f8;
@slideteam_gray87:#e0e0e0;
@slideteam_gray88:#676666;
@slideteam_gray89:#cfcfcf;
@slideteam_gray90:#9c9c9c;
@slideteam_gray91:#c1c1c1;
@slideteam_gray92:#dadada;
@slideteam_gray93:#b3c1cb;
@slideteam_gray94:rgba(18,29,36,0.5);
@slideteam_gray95:#cecece;
@slideteam_gray96:#848484;
@slideteam_gray97:#6c6b69;
@slideteam_gray98:#747474;
@slideteam_gray99:#e7e7e7;
@slideteam_gray100:#9f9da1;
@slideteam_gray101:#686868;
@slideteam_gray102:#e9e9e9;
@slideteam_gray103:#eeeeee;
@slideteam_gray104:#818181;
@slideteam_gray105:#d2d2d2;
@slideteam_gray106:#d7d7d7;
@slideteam_gray107:#aeaeae;
@slideteam_gray108:#707070;
@slideteam_gray109:#ebebeb;
@slideteam_gray110:#b1b1b1;
@slideteam_gray111:#b4b4b4;
@slideteam_gray112:#868686;
@slideteam_gray113:#a9adaf;
@slideteam_gray114:#5f5f5f;
@slideteam_gray115:#9f9f9f;
@slideteam_gray116:#1D282E;
@slideteam_gray117:#f9f7f7;
@slideteam_gray118:#ececec;
@slideteam_gray119:#858585;
@slideteam_gray120:#c7c7c7;
@slideteam_gray121:#635f5f;
@slideteam_gray122:#e4e0e0;
@slideteam_gray123:#fcfcfc;
@slideteam_gray124:#b5b5b7;
@slideteam_gray125:#3f3e3e;
@slideteam_gray126:#4c4c4c;
@slideteam_gray127:#575959;
@slideteam_gray128:#585959;
@slideteam_gray129:#9d9b9b;
@slideteam_white1:#c3c3c3;
@slideteam_white2:#efefef;
@slideteam_white3:rgb(31,177,156);
@slideteam_white4:rgba(255,255,255,0.5);
@slideteam_white5:#bfe5fe;
@slideteam_white6:rgba(0, 0, 0, 0);
@slideteam_white7:#66c0fc;
@slideteam_white8:#d1dbe1;
@slideteam_white9:#f9f9f9;
@slideteam_white10:#bcbbba;
@slideteam_white11:rgba(255,255,255,0.9);
@slideteam_white12:#d4d4d4;
@slideteam_white13:#fefefe;
@slideteam_white14:#fafbfc;
@slideteam_blue1:#28a7fb;
@slideteam_blue2:#19a4fd;
@slideteam_blue3:#344b59;
@slideteam_blue4:#00649a;
@slideteam_blue5:#2078b2;
@slideteam_blue6:#29A7FB;
@slideteam_blue7:#004b7b;
@slideteam_blue8:#004e81;
@slideteam_blue9:#60c0ff;
@slideteam_blue10:#0197d6;
@slideteam_blue11:#018ac1;
@slideteam_blue12:#007aad;
@slideteam_blue13:#006a94;
@slideteam_blue14:#025c81;
@slideteam_blue15:#004b6b;
@slideteam_blue16:#115bb7;
@slideteam_blue17:#146ad6;
@slideteam_blue18:rgba(6, 100, 163, 0.85);
@slideteam_blue19:#27a0ee;
@slideteam_blue20:#194b6c;
@slideteam_blue21:#004462;
@slideteam_blue22:#d4e4f4;
@slideteam_blue23:#3eb0fb;
@slideteam_blue24:rgba(40, 161, 255, 0.8);
@slideteam_blue25:#006699;
@slideteam_blue26:#0099cc;
@slideteam_blue27:#09c;
@slideteam_blue28:#3297fd;
@slideteam_blue29:#28a6fb;
@slideteam_blue30:#369ce2;
@slideteam_blue31:#2e4589;
@slideteam_blue32:#3d559b;
@slideteam_blue33:#abd6fd;
@slideteam_blue34:#52b8fb;
@slideteam_blue35:#34495e;
@slideteam_blue36:#283b4d;
@slideteam_blue37:#3586bd;
@slideteam_blue38:#4285f4;
@slideteam_blue39:rgba(66,133,244,0.9);
@slideteam_blue40:#00aaff;
@slideteam_blue41:#00a8fe;
@slideteam_blue42:#0f93ed;
@slideteam_blue43:#3b5999;
@slideteam_blue44:#2d477c;
@slideteam_black1:rgba(38,38,38,0.95); /* #262626 */
@slideteam_black2:#121d24;
@slideteam_black3:#282828;
@slideteam_black4:#373737;
@slideteam_black5:#232323;
@slideteam_black6:#343434;
@slideteam_black7:#262625;
@slideteam_black8:#1d1d1c;
@slideteam_black9:rgba(27, 27, 27,0.85); /* #1a1a1a */
@slideteam_black10:#282829;
@slideteam_black11:#2d2d2d;
@slideteam_black12:rgba(0,0,0,0.4);
@slideteam_black13:rgba(0,0,0,0.8);
@slideteam_black14:rgba(0,0,0,0.5);
@slideteam_black15:#414141;
@slideteam_black16:rgba(30, 40, 45, 0.8);
@slideteam_black17:#233445;
@slideteam_black18:#303030;
@slideteam_black19:#555555;
@slideteam_black20:#010101;
@slideteam_black21:#162027;
@slideteam_black22:#3c444f;
@slideteam_black23:#262626;
@slideteam_black24:#403f3f;
@slideteam_black25:rgba(0,0,0,0.7);
@slideteam_black26:rgba(0,0,0,0.2);
@slideteam_black27:rgba(0,0,0,0.65);
@slideteam_black28:#424242;
@slideteam_black29:#3e4d64;
@slideteam_red1:#cd5c50;
@slideteam_red2:#b03d31;
@slideteam_red3:#cd5c50;
@slideteam_red4:#ee5f47;
@slideteam_red5:#c10102;
@slideteam_red6:#d24031;
@slideteam_red7:#c5313f;
@slideteam_red8:#e0553e;
@slideteam_red9:#df280a;
@slideteam_red10:#faebe7;
@slideteam_red11:#bc3838;
@slideteam_red12:#df5042;
@slideteam_red13:#FF0000;
@slideteam_red14:#f3553c;
@slideteam_green1:#01aa93;
@slideteam_green2:#2b727b;
@slideteam_green3:#015b55;
@slideteam_green4:#a3fff2;
@slideteam_green5:#015d50;
@slideteam_green6:#40515c;
@slideteam_green7:#273842;
@slideteam_green8:#f5f8f9;
@slideteam_green9:#04a38f;
@slideteam_green10:#00AA92;
@slideteam_green11:#005f52;
@slideteam_green12:#1bb39e;
@slideteam_green13:#99cccc;
@slideteam_green14:#015f52;
@slideteam_green15:#eff5ea;
@slideteam_green16:#11b400;
@slideteam_green17:#023433;
@slideteam_green18:#68bb2f;
@slideteam_green19:#afcac1;
@slideteam_orange1:#f88d22;
@slideteam_orange2:#603000;
@slideteam_orange4:#ee9700;
@slideteam_orange5:#f88d23;
@slideteam_orange6:rgb(255,248,242);
@slideteam_orange7:rgb(247,144,39);
@slideteam_orange8:rgb(254,254,254);
@slideteam_orange9:#e66914;
@slideteam_orange10:#e27912;
@slideteam_orange11:#e27912;
@slideteam_orange12:#db7713;
@slideteam_orange13:#ed7d31;
@slideteam_orange14:#edaa67;
@slideteam_orange15:#8a4704;
@slideteam_orange16:#3b2f21;
@slideteam_orange17:#C55A11;
@slideteam_orange18:#843B0C;
@slideteam_orange19:#f27d08;
@slideteam_orange20:#f88c1f;
@slideteam_orange21:#F88D21;
@slideteam_orange22:#f99939;
@slideteam_orange23:#f8912b;
@slideteam_orange24:#f9ebe6;
@slideteam_orange25:#e26703;
@slideteam_orange26:#ffb25d;
@slideteam_orange27:#f99d41;
@slideteam_yellow1:#fcf600;
@slideteam_yellow2:#ffc00f;
@slideteam_yellow3:#ffc000;
@slideteam_yellow4:#ca7824;
@slideteam_yellow5:#ffefc7;
@slideteam_yellow6:#ffeea4;
@slideteam_yellow7:#FE9F03;
@slideteam_yellow8:#fd9a00;
@slideteam_brown1:#6b6767;
@slideteam_gradient1:linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(0,0,0,0.81) 99%, rgba(0,0,0,0.81) 100%);


@black: #000000;

/* font family */
@font-family1:  'Open Sans', sans-serif;

@slideteam_gray48_new:#3A6376;
@slideteam_blue1_new:#18235a;
@slideteam_blue2_new:#4a6375;
@slideteam_blue3_new:#5f5ff6;
@slideteam_blue4_new:#1d262d;
@slideteam_light_blue:#091e5b;
@slideteam_black_4col:#000;
@slideteam_blackhover_4col:#28a7fb;