/*Google review*/
.main-wrapper.footer-trustpilot{
  margin: 15px auto;
  text-align: center;
}
.trustpilot-product-page-widget {
    display: inline-block;
    padding: 3px 5px;
    /*border-right: 2px solid #7d7b7b;*/
}
.custom-google-review {
    display: inline-block;
    padding: 7px 10px;
}
.trustpilot-product-page-widget .trustpilot-widget {
  padding: 0px !important;
}
.footer-trustpilot .trust-widget {margin-bottom: 0px;}
.qualitybadge {
    display: inline-block;
    position: relative;
    top: 35px;
}
.page-footer{
  margin-top: 30px;
}
@media (max-width: 1080px){
.page-footer{ margin-top: 30px;}
}
@media (max-width: 1024px){
.footer-trustpilot .trustpilot-product-page-widget{float:none;width:auto;}
.qualitybadge {top: 46px;}
}
@media (max-width: 1023px){

  .footer-trustpilot .trustpilot-product-page-widget {
      display: inline-block;
      /*width: 100%;
      float: left;*/
      box-sizing: border-box;
      border-right: 0px;
  }
  .trust-widget .trust-img {
    display: inline-block;
  }
  .footer-trustpilot .trust-widget .trust-img img {
    height: 27px;
    position: relative;
    top: 5px;
  }
  .footer-trustpilot .trust-widget span.trustpilot-review {
    color: #000;
    display: inline-block;
    padding: 5px;
    font-size: 19px;
    line-height: 30px;
    font-weight: normal;
  }
  .footer-trustpilot .trust-widget {
      margin-bottom: 0px !important;
  }
}
@media (max-width:756px) {
  .qualitybadge {top: 53px;}
}
@media (max-width:767px) {
  .footer-trustpilot .trustpilot-product-page-widget {top: -8px; position: relative;}
  .custom-google-review {padding: 3px 5px;}
}
@media (max-width: 741px){
.custom-google-review {margin-top: 10px;}
}
@media (max-width: 577px){
  .custom-google-review {
    text-align: center;
  }
  .trustpilot-product-page-widget {
    border-right: 0px;
    text-align: center;
  }

}
@media (max-width: 452px){
.qualitybadge {position:unset;}
}
