@media (max-width: 1680px) {
	h4.custom-category-title {
		padding-left: 35px
	}
	.container.listing-container {
		margin-left: 25px
	}
	p.toolbar-amount {
		margin-left: 10px
	}
	.page-header .header.content .nav .nav-container .nav-menu li {
		padding-right: 12px
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		right: 6vw
	}
	.scroll-nav #new-menu li a i.img {
		margin-top: 3px;
		height: 24px
	}
	.cx-coupon-box-w .cx-coupon-box--sticky {
		bottom: 47%
	}
	.container.checkout-success {
		padding: 50px 50px 60px 188px
	}	
}

@media (max-width: 1600px) {
	h4.custom-category-title {
		padding-left: 80px
	}
	.breadcrumbs .items {
		font-size: 13px;
		line-height: 20px
	}	
	
	.page-header .header.content .block-search {
        width: 30% !important;
    }
}

@media (max-width: 1536px) {
	h4.custom-category-title {
		padding-left: 105px
	}
}

@media (max-width: 1440px) {	
	h1 {
		font-size: 46px;
		line-height: 50px
	}
	h2 {
		font-size: 42px;
		line-height: 46px
	}
	h3 {
		font-size: 26px;
		line-height: 30px
	}
	h4 {
		font-size: 24px;
		line-height: 28px
	}
	.container,
	.main-wrapper {
		max-width: 1200px
	}
	h4.custom-category-title {
		padding-left: 70px
	}
	.container.listing-container {
		margin-left: 25px
	}
	.page-header .header.content .block-search {
		width: 36%
	}
	.page-header .header.content .block-search .minisearch .control .input-text {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		padding-right: 75px !important
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		right: 3vw
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search .contact-number i {
		margin-right: 10px
	}
	.scroll-nav #new-menu li p {
		line-height: 28px
	}
	.scroll-nav #new-menu li a i.img {
		height: 19px;
		margin-top: 3px
	}
	.scroll-nav #new-menu li a i.img img {
		width: 19px;
		height: 19px;
		display: block
	}
	.scroll-nav #new-menu #mega-3 li a i {
		margin-top: 0;
		padding-top: 3px
	}
	.scroll-nav #new-menu #mega-3 li a i.img img {
		width: 19px;
		height: 19px
	}
	.scroll-nav #mega-3 {
		left: 166px
	}
	.scroll-nav #mega-3 li {
		line-height: 21px
	}
	.scroll-nav #mega-3 li p {
		line-height: 21px
	}
	.scroll-nav #mega-3 li a i {
		height: 19px;
		padding-top: 2px
	}
	.scroll-nav #mega-3 li .sub-nav {
		left: 160px
	}
	.container {
		padding: 0 160px
	}
	.cx-coupon-box-w .cx-coupon-box--sticky {
		bottom: 49%
	}
	.scroll-nav #new-menu li p {
		line-height: 28px
	}
	.scroll-nav #new-menu li:before {
		width: 17px;
		height: 17px;
		background-size: 50px
	}
	.scroll-nav #new-menu ul li:before {
		width: 25px;
		height: 25px
	}
	.scroll-nav #new-menu li.templates:before {
		background-position: 0 0
	}
	.scroll-nav #new-menu li.proposals:before {
		background-position: -18px 1px;
		background-size: 55px
	}
	.scroll-nav #new-menu li.one-page-summary.vwo-menu:before {
		background-position: -50px -370px;
		background-size: 70px
	}
	.scroll-nav #new-menu li.management:before {
		background-position: -33px 0
	}
	.scroll-nav #new-menu li.strategy:before {
		background-position: 0 -14px;
		background-size: 50px
	}
	.scroll-nav #new-menu li.roadmap:before {
		background-position: -16px -13px
	}
	.scroll-nav #new-menu li.process:before {
		background-position: -47px -20px;
		background-size: 65px
	}
	.scroll-nav #new-menu li.KPI-dashboards:before {
		background-position: 1px -30px
	}
	.scroll-nav #new-menu li.timelines:before {
		background-position: -16px -29px
	}
	.scroll-nav #new-menu li.vision-mission:before {
		background-position: -49px -43px;
		background-size: 70px
	}
	.scroll-nav #new-menu li.technology:before {
		background-position: 0 -60px
	}
	.scroll-nav #new-menu li.org-chart:before {
		background-size: 65px;
		background-position: -22px -61px
	}
	.scroll-nav #new-menu li.icons.vwo-menu:before {
		background-position: -27px -390px;
		background-size: 70px
	}
	.scroll-nav #new-menu li.background-PPT:before {
		background-position: -44px -62px;
		background-size: 65px
	}
	.scroll-nav #new-menu li.thankyou-PPT:before {
		background-position: 0 -59px;
		background-size: 50px
	}
	.scroll-nav #new-menu li.children-kids-PPT:before {
		background-position: -17px -60px
	}
	.scroll-nav #new-menu li.professional-PPT:before {
		background-position: -45px -82px;
		background-size: 65px
	}
	.scroll-nav #new-menu li.roadmap-PPT:before {
		background-position: 0 -75px
	}
	.scroll-nav #new-menu li.timeline-PPT:before {
		background-position: -23px -100px;
		background-size: 65px
	}
	.scroll-nav #new-menu li.free-business-PPT:before {
		background-size: 65px;
		background-position: -43px -101px
	}
	.scroll-nav #new-menu li.comparison-PPT:before {
		background-position: 2px -89px
	}
	.scroll-nav #new-menu li.PPT-presentations:before {
		background-position: -16px -89px
	}
	.scroll-nav #new-menu li.business-plan-PPT:before {
		background-position: -36px -98px;
		background-size: 55px
	}
	.scroll-nav #new-menu li.startup-PPT:before {
		background-position: -1px -125px;
		background-size: 60px
	}
	.scroll-nav #new-menu li.others:before {
		background-position: -16px -103px
	}
	.scroll-nav #new-menu li.team-intro-PPT:before {
		background-position: -34px -104px
	}
	.scroll-nav #new-menu li.medical-PPT:before {
		background-position: -1px -115px
	}
	.scroll-nav #new-menu li.company-profile:before {
		background-position: -21px -141px;
		background-size: 60px
	}
	.scroll-nav #new-menu li.product-PPT:before {
		background-position: -33px -119px
	}
	.scroll-nav #new-menu li.agenda-slides-PPT:before {
		background-position: 0 -131px
	}
	.scroll-nav #new-menu li.Job-interview-ppt:before {
		background-position: -21px -160px;
		background-size: 60px
	}
	.scroll-nav #new-menu li.about-me-slides:before {
		background-position: -33px -132px
	}
	.scroll-nav #new-menu li.process-flow-PPT:before {
		background-position: 1px -145px
	}
	.scroll-nav #new-menu li.free-PPT:before {
		background-position: -16px -146px
	}
	.scroll-nav #new-menu li.free-PPT-templates:before {
		background-position: -33px -262px
	}
	.scroll-nav #new-menu li.thesis-PPT:before {
		background-position: 1px -160px
	}
	.scroll-nav #new-menu li.christian-church:before {
		background-position: -15px -160px
	}
	.scroll-nav #new-menu li.introduction-PPT:before {
		background-position: -33px -162px
	}
	.scroll-nav #new-menu li.budget-PPT:before {
		background-position: 0 -177px
	}
	.scroll-nav #new-menu li.Artificial-intel-AI:before {
		background-position: -15px -176px
	}
	.scroll-nav #new-menu li.project-powerPoint:before {
		background-position: -34px -176px
	}
	.scroll-nav #new-menu li.research-proposal:before {
		background-position: 0 -190px
	}
	.scroll-nav #new-menu li.pros-cons-PPT:before {
		background-position: -15px -192px
	}
	.scroll-nav #new-menu li.sales-presentation:before {
		background-position: -42px -232px;
		background-size: 60px
	}
	.scroll-nav #new-menu li.project-management:before {
		background-position: -4px -313px;
		background-size: 75px
	}
	.scroll-nav #new-menu li.marketing-PPT:before {
		background-position: -29px -313px;
		background-size: 75px
	}
	.scroll-nav #new-menu li.org-charts:before {
		background-position: -29px -313px;
		background-size: 75px
	}
	.scroll-nav #new-menu li.leadership-PPT:before {
		background-position: -2px -333px;
		background-size: 75px
	}
	.scroll-nav #new-menu li.executive-summary:before {
		background-position: -15px -219px
	}
	.scroll-nav #new-menu li.project-status-PPT:before {
		background-position: -32px -220px
	}
	.scroll-nav #new-menu li.pitch-deck-PPT:before {
		background-position: 1px -234px
	}
	.scroll-nav #new-menu li.pitch-decks:before {
		background-position: 1px -234px
	}
	.page-header .header.content .block-search {
        width: 30% !important;
    }

	li#ppt_templates {
		a.menu-item {
			&::after {
				top: 5px;
			}
		}
	}
	ul#sli_autocomplete .sli_image img{
	  height:150px;
	}
}

@media (max-width: 1400px) {
	.page-header .header.content .logo {
		padding-right: 10px
	}
	.page-header .header.content .block-search {
		width: 34%
	}
	.scroll-nav a p {
		font-size: 13px
	}
	.scroll-nav #mega-3 li p {
		line-height: 23px
	}
	.scroll-nav #mega-3 li .sub-nav a {
		font-size: 13px
	}
	.scroll-nav #new-menu li a i.img {
		margin-right: 5px
	}
	.scroll-nav #new-menu #mega-3 li a i {
		margin: 0 4px 0 2px
	}
	.scroll-nav #new-menu #mega-3 li a i.img img {
		width: 17px;
		height: 17px
	}
	.container {
		padding: 0 151px
	}
}

@media (max-width: 1366px) {	
	
	.container, .main-wrapper { 
		max-width:1100px 
	}

	h4.custom-category-title {
		padding-left: 50px
	}
	h1 {
		font-size: 38px;
		line-height: 42px
	}
	h2 {
		font-size: 34px;
		line-height: 38px
	}
	h3 {
		font-size: 24px;
		line-height: 28px
	}
	h4 {
		font-size: 22px;
		line-height: 26px
	}
	.btn {
		height: 46px;
		line-height: 42px;
		font-size: 16px
	}
	.breadcrumbs .items {
		font-size: 12px
	}
	.scroll-nav #new-menu li a i.img {
		height: 17px
	}
	.scroll-nav #new-menu li a i.img img {
		width: 17px;
		height: 17px
	}
	.scroll-nav #mega-3 {
		left: 164px;
		width: 167px
	}
	.scroll-nav #new-menu li p {
		line-height: 24px
	}
	.page-header .header.content .nav .nav-container .nav-menu li {
		padding-right: 12px
	}
	.page-footer .footer.content .presenting-block .footer-content span {
		font-size: 18px
	}
	.cx-coupon-box-w .cx-coupon-box--sticky {
		bottom: 50%
	}
	.subscription-popup .mfp-content {
		width: 550px
	}
	.subscription-popup .mfp-content .first-fold .img-wrapper img {
		width: 150px;
		padding-top: 12px
	}
	.subscription-popup .mfp-content .second-fold .desc p {
		font-size: 14px;
		padding: 12px 35px
	}
	.subscription-popup .mfp-content .second-fold .desc form .renew-btn-w button {
		font-size: 20px;
		line-height: 24px;
		height: 34px
	}
	.main-banner .landing-section .banner-slides-img {
		top: 16%;
		left: 13%;
	}
	.main-banner .landing-section .banner-bottom .info-outer {
		max-width: 1100px;
		padding-left: 160px;
	}	
	
	
	
	.one-page-slider {
		height: 1750px;
	}
	.resume-product .main-slider {
		height: 386px;
	}
	.resume-product .main-slider .item {
		height: 386px;
	}
	/*.downloadable-product .main-slider {
		height: 338px;
	}*/
}
@media (max-width: 1360px) {
	.one-page-slider {
		height: 1760px
	}
	.product-reviews-summary a.action.view,.product-reviews-summary a.action.add.login-box {
		font-size: 11px;
	}
	.product-reviews-summary a.action.add.login-box {
		position: relative;
		left: 0px;
	}
	@media (max-width: 768px) {
		.review_content_wrap {
			text-align: center;
			width: 24%;
		}
	}
	@media (max-width: 480px) {
		.data.item.content.relevant_reviews {
			width: 85%;
		}
		div#rating_review_container {
			width: 85%;
		}
	}
}

@media (max-width: 1280px) {
	h4.custom-category-title {
		padding-left: 90px;
    }
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		right: 0;
		margin-left: 37px
	}	
	.container {
		padding: 0 30px 0 151px;
	}
	.page-header .header.content .nav .nav-container .nav-menu li {
		padding-right: 15px
	}
	.page-header .header.content .nav .nav-container .nav-menu li a {
		font-size: 14px
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		right: 1vw
	}
	.page-header .header.content .block-search {
		width: 30%;
		position: absolute;
		left: 180px;
		top: 8px
	}
	.page-header .header.content .block-search .minisearch .control .input-text {
		height: 36px
	}
	.scroll-nav #mega-3 {
		left: 169px;
		width: 163px
	}
	.scroll-nav #mega-3 li .sub-nav {
		left: 150px
	}
	.scroll-nav #new-menu li p {
		line-height: 24px
	}
	.toolbar.toolbar-products {
		height: 33px;
		line-height: 31px
	}
	.toolbar.toolbar-products .pages .item {
		line-height: 31px
	}
	.toolbar.toolbar-products .toolbar-amount {
		line-height: 33px
	}
	.cx-coupon-box-w .cx-coupon-box--sticky {
		bottom: 52%
	}
	.page-header .header.content .block-search .actions .action.search {
		height: 36px
	}
	li.menu-item.has-sub-class .sub-menu-header {
		width: 110px;
		top: 26px;
		left: -36px
	}
	.sub-menu-header:before {
		content: none
	}
	.scroll-nav #new-menu ul#mega-3 li:before {
		margin-right: 0
	}

	ul#sli_autocomplete .sli_image img{
	  height:120px;
	}	
	
	.page-header .header.content .block-search {
        width: 27% !important;
    }
}

@media (max-width: 1250px) {
	.page-header .header.content .nav {
		padding-left: 0
	}
}

@media (max-width: 1199px) {
	h1 {
		font-size: 36px;
		line-height: 40px
	}
	h2 {
		font-size: 32px;
		line-height: 36px
	}
	h3 {
		font-size: 20px;
		line-height: 24px
	}
	h4 {
		font-size: 19px;
		line-height: 23px
	}
	h5 {
		font-size: 18px;
		line-height: 22px
	}
	h6 {
		font-size: 17px;
		line-height: 21px
	}
	.container,
	.main-wrapper {
		max-width: 970px
	}
	.scroll-nav #mega-3 li .sub-nav a {
		font-size: 12px
	}
	.scroll-nav .sub-nav a {
		padding: 0 8px 0 10px
	}
	.toolbar .toolbar-wrapper {
		margin-left: 0
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		display: none
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .header.links li {
		margin-left: 14px
	}
	.page-header .header.content .block-search .minisearch .control .input-text {
		font-size: 10px
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .account-social-login .social-block .social-btn.google-login {
		margin-left: 14px
	}
	.cx-coupon-box-w .cx-coupon-box--sticky {
		bottom: 60%
	}
	.cx-coupon-box-w .cx-coupon-box--sticky span {
		font-size: 12px
	}
}

@media (max-width: 1024px){
	h4.custom-category-title {
		padding-left: 150px;
	}
}

@media (min-width: 1024px) {
	li#ppt_templates {
		a.menu-item {
			&::after {
				border-top: 6px solid transparent;
				border-left: 6px solid #fff;
				border-bottom: 6px solid transparent;
				content: "";
				right: 10px;
				top: 9px;
				position: absolute;
				visibility: visible;
				cursor: pointer;
			}
			position: relative;
		}
		ul#mega-3 {
			a.menu-item {
				&::after {
					border: 0px;
				}
				position: inherit;
			}
		}
	}
	.scroll-nav {
		#new-menu {
			li {
				clear: both;
			}
		}
	}
}

@media (max-width: 1023px) {
	h4.custom-category-title {
		padding-left: 0
	}
	.container.listing-container {
		margin-left: 0
	}
	li.menu-item.has-sub-class {
		position: relative;
		z-index: 99999;
		height: initial
	}
	li.menu-item.has-sub-class a.menu-link:after {
		content: none !important
	}
	.page-header .header.content .block-search .actions .action.search {
		height: 44px
	}
	.page-header .header.content .block-search .actions {
		position: absolute;
		right: 50px;
		top: 20px
	}
	li.menu-item.has-sub-class:after {
		-webkit-transform: rotate(-45deg);
		border: solid #fff;
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 3px;
		content: "";
		margin-left: 10px
	}
	li.menu-item.has-sub-class .sub-menu-header {
		width: 110px;
		top: 0;
		left: 0;
		right: -70px
	}
	li.menu-item.has-sub-class .sub-menu-header li.sub-menu-item {
		width: 100% !important;
		float: left !important
	}
	li.menu-item.has-sub-class .sub-menu-header a.menu-link {
		width: 100%;
		float: left
	}
	li.menu-item.has-sub-class .sub-menu-header {
		background: #615f5f
	}
	.page-header .header.content .block-search {
		display: none
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .header.links {
		display: none
	}
	.container,
	.main-wrapper {
		max-width: 960px
	}
	.container {
		padding: 0 15px
	}
	.visible-xs {
		display: block
	}
	.scroll-nav {
		float: none;
		top: 105px;
		right: 0;
		display: none;
		background: #273842;
		position: fixed
	}
	.scroll-nav #new-menu {
		float: none;
		padding: 0;
		height: 242px;
		overflow: auto
	}
	.scroll-nav #new-menu li {
		padding: 0
	}
	.scroll-nav #new-menu li:hover {
		background: 0 0
	}
	.scroll-nav #new-menu li a {
		padding: 10px 30px
	}
	.scroll-nav #new-menu li a:first-child {
		border-top: 1px solid #40515c
	}
	.scroll-nav #new-menu li a i.img {
		display: none
	}
	.scroll-nav #new-menu li a p {
		line-height: normal;
		float: none;
		font-size: 14px;
		width: auto
	}
	.scroll-nav #new-menu li a:hover {
		background: 0 0
	}
	.scroll-nav #new-menu li#ppt_templates>a {
		position: relative
	}
	.scroll-nav #new-menu li#ppt_templates>a:after {
		position: absolute;
		content: "";
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-left: 5px solid #fff;
		left: 15px;
		top: 14px
	}
	.scroll-nav #new-menu li#ppt_templates>a.open {
		background: 0 0
	}
	.scroll-nav #new-menu li#ppt_templates>a.open:after {
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #fff;
		left: 12px;
		top: 17px
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3 {
		position: static;
		background: #273842;
		width: 100%
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3>li>a {
		position: relative
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3>li.open-li>a {
		background: 0 0
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3>li.open-li>a:after {
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #fff;
		left: 21px;
		top: 16px
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3>li:nth-child(6)>a:after,
	.scroll-nav #new-menu li#ppt_templates #mega-3>li:nth-child(10)>a:after,
	.scroll-nav #new-menu li#ppt_templates #mega-3>li:nth-child(12)>a:after,
	.scroll-nav #new-menu li#ppt_templates #mega-3>li:nth-child(14)>a:after,
	.scroll-nav #new-menu li#ppt_templates #mega-3>li:nth-child(15)>a:after,
	.scroll-nav #new-menu li#ppt_templates #mega-3>li:nth-child(16)>a:after,
	.scroll-nav #new-menu li#ppt_templates #mega-3>li:nth-child(20)>a:after {
		display: none
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3.clicked {
		display: block
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3.clicked li a {
		padding: 8px 40px
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3 li .sub-nav {
		float: none;
		position: static;
		width: 100%;
		background: #273842
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3 li .sub-nav ul {
		float: none;
		width: 100%;
		display: block
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3 li .sub-nav ul li a {
		padding: 5px 45px;
		font-size: 13px
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3 li .sub-nav ul li:last-child a:after {
		display: none
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3 li .sub-nav.clicked {
		display: block
	}
	
	.page-header {
		margin-bottom: 0;
		min-height: 105px;
		position: relative;
		top: 0;
		z-index: 9999
	}
	.page-header .header.content .logo {
		width: 100px;
		margin-bottom: 10px;
		/* task_1301 start */
		min-height: 42px;
		/* task_1301 end*/

	}
	.page-header .header.content .block-search {
		width: auto;
		position: absolute;
		left: 0;
		right: 0;
		top: 105px;
		z-index: 99;
		margin-top: 0;
		padding: 20px;
		background: #273842
	}
	.page-header .header.content .block-search .minisearch .control {
		border-top: 0;
		margin-bottom: 0
	}
	.page-header .header.content .block-search .minisearch .control .input-text {
		background: #fff;
		position: static;
		margin: 0;
		padding: 6px 12px;
		height: 44px;
		font-size: 16px;
		padding-right: 50px !important
	}
	.page-header .header.content .block-search .label {
		display: none
	}
	.page-header .header.content .block-search .actions {
		display: block
	}
	.page-header .header.content .panel.wrapper {
		float: left;
		border-bottom: 0
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper {
		padding-left: 30px
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .header.links {
		float: none;
		position: absolute;
		background: #273842;
		top: 102px;
		left: 0;
		right: 0;
		z-index: 99
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .header.links li {
		float: none;
		margin-left: 0
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .header.links li a {
		padding: 10px 30px;
		border-bottom: 1px solid #40515c;
		text-align: left;
		text-transform: none;
		color: #fff;
		font-size: 14px;
		line-height: 18px;
		display: block
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .header.links li a:hover {
		background: #28a7fb;
		color: #fff
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .account-social-login {
		display: none
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		display: block;
		position: relative;
		left: -10px;
		right: 0
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search .contact-number {
		padding: 3px 5px 3px 0
	}
	.page-header .header.content .nav .nav-container .nav-menu {
		display: block;
		margin-top: 0;
		margin-bottom: 50px
	}
	.page-header .header.content .nav .nav-container .nav-menu li {
		float: none;
		padding-right: 25px
	}
	.page-header .header.content .nav .nav-container .nav-menu li:nth-last-child(2) {
		padding-right: 25px
	}
	.page-header .header.content .nav .nav-container .nav-menu li:last-child {
		display: block;
		padding-right: 25px
	}
	.page-header .header.content .nav .nav-container .nav-menu li a {
		font-size: 13px
	}
	.page-header .header.content .nav .nav-container .nav-menu li .account-social-login {
		margin-bottom: 20px
	}
	.page-header .header.content .nav .nav-container .nav-menu li .account-social-login .social-block {
		flex-direction: column
	}
	.page-header .header.content .nav .nav-container .nav-menu li .account-social-login .social-block .social-btn .btn-social {
		font-size: 13px;
		line-height: 28px;
		color: #fff
	}
	.page-header .header.content .nav .nav-container .nav-menu li .account-social-login .social-block .social-btn .btn-social:before {
		border: 0
	}
	.page-header .header.content .nav .nav-container .nav-menu li .account-social-login .social-block .social-btn .btn-social.btn-google {
		width: 180px;
		box-sizing: border-box;
		text-align: center
	}
	.page-header .header.content .nav .nav-container .nav-menu li .account-social-login .social-block .social-btn.facebook-login {
		margin-bottom: 25px
	}
	.page-header .header.content .nav .nav-container .nav-menu li .account-social-login .social-block .social-btn.google-login {
		margin-left: 0
	}
	.nav-toggle {
		display: block;
		right: 15px;
		left: auto;
		top: 24px;
		border: 0;
		background: 0 0;
		padding: 0;
		z-index: 99999
	}
	.nav-toggle:before {
		display: none
	}
	.nav-toggle:hover {
		background: 0 0;
		border: 0
	}
	.nav-toggle .icon-menu {
		position: relative;
		display: inline-block;
		width: 25px;
		height: 20px;
		vertical-align: middle;
		fill: none
	}
	.nav-toggle .icon-menu .line {
		position: absolute;
		left: 0;
		display: block;
		width: 100%;
		height: 2px;
		-webkit-transition: all .25s cubic-bezier(.645, .045, .355, 1);
		-moz-transition: all .25s cubic-bezier(.645, .045, .355, 1);
		-ms-transition: all .25s cubic-bezier(.645, .045, .355, 1);
		transition: all .25s cubic-bezier(.645, .045, .355, 1);
		-webkit-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		-moz-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		-ms-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		background-color: #fff
	}
	.nav-toggle .icon-menu .line.line-1 {
		top: 0
	}
	.nav-toggle .icon-menu .line.line-2 {
		top: 50%;
		margin-top: -2px
	}
	.nav-toggle .icon-menu .line.line-3 {
		bottom: 2px
	}
	.nav-toggle.is-active .icon-menu .line-1 {
		-webkit-transform: translateY(8px) translateX(0) rotate(45deg);
		-moz-transform: translateY(8px) translateX(0) rotate(45deg);
		-ms-transform: translateY(8px) translateX(0) rotate(45deg);
		transform: translateY(8px) translateX(0) rotate(45deg)
	}
	.nav-toggle.is-active .icon-menu .line-2 {
		opacity: 0
	}
	.nav-toggle.is-active .icon-menu .line-3 {
		-webkit-transform: translateY(-8px) translateX(0) rotate(-45deg);
		-moz-transform: translateY(-8px) translateX(0) rotate(-45deg);
		-ms-transform: translateY(-8px) translateX(0) rotate(-45deg);
		transform: translateY(-8px) translateX(0) rotate(-45deg)
	}
	.nav-container {
		position: fixed;
		top: 0;
		right: 0;
		z-index: 9999;
		visibility: hidden;
		overflow-y: auto;
		margin: 0;
		padding: 0;
		height: 100%;
		-webkit-transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s;
		-moz-transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s;
		-ms-transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s;
		transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s;
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		transform: translateX(100%);
		-webkit-overflow-scrolling: touch;
		background: rgba(38, 38, 38, .95);
		padding-top: 50px;
		width: 270px
	}
	.nav-container.is-visible {
		visibility: visible;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0)
	}
	.nav-container .nav-menu .menu-item {
		padding: 10px 25px;
		display: block
	}
	.nav-container .nav-menu .menu-item a {
		color: #fff
	}
	.nav-container .nav-menu .menu-item a:hover {
		color: #28a7fb
	}
	.nav-open .nav-toggle:after {
		display: none
	}
	.custom-mobile-info {
		background: #333d43;
		border-bottom: 1px solid #40515c;
		padding: 10px 15px;
		position: relative
	}
	.custom-mobile-info .skip-link {
		cursor: pointer
	}
	.custom-mobile-info .skip-link .icon-menu {
		position: relative;
		display: inline-block;
		width: 25px;
		height: 20px;
		vertical-align: middle;
		fill: none;
		margin-right: 8px
	}
	.custom-mobile-info .skip-link .icon-menu .line {
		position: absolute;
		left: 0;
		display: block;
		width: 100%;
		height: 2px;
		-webkit-transition: all .25s cubic-bezier(.645, .045, .355, 1);
		-moz-transition: all .25s cubic-bezier(.645, .045, .355, 1);
		-ms-transition: all .25s cubic-bezier(.645, .045, .355, 1);
		transition: all .25s cubic-bezier(.645, .045, .355, 1);
		-webkit-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		-moz-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		-ms-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		background-color: #fff
	}
	.custom-mobile-info .skip-link .icon-menu .line.line-1 {
		top: 0
	}
	.custom-mobile-info .skip-link .icon-menu .line.line-2 {
		top: 50%;
		margin-top: -2px
	}
	.custom-mobile-info .skip-link .icon-menu .line.line-3 {
		bottom: 2px
	}
	.custom-mobile-info .skip-link span {
		color: #fff
	}
	.custom-mobile-info .skip-link.skip-account {
		position: absolute;
		right: 60px;
		top: 11px
	}
	.custom-mobile-info .skip-link.skip-account span i {
		display: block;
		width: 20px;
		height: 20px
	}
	.custom-mobile-info .skip-link.skip-search {
		position: absolute;
		right: 15px;
		top: 11px
	}
	.custom-mobile-info .skip-link.skip-search span i {
		display: block;
		width: 20px;
		height: 20px
	}
	.custom-mobile-info .skip-link.skip-search:after {
		position: absolute;
		content: "";
		top: -11px;
		left: -12px;
		background: #40515c;
		width: 1px;
		height: 41px
	}
	.breadcrumbs .items {
		padding-left: 0
	}
	.products.wrapper,
	.toolbar.toolbar-products .container .toolbar-amount,
	.toolbar-wrapper {
		padding-left: 0;
		max-width: 100%
	}
	.subscription-popup .mfp-content {
		width: 500px
	}
	.subscription-popup .mfp-content .first-fold .img-wrapper img {
		width: 100px;
		padding-top: 10px
	}
	.subscription-popup .mfp-content .first-fold h4 {
		font-size: 22px;
		margin-bottom: 12px
	}
	.subscription-popup .mfp-content .second-fold .desc p {
		padding: 10px 25px
	}
	.subscription-popup .mfp-content .second-fold .desc form .renew-btn-w button {
		font-size: 18px;
		line-height: 22px;
		height: 32px
	}
	.container.checkout-success {
		padding: 50px 50px 60px
	}
	.contact-us-wrapper .captcha-contact-us .control.captcha {
		width: 100%;
		padding-right: 0;
		margin-bottom: 20px
	}
	.contact-us-wrapper .captcha-contact-us .control.captcha input {
		max-width: 800px
	}
	.scroll {
		bottom: 48px;
	}
	.scroll-nav #new-menu li:before {
		display: none
	}
	.scroll-nav #new-menu li {
		flex-wrap: wrap
	}
	.scroll-nav #new-menu li a {
		width: 100%
	}
	.scroll-nav #new-menu li a.open>:after {
		transform: rotate(90deg);
		-o-transition: all .3s ease;
		-ms-transition: all .3s ease;
		-moz-transition: all .3s ease;
		-webkit-transition: all .3s ease;
		transition: all .3s ease
	}
	.scroll-nav #new-menu li a.open>:after {
		-o-transition: all .3s ease;
		-ms-transition: all .3s ease;
		-moz-transition: all .3s ease;
		-webkit-transition: all .3s ease;
		transition: all .3s ease
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3 {
		position: relative;
		left: 0;
		display: none;
		height: auto !important
	}
	.scroll-nav #new-menu li#ppt_templates a.open #mega-3 {
		display: block
	}
	.scroll-nav #new-menu li#ppt_templates #mega-3>li>a {
		padding-left: 40px
	}

	li#ppt_templates {
		a.menu-item {
			&::after {
				border-top: 6px solid transparent;
				border-left: 6px solid #fff;
				border-bottom: 6px solid transparent;
				top: 6px;
				left: 12px;
			}
		}
		ul#mega-3 {
			a.menu-item {
				&::after {
					border-top: 6px solid transparent;
					border-left: 6px solid #fff;
					border-bottom: 6px solid transparent;
					top: 6px;
					left: 12px;
				}
			}
		}
	}
	.scroll-nav {
		#new-menu {
			li#ppt_templates {
				a.menu-item.open {
					&::after {
						border-left: 6px solid transparent;
						border-right: 6px solid transparent;
						border-top: 6px solid #fff;
						left: 12px;
						top: 17px;
						width: 0px;
					}
				}
			}
		}
	}	
	.page-header .header.content .block-search {
        width: 100% !important;
        box-sizing: border-box !important;
    }
    .notification_tab_mobile {
        display: block !important;
    }
    .notification_tab_mobile .dropdown.notification_tab {
        position: absolute;
        top: 5px;
        right: 65px;
    }
    .notification_tab_mobile .dropdown-content.notiftionDropdown {
        right: 12px;
        margin-top: 35px;
    }
    .notification_tab_desktop {
        display: none !important;
    }
    .custom-mobile-info .skip-link.skip-account {
        right: 120px !important;
    }
    
    div.notiftionDropdown div.notif_heding:before {
        left: -7px;
    }
	
}

@media (max-width: 991px) {
	.page-footer .footer.content .footer-outer .footer .links {
		min-height: 445px
	}
	.page-header .header.content .block-search .minisearch .control .input-text {
		font-size: 14px
	}
	.container,
	.main-wrapper {
		max-width: 100%
	}
	.page-footer .footer.content .container {
		margin: 0 15px
	}
	.hidden-xs {
		display: none
	}
	.visiable-xs {
		display: block
	}
	.scroll {
		margin: -16px auto
	}
	.page-footer .footer.content .footer-top {
		padding-bottom: 20px
	}
	.page-footer .footer.content .footer-top .social-icons {
		display: none
	}
	.page-footer .footer.content .footer-outer .footer {
		padding-top: 40px
	}
	.page-footer .footer.content .footer-outer .footer .links {
		width: 33.33%;
		margin-bottom: 20px
	}
	.page-footer .footer.content .presenting-block .footer-content {
		padding: 0 15px
	}
	.cx-coupon-box-w .cx-coupon-box--sticky {
		bottom: 48%
	}
	.container.checkout-success {
		padding: 50px 15px 60px
	}

	ul#sli_autocomplete .sli_image img{
	  height:150px;
	}
}

@media (max-width: 767px) {
	h2 {
		font-size: 30px;
		line-height: 34px
	}
	p {
		font-size: 14px;
		line-height: 20px
	}
	.page-header {
		border-bottom: 0
	}
	.page-header .header.content .logo {
		padding-right: 0
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper {
		padding-left: 15px
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		left: 0
	}
	.page-header .header .block-search .actions .action.search {
		display: inline-block;
		background-image: none;
		background: 0 0;
		border: 0;
		box-shadow: none;
		line-height: inherit;
		margin: 0;
		text-decoration: none;
		text-shadow: none;
		font-weight: 400;
		right: 10px;
		top: 0;
		z-index: 1
	}
	.page-header .header .block-search .actions .action.search:before {
		-webkit-font-smoothing: antialiased;
		font-size: 22px;
		line-height: 22px;
		color: #8f8f8f;
		content: '\e615';
		font-family: 'icons-blank-theme';
		margin: 0;
		vertical-align: top;
		display: inline-block;
		font-weight: 400;
		overflow: hidden;
		speak: none;
		text-align: center
	}
	.page-header .header .block-search .actions .action.search>span {
		border: 0;
		clip: rect(0, 0, 0, 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px
	}
	.account-block .form.create.account .account-social-login .social-block .social-btn .btn-social.btn-google {
		width: 180px;
		box-sizing: border-box;
		text-align: center
	}
	.page-footer .footer.content .footer-top .footer-social {
		float: left;
		margin-top: 10px;
		width: 100%;
		text-align: center;
		margin-bottom: 10px
	}
	.page-footer .footer.content .footer-top .card-accept label {
		font-size: 18px;
		margin-right: 5px
	}
	.page-footer .footer.content .presenting-block .img-block {
		display: none
	}
	.page-footer .footer.content .presenting-block .footer-content {
		width: 100%
	}
	.page-footer .footer.content .presenting-block .footer-content span {
		font-size: 17px
	}
	.toolbar {
		padding: 0
	}
	.toolbar.toolbar-products {
		margin-bottom: 35px;
		height: auto;
		line-height: normal;
		font-size: 13px;
		padding: 8px 0
	}
	.toolbar.toolbar-products .toolbar-amount {
		text-align: center;
		float: none;
	}
	.toolbar.toolbar-products .pages {
		position: relative;
		width: 100%;
		display: block;
		margin-bottom: -10px
	}
	.toolbar.toolbar-products .pages .item {
		font-size: 12px;
		line-height: 20px
	}
	.toolbar.toolbar-products .limiter {
		margin-top: 3px;
		padding-left: 0;
		border-left: none;
		display: block;
		text-align: center
	}
	.toolbar.toolbar-products .limiter span {
		vertical-align: middle
	}
	.toolbar.toolbar-products .limiter .limiter-options {
		margin-left: -4px
	}
	.toolbar.toolbar-products .limiter .dk-select.custom-dropdown .dk-selected {
		width: 45px;
		font-size: 14px;
		line-height: 34px
	}
	.toolbar.toolbar-products .limiter .dk-select.custom-dropdown .dk-selected:before {
		top: 14px
	}
	.toolbar.toolbar-products .limiter:before {
		display: none
	}
	.toolbar.toolbar-products .limiter:after {
		display: none
	}
	.subscription-popup .mfp-content .second-fold .desc p {
		padding: 8px 25px
	}
	.subscription-popup .mfp-content .second-fold .desc form .renew-btn-w {
		padding: 5px 0 7px
	}
	.subscription-popup .mfp-content .second-fold .desc form .sub-reminder-close-w {
		padding-bottom: 12px
	}
	.container.checkout-success {
		padding: 40px 15px 50px
	}
	.contact-us-wrapper .captcha-contact-us .nested .captcha {
		width: 258px
	}

	.btn-google-slide {
	 	a {
	  		padding: 7px 8px;
	  		font-size: 10px;
	 	}
 	}
}

@media (max-width: 575px) {	
	h1 {
		font-size: 32px;
		line-height: 36px
	}
	h2 {
		font-size: 26px;
		line-height: 30px
	}
	.page-header .header.content .block-search .minisearch .control .input-text {
		padding-right: 100px !important
	}
	.scroll {
		display: none
	}
	.page-footer .footer.content .footer-top .card-accept label {
		display: block;
		text-align: center;
		padding-bottom: 5px
	}
	.page-footer .footer.content .footer-outer .footer {
		padding-top: 30px
	}
	.page-footer .footer.content .footer-outer .footer .links {
		width: 50%;
		min-height: 256px
	}
	.page-footer .footer.content .footer-outer .footer .links .block-title {
		font-size: 18px
	}
	.page-footer .footer.content .presenting-block .footer-content .device-icon li {
		margin-bottom: 15px
	}
	.page-footer .footer.content .presenting-block .footer-content .device-icon li:last-child {
		margin-bottom: 0
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper {
		padding-left: 10px
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search .contact-number {
		font-size: 14px;
		padding-right: 0
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search .contact-number i {
		margin-right: 6px;
		top: 2px
	}
	.page-header .header.content .nav .nav-container .nav-menu li .account-social-login .social-block .social-btn.facebook-login {
		margin-bottom: 15px
	}
	.contact-us-wrapper .captcha-contact-us .control.captcha input {
		height: 35px
	}
}

@media (max-width: 560px){
	ul#sli_autocomplete .sli_image img {
	    height: 100px;
	}
}

@media (max-width: 480px) {
	button.btn.btn-black.btn-white.book_demo {
		font-size: 16px
	}
	.dropdown-content.notiftionDropdown {
        max-width: 90%;
        right: 0;
        left: 0;
        margin: 0 20px;
        box-sizing: border-box !important;
        float: left;
    }
}

@media (max-width: 374px) {
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		left: -6px
	}
	.page-footer .footer.content .footer-outer .footer .links {
		min-height: 310px
	}
	li.menu-item.has-sub-class .sub-menu-header {
		right: -110px
	}
}

@media (max-width: 354px) {
	.page-footer .footer.content .footer-outer .footer .links {
		min-height: 440px
	}
}

@media (min-width: 1350px) and (max-width: 1550px) {
	.page-header .header.content .block-search {
		width: 28% !important
	}
	.page-header .header.content .nav .nav-container .nav-menu li a {
		font-size: 13px
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		right: 2vw
	}
}

@media (min-width: 1281px) and (max-width: 1349px) {
	.page-header .header.content .block-search {
		width: 25% !important
	}
	.page-header .header.content .nav .nav-container .nav-menu li a {
		font-size: 13px
	}
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		right: 2vw
	}
}

@media (min-width: 1024px) and (max-width: 1279px) {
	.page-header .header.content .nav .nav-container .nav-menu li a {
		font-size: 13px
	}
}

@media (min-width: 1024px) and (max-width: 1250px) {
	.page-header .header.content .panel.wrapper .header_panel_wrapper .contact-search {
		display: none
	}
}

@media screen and (max-width: 480px) {
	.google-slides-container {
		iframe {
			height: 326px;
		}
	}	
}

@media screen and (max-width: 360px) {
	.google-slides-container {
		iframe {
			height: 250px;
		}
	}
	.product-reviews-summary a.action.add{
		padding-left: 10px;
	}	
} 

@media (min-width:1024px) and (max-width:1024px) {
	.product-reviews-summary .rating-summary {
		padding-right: 60px;
    }
}

@media (min-width:400px) and (max-width:450px) {
	.reviews-top-part .product-reviews-summary .rating-dist {
		float: right;
		max-width: 250px;
	    width: 230px;
	}
}