/* Popup Design */
#loginpopup-form {
	background: #fff;
	width: 490px;
	margin: 0 auto;
	border-radius: 12px;
	position: relative;
	padding: 0 0 27px
}

.loginpopup-form form {
	text-align: center;
	padding: 0 50px
}

.loginpopup-form form input {
    margin: 20px 0 10px;
    padding: 0 10px;
    height: 50px !important;
    border-radius: 4px !important;
    background-color: #fbfdff;
    border: 2px solid #b9ddf5;
    color: #747474 !important;
}
.loginpopup-form form input::placeholder {
    color: #747474 !important;
}

.loginpopup-form form #company-error {
	margin: -5px 0 0;
	position: absolute
}

.loginpopup-form form #designation-error {
	margin: -5px 0 0;
	position: absolute
}

.loginpopup-form .popup-text-form p {
    font-size: 25px;
    font-weight: 700;
    text-align: left;
    line-height: 31px;
    color: #41535c;
    padding: 0 60px 15px 55px;
    margin-bottom: 0;
    margin-top: 5px;
}

.loginpopup-form .popup-text-form h4 {
    text-align: center;
    font-size: 28px;
    color: #fff;
    line-height: 32px;
    background: #28a7fb;
    border-radius: 11px 11px 0 0;
    font-weight: 500;
    padding: 0px 0;
    height: 64px;
    background-image: url(../images/top_bg.png);
    margin-bottom: 25px;
}

.loginpopup-form .popup-error {
	text-align: center;
	padding-bottom: 10px;
	font-weight: 600;
	margin-top: 15px
}

.loginpopup-form button.mfp-close {
    line-height: 32px;
    color: #fff !important;
    opacity: 1;
    border-radius: 40px;
    width: 36px;
    height: 36px;
    transition: all .3s;
    font-size: 34px;
    padding: 7px 10px 0 0;
}

.loginpopup-form button.mfp-close:hover {
	transform: scale(1.02);
	transition: all .3s;
	opacity: .7
}

.loginpopup-form .thanks-popup span {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center
}

button#submit-detail {
	text-align: center;
	background: #28a7fb;
	border: 2px solid transparent;
	padding: 12px 10px;
	border-radius: 40px;
	color: #fff;
	font-weight: 600;
	font-size: 17px;
	transition: all .3s;
	cursor: pointer;
	width: 100%;
	height: 48px;
	margin: 20px auto 5px;
	max-width: 100%
}

button#submit-detail:hover {
	background: 0 0;
	border: 2px solid #28a7fb !important;
	color: #373737;
	transition: all .3s
}

#msg-success {
	color: #00b640
}

#msg-error {
	color: #d24031
}

@media screen and (max-width:576px) {
	#loginpopup-form {
		width: 94%
	}
	.loginpopup-form form {
		padding: 0 40px
	}
    .loginpopup-form .popup-text-form p {
        font-size: 18px;
        padding: 0 40px 0;
        line-height: 24px;
        margin-top: 15px;
    }
    .loginpopup-form form input {
        margin: 20px 0 10px;
        height: 45px !important;
    }
    .loginpopup-form .popup-text-form h4 {
        height: 42px;
        background-image: url(../images/top_bg.png);
        margin-bottom: 20px;
        background-size: 100%;
        background-position: 50% 100%;
    }
    .loginpopup-form button.mfp-close {
        font-size: 30px;
        padding: 0px 0px 0 0;
    }
}

@media screen and (min-width:2000px) {
	#loginpopup-form {
		width: 700px
	}
}

