.trustpilot-widget.trustpilot-home-page-widget
{
    display:none;
}
.pricing-page-container .trustpilot-widget
{
    display:none;
}
.trustpilot-product-page-widget .trustpilot-widget
{
    padding:15px 0;
}
.header-get-start
{
    width:100%;
    float:left;
}
.header-get-start a
{
    float:left;
    display:inline-block;
}
.trustpilot-widget.trustpilot-blog-widget
{
    text-align:left;
    float:right;
    margin-top:11px;
    display:inline-block;
}

/* Trustpilot Widget for product page */
.resume_media .product-img-box {
  margin-bottom: 20px;
}
ul.popup {
  margin-bottom: 20px !important;
}
.product.media .trustpilot-widget {
  width: 543px;
}
.product.media.resume_media .trustpilot-widget {
  width: 373px;  
}

@media (max-width: 1800px) {
  .product.media .trustpilot-widget {
    width: 77%;
  } 
}
@media (max-width: 1700px) {
  .product.media .trustpilot-widget {
    width: 75%;
  } 
}
@media (max-width: 1680px) {
  .product.media.resume_media .trustpilot-widget {
    width: 73%;
  } 
}
@media (max-width: 1600px) {
  .product.media.resume_media .trustpilot-widget {
    width: 70%;
  }
  .product.media .trustpilot-widget {
    width: 73%;
  } 
}

@media (max-width:1550px)
{
    .trustpilot-widget.trustpilot-blog-widget
    {
        width:64%;
    }
}

@media (max-width: 1400px) {
  .product.media .trustpilot-widget {
    width: 74%;
  } 
}

@media (max-width:1440px)
{
    .trustpilot-widget.trustpilot-blog-widget
    {
        width:60%;
    }
}
@media (max-width:1366px)
{
    .trustpilot-widget.trustpilot-blog-widget
    {
        width:63%;
    }
}

@media (max-width:1280px){
  .product.media.resume_media .trustpilot-widget {
    width: 73%;
    left: -6px;
  } 
}
@media (max-width: 1199px) {
  .product.media .trustpilot-widget {
    width: 100%;
  } 
}

@media (max-width:1024px){
    .trustpilot-widget.trustpilot-blog-widget {
        width: 100%;
        left: -44px;
    }
}


@media (max-width:980px){
    .trustpilot-widget.trustpilot-blog-widget {  
        left: -178px;
    }
}

@media (max-width:768px){
    .trustpilot-widget.trustpilot-blog-widget {
        left: -180px;
    }
}

@media (max-width:767px){
    .trustpilot-widget.trustpilot-blog-widget {
        left: -106px;
    }
    .product.media.resume_media .trustpilot-widget {
      width: 100%;
    }
}

@media (max-width:660px){
    .trustpilot-widget.trustpilot-blog-widget{    
        left: -22px;
    }
}
@media (max-width: 1199px) and (min-width: 768px) {
  .product.media.resume_media .trustpilot-widget {
    width: 100%;
  }
}
@media (max-width: 767px) and (min-width: 550px) {
  .product.media.resume_media .trustpilot-widget {
    width: 70%;
  }   
}

