.onepage-product a.product-image.image-height {
    border: 0px !important;
    box-shadow: none !important;
}
.onepage-product a.product-image.image-height img {
    border: 1px solid #c9c9c9 !important;
    box-shadow: 0 0 2px #aaa !important;
    box-sizing: border-box !important;
}
div.onepage-product img.photo.image.small_image_hover {
  border: 1px solid #c9c9c9;
  box-shadow: 0 0 2px #aaa;
  box-sizing: border-box;
}
div.onepage-product a.product.photo.product-item-photo {
  border: 0px;
  box-shadow: none;
}
#sli_results .item.product.product-item.sli_wrapper.sli_col3 .a4_product div.sli_image img.photo {
  border: 1px solid #c9c9c9;
  box-shadow: 0 0 2px #aaa;
  box-sizing: border-box;
}
#sli_results .item.product.product-item.sli_wrapper.sli_col3 .a4_product div.sli_image {
  border: 0;
  box-shadow: none;
}
.catalog-category-view {
  #sli_content_wrapper {
    .item.product.product-item {
      
      padding: 0px 5px !important;
      width: 25%;
    }
  }
  .item.product.product-item {
    width: 25%;
  }
  .product-item-name {
    margin-top: 0;
    margin-bottom: 0;
  }
  .product.name {
    a {
      color: #000;
      font-weight: 600;
      font-size: 15px;
      line-height: 19px;
      text-decoration: none;
      &:hover {
        color: #28a7fb;
      }
    }
  }
  .product-item-info {
    width: auto;
    >a {
      text-align: center;
      display: block;
      width: 100%;
      position: relative;
      border: 1px solid #c9c9c9;
      box-shadow: 0 0 2px #aaa;
      /*border-radius: 5px;*/
      line-height: 0;
      margin-bottom: 12px;
      box-sizing: border-box;
      overflow: hidden;
      height: 179px;
      .bagde-label {
        position: absolute;
        background-color: #e67a00;
        color: #fff;
        font-size: 10px;
        padding: 3px;
        height: 10px;
        line-height: 10px;
        left: 0;
      }
      img {
        height: 100%;
        width: auto;
        border: 0;
        box-shadow: none;
        border-radius: 0;
      }
    }
    .product-item-description {
      margin: 0;
      height: auto;
      p {
        margin-bottom: 0;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: .2px;
        color: #333;
        text-align: left;
      }
      a {
        white-space: normal;
        border: 2px solid #a1a1a1;
        background: 0 0;
        font-size: 13px;
        color: #474644;
        width: 75px;
        line-height: 25px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        border-radius: 30px;
        padding: 0;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        position: absolute;
        right: 2px;
        bottom: 0;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        transition: all .3s;
        cursor: pointer;
        &:hover {
          background: #28a7fb;
          border-color: #28a7fb;
          color: #fff;
        }
      }
    }
  }
  .toolbar {
    .limiter {
      display: inline-block;
    }
  }
}
#sli_results {
  .container.listing-container.sli_generic_container {
    padding: 0px 0px 0 0px;
    box-sizing: border-box;
    width: 87%;
    float: right;
  }
  .product-items {
    display: flex;
    flex-wrap: wrap;
  }
  .item.product.product-item.sli_wrapper.sli_col3 {
    div.sli_image {
      text-align: center;
      /*border-radius: 5px;*/
      line-height: 0;
      margin-bottom: 5px;
      overflow: hidden;
      border: 1px solid #c9c9c9;
      box-shadow: 0 0 2px #aaa;
      box-sizing: border-box;
      .product.photo {
        display: block;
        height: 163px;
      }
      img.photo {
        height: 100%;
        width: auto;
        border: 0;
        box-shadow: none;
        border-radius: 0;
        box-sizing: border-box;
      }
    }
  }
  .product.name {
    a {
      &:hover {
        color: #28a7fb;
      }
    }
  }
}
.breadcrumbs {
  background: #f6f6f6;
  .items {
    padding-left: 0;
  }
}
.item.product.product-item {
  width: 20%;
  padding: 0 18px !important;
}
.products-grid {
  margin: 0 0 30px;
  .product-item {
    margin-left: 0 !important;
    margin-bottom: 30px;
    padding: 0 10px;
  }
  li.li-category-banner {
    padding: 0 9px 25px;
    text-align: center;
    a {
      display: inline-block;
      line-height: 0;
    }
  }
}
.description-content-trim {
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
h2.custom-category-title{
  font-size: 14px;
  font-weight: 400;
}
h3.custom-category-title{
  font-size: 22px;
  font-weight: 400;
}
.custom-category-title {
  margin-top: 0;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 26px;
  line-height: 30px;
}
.custom-category-title.all-products-title {
  margin-bottom: 12px;
}
.custom-category-title.all-ppt-title {
  padding-top: 12px;
}
.toolbar {
  .toolbar-wrapper {
    position: relative;
  }
}
.toolbar.toolbar-products {
  .toolbar-amount {
    padding-left: 0;
  }
}
.category-view {
  background: #f6f6f6;
}
.main-product-listing {
  .category-view {
    background: #fff;
  }
  .product-info-block {
    background: #fff;
  }
  .category-info-block {
    background: #f6f6f6;
  }
}
.google-slide-recommended {
  border-top: none !important;
}
.product.name {
  a {
    color: #000;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
    &:hover {
      color: #28a7fb;
    }
  }
}
.product-image-container {
  display: inline-block;
  width: 100%;
  .product-image-wrapper {
    padding-bottom: 0;
    height: auto;
    .product-image-photo {
      border: 1px solid #c9c9c9;
      -webkit-box-shadow: 0 0 2px #aaa;
      -moz-box-shadow: 0 0 2px #aaa;
      -ms-box-shadow: 0 0 2px #aaa;
      -o-box-shadow: 0 0 2px #aaa;
      box-shadow: 0 0 2px #aaa;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      max-width: 100%;
      height: auto;
      width: 98%;
      position: relative;
    }
  }
}
.products.wrapper {
  .toolbar {
    .toolbar-amount {
      display: inline-block;
    }
  }
}
.theme-wrapper {
  .products-grid-outer {
    margin: 0 -9px;
    ul {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      li {
        width: 25%;
        padding: 0 18px;
        float: left;
        box-sizing: border-box;
        margin: 0 0 30px;
        .product-image {
          height: 179px;
          text-align: center;
          display: block;
          width: 100%;
          position: relative;
          border: 1px solid #c9c9c9;
          box-shadow: 0 0 2px #aaa;
          /*border-radius: 5px;*/
          line-height: 0;
          box-sizing: border-box;
          overflow: hidden;
          margin-bottom: 12px;
          img {
            height: 100%;
            width: auto;
            border: 0;
            box-shadow: none;
            border-radius: 0;
          }
        }
        .product-info {
          padding: 0;
          margin: 2px 0 0;
          min-height: 45px !important;
          span {
            a {
              color: #000;
              font-weight: 600;
              font-size: 15px;
              line-height: 19px;
              text-decoration: none;
              &:hover {
                color: #28a7fb;
              }
            }
          }
        }
        p {
          margin-bottom: 0;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: .2px;
          color: #333;
          text-align: left;
        }
      }
      li.li-category-banner {
        width: 100%;
        padding-bottom: 20px;
        text-align: center;
        a {
          display: inline-block;
          line-height: 0;
        }
      }
    }
    ul.most-download-category {
      background: #f6f6f6;
      padding-top: 6px;
    }
  }
  h4 {
    color: #28a7fb;
    text-transform: uppercase;
    margin: 0 0 10px;
    a {
      color: #28a7fb;
      float: right;
      &:hover {
        text-decoration: underline;
      }
    }
    a.see-all {
      font-weight: 600;
      position: absolute;
      right: 0;
      font-size: 20px;
    }
    strong {
      float: left;
    }
  }
  .populartitle {
    h4 {
      position: relative;
      padding-right: 110px;
    }
  }
}
.product-item-name {
  margin: 2px 0 0;
  min-height: 45px !important;
  a {
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
  }
}
.category-description {
  font-size: 14px;
  line-height: 25px;
  color: #464646;
  box-sizing: border-box;
  margin-bottom: 0;
  padding-bottom: 20px;
  h2.google-title {
    font-size: 16px;
	margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 24px;
    font-weight: 700;
  }
}
.column.main {
  .product-items {
    margin: 0 -18px;
  }
}
.main-wrapper.sub-cat-links.list-detail-consistency {
  margin: 10px auto;
}
.sub-cat-links {
  background: #fff;
  h6 {
    margin-top: 0;
    margin-bottom: 12px;
  }
  ul {
    margin-bottom: 0;
    display: inline-block;
    width: 24%;
    vertical-align: top;
    li {
      position: relative;
      padding-left: 15px;
      margin-bottom: 2px;
      background: url("../../../Magento_Catalog/images/category/arrow.png") no-repeat left 7px;
      a {
        color: #232323;
        font-size: 15px;
        display: block;
        &:hover {
          color: #28a7fb;
        }
      }
      a.active {
        color: #28a7fb;
      }
    }
  }
  .show-more-link1 {
    display: inline-block;
    position: relative;
    padding-left: 16px;
    cursor: pointer;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
    color: #28a7fb;
    &:hover {
      color: #00649a;
    }
    &:before {
      content: "+";
      position: absolute;
      display: block;
      font-weight: 700;
      top: 0;
      bottom: 0;
      margin: auto;
      left: -2px;
      font-size: 20px;
      line-height: 20px;
    }
  }
  .show-less-link {
    display: inline-block;
    position: relative;
    padding-left: 15px;
    cursor: pointer;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
    color: #28a7fb;
    &:hover {
      color: #00649a;
    }
    &:before {
      content: "-";
      position: absolute;
      display: block;
      font-weight: 700;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      font-size: 20px;
      line-height: 20px;
    }
  }
}
.category_left_banner {
  display: none;
  position: absolute;
  top: 1630px;
  z-index: 999;
  a {
    display: inline-block;
    padding-left: 10px;
    width: 162px;
  }
}
.category_left_banner.category_static {
  position: fixed;
}
.main-wrapper.theme-sort-wrapper {
  h4 {
    position: absolute;
    color: #28a7fb;
    text-transform: uppercase;
  }
}
.tatva-theme-wrapper {
  h2 {
    color: #28a7fb;
    text-transform: uppercase;
    margin: 0 0 10px;
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
  }
}
.listing-page-banner {
  margin: 0;
  .li-category-banner {
    text-align: center;
    margin-bottom: 20px;
    a {
      display: inline-block;
      line-height: 0;
    }
  }
}
.tag-msg-wrapper {
  .note-msg {
    padding-left: 20px;
  }
}
.tag-lists-index {
  .breadcrumbs {
    background: #fff;
    .container {
      padding: 0 188px;
    }
    .items {
      max-width: 100%;
      padding-left: 0;
    }
  }
  .page-main {
    .container {
      padding: 0 188px;
    }
  }
}
.tags-list-custom {
  .page-title {
    h4 {
      color: #232323;
      text-align: center;
      margin-bottom: 18px;
    }
  }
}
.tags-list-az {
  text-align: center;
  font-size: 17px;
  line-height: 21px;
  padding-bottom: 30px;
  ul {
    li {
      display: inline;
      padding: 0 2px;
      a {
        color: #28a7fb;
        &:hover {
          text-decoration: underline;
          color: #ee5f47;
        }
      }
      a.current {
        color: #ee5f47;
      }
    }
  }
  ul.products-grid--max-4-col {
    display: flex;
    flex-wrap: wrap;
    li {
      width: 25%;
      padding: 0 15px 0 0;
      box-sizing: border-box;
      text-align: left;
      font-size: 14px;
      margin-bottom: 3px;
      &:nth-child(4n) {
        padding-right: 0;
      }
    }
  }
  h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #232323;
    margin: 15px 0 20px;
  }
}
.recommended-product {
  margin: 10px 0;
  padding-top: 20px;
  border-top: 1px solid #d8d8d8;
  clear: both;
  .recommended-title-top {
    h4 {
      color: #2d2d2d;
      font-weight: 600;
      letter-spacing: .4px;
      margin: 0 0 15px;
    }
  }
  .recommended-outer {
    margin: 0 -5px;
  }
  .recommended-list {
    .item {
      padding: 0 9px;
      .product-image {
        display: block;
        img {
          max-width: 100%;
          border: 1px solid #c9c9c9;
          -webkit-box-shadow: 0px 0px 3px #aaa;
          -moz-box-shadow: 0px 0px 3px #aaa;
          -ms-box-shadow: 0px 0px 3px #aaa;
          -o-box-shadow: 0px 0px 3px #aaa;
          box-shadow: 0px 0px 3px #aaa;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          -ms-border-radius: 3px;
          -o-border-radius: 3px;
          border-radius: 3px;
        }
      }
      .product-info {
        margin-top: 14px;
        p {
          margin: 0 0 5px;
          min-height: 55px;
          font-size: 15px;
          line-height: 20px;
          a {
            color: #28a7fb;
            letter-spacing: .3px;
            &:hover {
              color: #00649a;
            }
          }
        }
      }
    }
    .owl-nav {
      .owl-prev {
        position: absolute;
        top: 0;
        height: 73%;
        background-color: #5a5a5a;
        padding: 0 13px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../../../Magento_Catalog/images/product/recommended-left-arrow.png);
        left: -65px;
      }
      .owl-next {
        position: absolute;
        top: 0;
        height: 73%;
        background-color: #5a5a5a;
        padding: 0 13px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../../../Magento_Catalog/images/product/recommended-right-arrow.png);
        right: -65px;
      }
      .owl-prev.disabled {
        background-color: #6c6b69;
        pointer-events: none;
        opacity: .4;
      }
      .owl-next.disabled {
        background-color: #6c6b69;
        pointer-events: none;
        opacity: .4;
      }
    }
  }
}
.name-content-trim {
  .product-item-link {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.emarsys-products-list {
  p.description-content-trim {
    min-height: 105px;
  }
}
.product-name.name-content-trim {
  a {
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.tag-list {
  display: none;
}

.catalog-category-view .toolbar-products .toolbar-wrapper .pages,.catalog-category-view .toolbar-products .toolbar-wrapper .field.limiter{
  display: block;
}

.catalog-category-view .resume-toolbar .toolbar-products .toolbar-wrapper .pages,.catalog-category-view .resume-toolbar .toolbar-products .toolbar-wrapper .field.limiter{
  display: block;
}

.catalog-category-view.tag-lists-index .toolbar-products .toolbar-wrapper .pages,.catalog-category-view.tag-lists-index .toolbar-products .toolbar-wrapper .field.limiter{
  display: block !important;
}


@media (min-width: 1024px) {
  .page-main {
    min-height: 820px;
  }
  #sli_results {
    .container.listing-container.sli_generic_container {
      padding: 0px 25px 0 0px;
      box-sizing: border-box;
    }
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      margin-right: 0;
    }
  }
}
@media (max-width: 1800px) {
  .products.wrapper {
    padding-left: 20px;
    box-sizing: border-box;
  }
  .breadcrumbs {
    .items {
      padding-left: 20px;
      box-sizing: border-box;
    }
  }
  .main-wrapper.list-detail-consistency {
    padding-left: 20px;
    box-sizing: border-box;
  }
  .toolbar {
    .toolbar-wrapper {
      padding-left: 20px;
      box-sizing: border-box;
    }
  }
  .message-wrapper {
    padding-left: 20px;
    box-sizing: border-box;
  }
  .recommended-product {
    padding: 20px 30px 0;
    .recommended-list {
      .owl-nav {
        .owl-prev {
          left: -27px;
        }
        .owl-next {
          right: -27px;
        }
      }
      .item {
        .product-info {
          p {
            font-size: 14px;
            line-height: 20px;
            min-height: 45px;
          }
        }
      }
    }
  }
}
@media (max-width: 1792px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 194px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 194px;
          }
        }
      }
    }
  }
}
@media (max-width: 1680px) {
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          display: block;
          height: 158px;
        }
      }
    }
    .container.listing-container.sli_generic_container {
      width: 86%;
      float: right;
    }
  }
  .products.wrapper {
    box-sizing: border-box;
  }
  .breadcrumbs {
    .items {
      box-sizing: border-box;
    }
  }
  .main-wrapper.list-detail-consistency {
    box-sizing: border-box;
  }
  .toolbar {
    .toolbar-wrapper {
      box-sizing: border-box;
    }
  }
  .toolbar.toolbar-products {
    .pages {
      padding-left: 36px;
      box-sizing: border-box;
    }
  }
  .product-item-name {
    line-height: normal;
  }
  .catalog-category-view {
    .product-item-info {
      width: auto;
      >a {
        height: 166px;
      }
      .product-item-description {
        a {
          font-size: 12px;
          height: 22px;
          line-height: 23px;
          width: 61px;
        }
      }
    }
  }
  .list-detail-consistency {
    .products-grid {
      .product-name {
        .products-list {
          .product-name {
            font-size: 14px;
            height: 20px;
            line-height: 20px;
            min-height: 20px;
          }
        }
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 187px;
          }
        }
      }
    }
  }
  .category_left_banner {
    top: 1635px;
  }
}
@media (max-width: 1600px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 175px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 175px;
          }
        }
      }
    }
  }
}
@media (max-width: 1538px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 164px;
      }
    }
    #sli_content_wrapper {
      .item.product.product-item {
        width: 25%;
        padding: 0px 5px !important;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 165px;
          }
        }
      }
    }
  }
  .item.product.product-item {
    padding: 0 5px !important;
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 154px;
        }
      }
    }
  }
}
@media (max-width: 1440px) {
  .custom-category-title {
    font-size: 24px;
    line-height: 28px;
  }
  h2.custom-category-title{
    font-size: 14px;
    font-weight: 400;
  }
  h3.custom-category-title{
    font-size: 20px;
    font-weight: 400;
  }
  .main-wrapper.list-detail-consistency.theme-wrapper {
    margin-bottom: 30px;
  }
  .products.wrapper {
    max-width: 1010px;
    margin: 0 auto;
    padding-left: 0;
  }
  .category-description {
    padding-bottom: 20px;
    margin-bottom: 0;
  }
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 143px;
      }
      .product-item-description {
        a {
          font-size: 11px;
          height: 19px;
          line-height: 20px;
          width: 58px;
        }
      }
    }
    .product.name {
      a {
        font-size: 13px;
        line-height: 19px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          padding: 0 5px !important;
          .product-image {
            height: 143px;
          }
          .product-info {
            min-height: 50px !important;
            span {
              a {
                font-size: 13px;
                line-height: 19px;
              }
            }
          }
        }
      }
    }
  }
  .category_left_banner {
    top: 1528px;
    a {
      width: 156px;
    }
  }
  .recommended-product {
    .recommended-list {
      .owl-nav {
        .owl-prev {
          height: 64%;
        }
        .owl-next {
          height: 64%;
        }
      }
      .item {
        .product-info {
          p {
            font-size: 13px;
            line-height: 17px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .product-item-name {
    min-height: 50px !important;
  }
  .item.product.product-item {
    padding: 0 5px !important;
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 141px;
        }
      }
    }
    .container.listing-container.sli_generic_container {
      width: 85%;
      float: right;
    }
  }
}
@media (max-width: 1366px) {
  #left-section-facets[data-tb-cid="1f90fd20-68af-11e6-92d1-e9037836c8f8"] {
    box-sizing: border-box;
    margin-left: 15px;
  }
  [data-tb-cid="1f90fd20-68af-11e6-92d1-e9037836c8f8"] {
    #left-section-facets {
      box-sizing: border-box;
      margin-left: 15px;
    }
  }
  .custom-category-title {
    font-size: 22px;
    line-height: 26px;
  }
  h2.custom-category-title {
    font-size: 14px;
    font-weight: 400;
  }
  h3.custom-category-title {
    font-size: 18px;
    font-weight: 400;
  }
  .category-description {
    font-size: 12px;
    line-height: 17px;
  }
  .products.wrapper {
    max-width: 985px;
    padding: 0 15px;
  }
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 133px;
      }
    }
    #sli_content_wrapper {
      .item.product.product-item {
        width: 209px;
      }
    }
  }
  .theme-wrapper {
    .populartitle {
      h4 {
        padding-right: 90px;
      }
    }
    .products-grid-outer {
      ul {
        li {
          padding: 0 7px !important;
          .product-image {
            height: 133px;
          }
          .product-info {
            min-height: 65px !important;
          }
        }
      }
    }
  }
  .category_left_banner {
    top: 1324px;
  }
  .tag-lists-index {
    .breadcrumbs {
      .container {
        padding: 0 80px 0 188px;
      }
    }
    .page-main {
      .container {
        padding: 0 80px 0 188px;
      }
    }
  }
  .recommended-product {
    .recommended-list {
      .owl-nav {
        .owl-prev {
          height: 72%;
        }
        .owl-next {
          height: 72%;
        }
      }
    }
  }
  .item.product.product-item {
    padding: 0 7px !important;
  }
  .product-item-name {
    min-height: 45px !important;
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 111px;
        }
      }
    }
    .container.listing-container.sli_generic_container {
      width: 83%;
    }
  }
}
@media (max-width: 1280px) {
  .column.main {
    .product-items {
      margin: 0 -13px;
    }
  }
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 131px;
      }
      .product-item-description {
        a {
          font-size: 10px;
          height: 19px;
          line-height: 19px;
        }
      }
    }
    #sli_content_wrapper {
      .item.product.product-item {
        width: 206px;
      }
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 109px;
        }
      }
    }
    .container.listing-container.sli_generic_container {
      width: 82%;
      float: right;
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      margin: 0 -13px;
      ul {
        li {
          padding: 0 13px;
          .product-image {
            height: 131px;
          }
        }
      }
    }
  }
  .category_left_banner {
    a {
      width: 145px;
    }
  }
}
@media (max-width: 1199px) {
  .tatva-theme-wrapper {
    h2 {
      font-size: 19px;
      line-height: 23px;
    }
  }
  .custom-category-title {
    font-size: 17px;
    line-height: 23px;
  }
  h2.custom-category-title {
    font-size: 14px;
    font-weight: 400;
  }
  h3.custom-category-title {
    font-size: 13px;
    font-weight: 400;
  }
  .products.wrapper {
    max-width: 780px;
  }
  .theme-wrapper {
    .populartitle {
      h4 {
        padding-right: 75px;
      }
    }
  }
  .tag-lists-index {
    .breadcrumbs {
      .container {
        padding: 0 50px 0 188px;
      }
    }
    .page-main {
      .container {
        padding: 0 50px 0 188px;
      }
    }
  }
  .tags-list-custom {
    .page-title {
      h4 {
        margin-top: 10px;
      }
    }
  }
  .catalog-category-view {
    #sli_content_wrapper {
      .item.product.product-item {
        width: 223px;
      }
    }
  }
  #sli_results {
    .container.listing-container.sli_generic_container {
      width: 80%;
      float: right;
    }
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 120px;
        }
      }
    }
  }
  #left-section-facets[data-tb-cid="1f90fd20-68af-11e6-92d1-e9037836c8f8"] {
    box-sizing: border-box;
    margin-left: 26px;
  }
}
@media (max-width: 1138px) {
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 90px;
        }
      }
    }
  }
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 102px;
      }
    }
  }
  #sli_autocomplete {
    .sli_grid {
      .sli_ac_product {
        .sli_image {
          height: 106px;
        }
      }
    }
  }
}
@media (max-width: 1080px) {
  .main-wrapper[data-tb-cid="c599fba0-68ae-11e6-92d1-e9037836c8f8"] {
    padding-left: 180px;
  }
  [data-tb-cid="c599fba0-68ae-11e6-92d1-e9037836c8f8"] {
    .main-wrapper {
      padding-left: 180px;
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      width: 33%;
      div.sli_image {
        .product.photo {
          height: 120px;
        }
      }
    }
    .container.listing-container.sli_generic_container {
      width: 79%;
      float: left;
      margin-left: 14px;
    }
  }
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 102px;
      }
      .product-item-description {
        p {
          font-size: 13px;
          line-height: 18px;
        }
      }
    }
    .product.name {
      a {
        font-size: 12px;
        line-height: 17px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          width: 33.2%;
          .product-image {
            height: 138px;
          }
        }
      }
    }
  }
  #left-section-facets[data-tb-cid="1f90fd20-68af-11e6-92d1-e9037836c8f8"] {
    margin-left: 9px;
  }
}
@media (max-width: 1037px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 103px;
      }
    }
  }
  .item.product.product-item {
    padding: 0 7px !important;
  }
}
@media (max-width: 1024px) {
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 137px;
        }
      }
    }
    .container.listing-container.sli_generic_container {
      width: 100%;
      float: left;
      margin-left: 0px;
    }
  }
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 102px;
      }
    }
  }
}
@media (max-width: 1023px) {
  .products.wrapper {
    padding-left: 0;
    max-width: 100%;
  }
  .breadcrumbs {
    .items {
      padding-left: 0;
      max-width: 100%;
    }
  }
  .main-wrapper.list-detail-consistency {
    padding-left: 0;
    max-width: 100%;
  }
  .toolbar {
    .toolbar-wrapper {
      padding-left: 0;
      max-width: 100%;
    }
  }
  .message-wrapper {
    padding-left: 0;
    max-width: 100%;
  }
  .category-description {
    padding-left: 0;
    font-size: 14px;
    line-height: 23px;
  }
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 170px;
        height: 166px;
      }
    }
    .item.product.product-item {
      width: 33.33%;
      margin: 0 0 25px;
      padding: 0 20px;
      width: 32.5%;
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      margin: 0;
      ul {
        li {
          padding: 0 20px;
          width: 33.33%;
          margin: 0 0 25px;
          width: 32.5%;
          .product-image {
            height: 170px;
          }
        }
      }
      ul.most-download-category {
        li {
          margin: 0 0 25px;
        }
      }
    }
  }
  .column.main {
    .product-items {
      padding: 0;
      margin: 0;
    }
  }
  .products-grid {
    li.li-category-banner {
      padding: 0 20px 25px;
    }
  }
  .tag-lists-index {
    .breadcrumbs {
      .container {
        padding: 0 15px;
      }
    }
    .page-main {
      .container {
        padding: 0 15px;
      }
    }
  }
  .recommended-product {
    .recommended-title {
      h4 {
        text-align: center;
      }
    }
    .recommended-list {
      .item {
        .product-info {
          p {
            text-align: center;
          }
        }
      }
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      width: 25%;
      div.sli_image {
        .product.photo {
          height: 126px;
        }
      }
    }
  }
  #sli_results.main-wrapper {
    padding-left: 25px !important;
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        margin-bottom: 15px;
        .product.photo {
          height: 129px;
        }
      }
    }
  }
  .recommended-product {
    border-top: 0;
    margin: 0;
    .recommended-list {
      .item {
        padding: 0 5px;
      }
      .owl-nav {
        .owl-prev {
          height: 77%;
        }
        .owl-next {
          height: 77%;
        }
      }
    }
  }
  .container.listing-container {
    padding: 0 15px;
  }
  .products.wrapper {
    max-width: 100%;
    padding: 0;
  }
  .column.main {
    .product-items {
      max-width: 100%;
      padding: 0;
    }
  }
  .catalog-category-view {
    .product-item-name {
      margin-bottom: 7px;
    }
    .product-item-info {
      >a {
        height: 169px;
        margin-bottom: 15px;
      }
      .product-item-description {
        a {
          font-size: 13px;
          height: 24px;
          line-height: 24px;
          width: 71px;
          position: relative;
        }
      }
    }
  }
  .tags-list-az {
    ul.products-grid--max-4-col {
      li {
        width: 33.33%;
        &:nth-child(4n) {
          padding-right: 15px;
        }
        &:nth-child(3n) {
          padding-right: 0;
        }
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 172px;
          }
          .product-info {
            padding: 15px 0 0;
            span {
              margin-bottom: 7px;
            }
          }
        }
      }
    }
  }
  .main-wrapper[data-tb-cid="c599fba0-68ae-11e6-92d1-e9037836c8f8"] {
    padding-left: 150px !important;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin: 0 auto;
  }
  [data-tb-cid="c599fba0-68ae-11e6-92d1-e9037836c8f8"] {
    .main-wrapper {
      padding-left: 150px !important;
      padding-left: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin: 0 auto;
    }
  }
}
@media (max-width: 853px) {
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 110px;
        }
      }
    }
  }
}
@media (max-width: 828px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 139px;
      }
    }
  }
}
@media (max-width: 800px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 134px;
      }
    }
  }
}
@media (max-width: 767px) {
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      width: 33%;
      padding: 0 5px !important;
      div.sli_image {
        .product.photo {
          height: 125px;
        }
      }
    }
    .products.wrapper {
      padding: 0 9px;
    }
  }
  .recommended-product {
    padding: 20px 0 0;
    .recommended-outer {
      margin: 0;
    }
    .recommended-list {
      padding: 0 30px;
      box-sizing: border-box;
      .owl-nav {
        .owl-prev {
          height: 69%;
          left: 0;
        }
        .owl-next {
          height: 69%;
          right: 0;
        }
      }
    }
  }
  .container.listing-container {
    padding: 0;
  }
  .products.wrapper {
    padding: 0;
  }
  .catalog-category-view {
    .toolbar {
      .limiter {
        display: block;
      }
    }
    .products.wrapper {
      padding: 0 9px;
    }
    .item.product.product-item {
      padding: 0 5px !important;
    }
    .product.name {
      a {
        font-size: 12px;
        line-height: 17px;
      }
    }
    .product-item-info {
      >a {
        height: 130px;
      }
      .product-item-description {
        p {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
  .product {
    .name {
      a {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  .product-item-description {
    a {
      font-size: 11px;
      height: 19px;
      line-height: 20px;
      width: 51px;
    }
  }
  .account {
    .columns {
      .column.account-wrap {
        .account-inner-wrapper {
          .toolbar {
            .limiter {
              padding-right: 0;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  .column.main {
    .product-items {
      padding: 0;
      margin: 0;
    }
  }
  .products-grid {
    li.li-category-banner {
      padding: 0 15px 25px;
    }
  }
  .theme-wrapper {
    h4 {
      padding: 0 15px;
      a.see-all {
        right: 15px;
      }
    }
    .populartitle {
      h4 {
        padding-right: 95px;
      }
    }
    .products-grid-outer {
      padding: 0 15px;
      ul {
        margin: 0 -5px;
        li {
          padding: 0 5px;
          .product-image {
            height: 130px;
          }
          p {
            line-height: 20px;
          }
          .product-info {
            padding: 15px 0 0;
            span {
              font-size: 12px;
              line-height: 17px;
            }
          }
        }
      }
      ul.most-download-category {
        li {
          margin: 0 0 10px;
        }
      }
    }
  }
  .main-wrapper.theme-sort-wrapper {
    padding: 0 15px;
  }
}
@media (max-width: 753px) {
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 120px;
        }
      }
    }
  }
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 130px;
      }
    }
  }
}
@media (max-width: 715px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 123px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 123px;
          }
        }
      }
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      width: 33%;
    }
  }
  #sli_results.main-wrapper {
    padding-left: 11px !important;
    max-width: 100%;
  }
}
@media (max-width: 667px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 187px;
      }
    }
    .item.product.product-item {
      width: 50%;
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          width: 50%;
          .product-image {
            height: 187px;
          }
        }
      }
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 112px;
        }
      }
    }
  }
}
@media (max-width: 575px) {
  .recommended-product {
    .recommended-list {
      .owl-nav {
        .owl-prev {
          height: 60%;
        }
        .owl-next {
          height: 60%;
        }
      }
    }
  }
  .catalog-category-view {
    .item.product.product-item {
      width: 50%;
      padding: 0 15px;
    }
    .product-item-info {
      >a {
        height: 159px;
      }
    }
    #sli_content_wrapper {
      .item.product.product-item {
        margin: 0 0 7px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          padding: 0 15px;
          width: 50%;
          .product-image {
            height: 159px;
          }
        }
      }
    }
  }
  .products.wrapper {
    padding: 0;
  }
  .main-wrapper.sub-cat-links.list-detail-consistency {
    margin: 30px 0;
  }
  .sub-cat-links {
    ul {
      width: 100%;
    }
  }
  .main-wrapper.theme-sort-wrapper {
    padding: 0 15px;
  }
  .tags-list-az {
    ul.products-grid--max-4-col {
      li {
        width: 50%;
        &:nth-child(even) {
          padding-right: 0;
        }
        &:nth-child(odd) {
          padding-right: 15px;
        }
      }
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      width: 50%;
      div.sli_image {
        .product.photo {
          height: 147px;
        }
      }
    }
  }
}
@media (max-width: 414px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 107px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 107px;
          }
        }
      }
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 102px;
        }
      }
    }
  }
}
@media (max-width: 393px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 100px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 101px;
          }
        }
      }
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      width: 49%;
      margin-bottom: 0px;
      div.sli_image {
        .product.photo {
          height: 89px;
        }
      }
    }
  }
}
@media (max-width: 384px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 98px;
      }
    }
  }
}
@media (max-width: 375px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 98px;
      }
    }
    .item.product.product-item {
      padding: 0 3px !important;
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 100px;
          }
        }
      }
    }
  }
  #sli_autocomplete {
    .sli_grid {
      .sli_ac_product {
        .sli_image {
          height: 50px;
        }
      }
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 89px;
        }
      }
    }
  }

}
@media (max-width: 374px) {
  .tags-list-az {
    ul.products-grid--max-4-col {
      li {
        width: 100%;
        &:nth-child(even) {
          padding-right: 0;
        }
        &:nth-child(odd) {
          padding-right: 0;
        }
      }
    }
  }
}
@media (max-width: 360px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 94px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 91px;
          }
        }
      }
    }
  }
  #sli_autocomplete {
    .sli_grid {
      .sli_ac_product {
        .sli_image {
          height: 49px;
        }
      }
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      div.sli_image {
        .product.photo {
          height: 168px;
        }
      }
    }
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 98px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 98px;
          }
        }
      }
    }
  }
  #sli_results {
    .item.product.product-item.sli_wrapper.sli_col3 {
      margin-bottom: 0px;
      div.sli_image {
        .product.photo {
          height: 89px;
        }
      }
    }
  }
  #sli_autocomplete {
    .sli_grid {
      .sli_ac_product {
        .sli_image {
          height: 89px;
        }
      }
    }
  }
}
@media only screen and (device-width: 360px) and (device-height: 800px) and (-webkit-device-pixel-ratio: 4) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 94px;
      }
    }
  }
  #sli_autocomplete {
    .sli_grid {
      .sli_ac_product {
        .sli_image {
          height: 53px;
        }
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 94px;
          }
        }
      }
    }
  }
}
@media only screen and (device-width: 393px) and (device-height: 768px) and (-webkit-device-pixel-ratio: 1) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 110px;
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 110px;
          }
        }
      }
    }
  }
  #sli_autocomplete {
    .sli_grid {
      .sli_ac_product {
        .sli_image {
          height: 53px;
        }
      }
    }
  }
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 107px;
      }
    }
  }
  #sli_autocomplete {
    .sli_grid {
      .sli_ac_product {
        .sli_image {
          height: 89px;
        }
      }
    }
  }
  .theme-wrapper {
    .products-grid-outer {
      ul {
        li {
          .product-image {
            height: 107px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 414px) and (max-width: 575px) {
  .catalog-category-view {
    .product-item-info {
      >a {
        height: 110px;
      }
    }
  }
}
