@import "../source/_mixins.less";
@import "../source/_variablesm2.less"; 

/* ebook Login css file */

/*login,forgot-password,register popup css*/
/*login,forgot-password,register popup css*/

/* start- task-1117 */
.reg-social .account-social-login .social-block .social-btn .btn-social:before {
    background-image: url("../../../images/header-sprite-icon.png");
    background-repeat: no-repeat;
    background-size: 75px;
    background-position: -32px -11px;
}
.reg-social .account-social-login .social-block .social-btn .btn-social.btn-google:before {
    background-image: url(../../../images/header-sprite-icon.png);
    background-repeat: no-repeat;
    background-size: 75px;
    background-position: 20px -12px;
}
/* end- task-1117 */
.popup-login .reg-social .account-social-login .social-block .social-btn .btn-social:before{
	background-size: 50px;
	background-position: -25px -12px;
}
.popup-login .reg-social .account-social-login .social-block .social-btn .btn-social.btn-google:before{
	background-size: 50px;
	background-position: 8px -12px;
}

body{
	&.ajax-popup-open{
		overflow: hidden;
	}
}
.ajaxlogin-main-popup{
	z-index: 99999;
	&.mfp-bg{
		background: @black;
		opacity: 0.4;
	}
	.mfp-close{
		padding: 0;
	    width: auto;
	    height: auto;
	    opacity: 1;
	    line-height: 0;
	    top: 12px;
	    right: 14px;
	    cursor: pointer;
	    font-size: 0;
	}
	.mfp-content{
		background-color: @white;
		padding: 40px;
		.page-title{
			margin-bottom: 25px;
			span{
				color: @slideteam_gray8;
			    font-size: 30px;
			    line-height: 34px;
			    font-weight: 400;
			    text-align: center;
			    display: block;

			}
		}
		form{
			&.form-forgot-password{
				max-width: 338px;
    			margin: 0 auto;
			}
			.fieldset{
				.note{
					font-size: 14px;
					line-height: 21px;
					color: @slideteam_black5;
					margin-bottom: 5px;
				}
				.fieldtext{
					position: relative;
					margin-bottom: 25px;
					&:last-child{
						margin-bottom:0;
					}
					i{
						width: 22px;
					    position: absolute;
					    top: 6px;
					    left: 7px;
					    z-index: 22;
					    line-height: 0;
					}
					&.email{
						i{
							top: 8px;
						}
					}
					&.password{
						margin-bottom: 18px;
					}
					&.remember-me{
		    			position: relative;
					    padding-left: 20px;
					    margin-bottom: 45px;
					    .control{
					    	position: absolute;
						    left: 0;
						    top: -9px;
					    }
					    span{
					    	font-size: 13px;
					    	line-height: 19px;
					    	color:@slideteam_gray84;
					    	display: block;
					    	font-style: italic;
					    	font-weight: 400;
					    }
		    		}
					input{
						margin: 0;
					    border-radius: 0;
					    padding-left: 37px;
					    height: 38px;
					    font-size: 14px;
					    .placeholder(@slideteam_gray84);
					    &:focus{
					    	box-shadow: none;
					    	border-color: @slideteam_blue1;
					    }
					}
				}
			}
			.actions-toolbar{
				div.primary{
					display: block;
					float: none;
					margin-bottom: 10px;
				}
				.secondary{
					display: block;
					width: 100%;
					text-align: center;
					float: none;
					a{
						margin-top: 0;
						cursor: pointer;
						color: @slideteam_blue1;
						font-size: 13px;
						line-height: 17px;
						&:hover{
							text-decoration:underline;
						}
					}
				}
				button{
					/*height: 40px;
				    line-height: 30px;
				    font-weight: 400;
				    font-size: 14px;
				    min-width: 164px;
				    border-radius: 0;
				    margin: 0;
				    &:active,&:focus{
				    	background:@slideteam_blue1;
				    	border-color: @slideteam_blue1;
				    	color: @white;
				    }*/
				    width: 160px;
				    height: 45px;
				    font-size: 18px;
				    .transition(all 0.3s);
				    background: @slideteam_blue1;
				    color: @white;
				    border: 2px solid @slideteam_blue1;
				    padding: 0 10px;
				    .border-radius(30px);
				    line-height: normal;

				    &:hover,&:active,&:focus{
						/*color:@slideteam_yellow8;
						background-color: @white;*/
						color: @slideteam_gray8;
						background: @white;
					}
				}
			}
		}
		&.ajax-register-popup{
			max-width: 950px;
			padding: 0;
			.popup-register{
				display: flex;
    			/*align-items: center;*/
    			height: 100%;
    			.reg-social{
    				width: 45%;
    				padding: 35px;
    				display: flex;
				    align-content: center;
				    flex-wrap: wrap;
				    background: #329fd7;
				    .account-social-login{
				    	width: 100%;
				    }
    				.social-block{
    					display: block;
    					text-align: center;

    					.btn-facebook{    						
    						&:before{
    							border: 0;
    							/*border-right: 1px solid @slideteam_blue43;*/
    						}
    					}
    					
    					.google-login{
    						margin-left: 0;
    						.btn-google{
    							/*width: 170px;
    							box-sizing: border-box;*/
    							background: @slideteam_red14;

    							&:before{
    								border: 0;
    								/*border-right: 1px solid @slideteam_red7;*/
    							}

    							&:hover{
    								background: @slideteam_red14;
    							}
    						}
    					}
    					.actions-toolbar{
    						margin-bottom: 25px;
    					}
    					.btn{
    						/*font-size: 12px;
    						line-height: 38px;
    						height: 38px;*/
    						font-size: 15px;
						    line-height: 58px;
						    height: 58px;
						    .border-radius(3px);
						    max-width: 100%;
						    width: 290px; 
						    padding-left: 60px;
						    box-sizing: border-box;
    						&:before{
    							height: 58px;
    							width: 60px;
    							/*background-color: transparent;*/
    							.border-radius(0); 
    							font-size: 30px;   							
    						}
    						img{
    							top: 11px;
    						}
    					}
    				}
    				p{
    					font-size: 14px;
    					line-height: 21px;
					    max-width: 300px;
					    width: 100%;
					    margin: 0 auto;
					    color: @white;
					    text-align: center;
					    margin-top: 15px;
					    a{
					    	color: @white;
					    	font-weight: 700;
					    	text-decoration:underline;
					    	&:hover{
					    		text-decoration:underline;
					    	}
					    }
    				}
    			}
    			.regitser-form{
    				width: 55%;
				    order: 2;
				    padding: 35px 40px;
				    border-left: 1px solid @slideteam_gray40;
				    position: relative;
				    .page-title{
				    	margin-bottom: 22px;
				    }
				    form{
				    	max-width: 400px;
				    	margin: 0 auto;
				    }
				    .fieldset{
				    	margin-bottom: 0;
				    	.fieldtext{
				    		margin-bottom: 22px;
				    		&.password{
				    			margin-bottom: 17px;
				    		}
				    		&.confirm-password{
				    			margin-bottom: 25px;
				    		}
				    		&.newsletter{
				    			position: relative;
							    padding-left: 20px;
							    margin-top: 10px;
							    .control{
							    	position: absolute;
								    left: 0;
								    top: -7px;
							    }
							    span{
							    	font-size: 12px;
							    	line-height: 17px;
							    	display: block;
							    	color: @slideteam_gray2;
							    }
				    		}
				    	}
				    	.actions-toolbar{
				    		margin-bottom: 20px;
				    		.primary{
				    			margin-bottom: 0;
				    			float: left;
				    		}
				    		button{
				    			/*min-width: 110px;
				    			background: @slideteam_yellow8;
    							border-color: @slideteam_yellow8;*/
    							width: 160px;
							    height: 45px;
							    font-size: 18px;
							    .transition(all 0.3s);
							    background: @slideteam_blue1;
							    color: @white;
							    border: 2px solid @slideteam_blue1;
							    padding: 0 10px;
							    .border-radius(30px);
							    line-height: normal;
							    &:hover{
    								/*color:@slideteam_yellow8;
    								background-color: @white;*/
    								color: @slideteam_gray8;
    								background: @white;
    							}
				    		}
				    	}
				    }
				    .login-btn-block{
				    	display: flex;
					    align-items: center;
					    justify-content: center;
					    p{
					    	color: @slideteam_gray8;
    						margin: 0 18px 0 0;
    						font-size: 17px;
    						line-height: 21px;
					    }
					    button{
					    	/*border-radius: 0;
						    height: 36px;
						    font-size: 14px;
						    line-height: 18px;
						    font-weight: 400;
						    min-width: 86px;*/
						    width: 160px;
						    height: 45px;
						    font-size: 18px;
						    .transition(all 0.3s);
						    background: @slideteam_blue1;
						    color: @white;
						    border: 2px solid @slideteam_blue1;
						    padding: 0 10px;
						    .border-radius(30px);
						    line-height: normal;
						    &:hover{
						    	/*color:@slideteam_gray8;*/
						    	color: @slideteam_gray8;
    							background: @white;
						    }
						    &:active,&:focus{
						    	/*color: @white;*/
						    	color: @slideteam_gray8;
						    	background: @white;
						    }
					    }
				    }
				    &:before{
				    	/*content: "Or";*/
					    font-size: 18px;
					    line-height: 22px;
					    color: @slideteam_gray119;
					    font-weight: 700;
					    padding: 5px;
					    position: absolute;
					    top: 46%;
					    transform: translateY(-50%);
					    left: -18px;
					    background: @white;
					    display: block;
				    }
    			}
			}
		}
		&.ajax-login-popup{
			max-width: 415px;
			box-sizing: border-box;
		}
		&.ajax-forgot-password-popup{
			max-width: 518px;
			box-sizing: border-box;
		}
		.response-msg{
			div{
				color: black;
			    border-left: 5px solid @slideteam_green16;
			    background-color: @slideteam_green15;
			    position: relative;
			    margin-bottom: 10px;
			    padding: 7px 10px 7px 20px;
			    font-size: 15px;
			    &:before{
			    	content: '';
				    position: absolute;
				    width: 0;
				    height: 0;
				    display: block;
				    border-top: 6px solid transparent;
				    border-bottom: 6px solid transparent;
				    border-left: 6px solid @slideteam_green16;
				    border-right: none;
				    top: 50%;
				    left: 0;
				    margin-top: -6px;
			    }
			    &.error{
			    	background-color: @slideteam_red10;
			    	border-left-color: @slideteam_red9; 
			    	&:before{
			    		border-left-color: @slideteam_red9; 
			    	}
			    }
			}
		}
	}
}

/*---------Media Query------------*/
@media (max-width: 1680px)
{
	.breadcrumbs{
		.container{
			padding: 0 90px 0 188px;
		}
	}
	.free-product-wrapper{
		padding: 30px 90px 30px 188px;
	}
}
@media (max-width: 1440px)
{
	.breadcrumbs{
		.container{
			max-width: 1370px;
		}
	}
	.free-product-wrapper{
		max-width: 1370px;
	}
}
@media (max-width: 1366px)
{
	.breadcrumbs{
		.container{
			padding: 0px 50px 0px 188px;
		}
	}
	.free-product-wrapper{
		padding: 30px 50px 30px 188px;
	}

	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			&.ajax-register-popup{
				/*max-width: 1080px*/
			}
		}
	}
	.ajaxlogin-main-popup{
		.mfp-content.ajax-register-popup{
			.popup-register{
				.regitser-form{
					.page-title {
						margin-bottom: 7px;
					}
					.fieldset{
						.actions-toolbar{
							margin-bottom :0px;
						}
					}
				}		
			}	
		}
	}
	.captcha-wrapper{
		margin-bottom: 0px;
	}
	.fieldset{
		.field{
			margin-bottom: 3px;
		}
	}
}
@media (max-width: 1199px)
{
	.breadcrumbs{
		.container{
			padding: 0px 30px 0px 188px;
		}
	}
	.free-product-wrapper{
		padding: 30px 30px 30px 188px;
		.sidebar-main{
			.verticla-slider-content{
				.slick-slide{
					margin-bottom: 15px;
				}
			}
		}
	}

	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			&.ajax-register-popup{
				/*max-width: 920px;*/
				.popup-register{
					.regitser-form,.reg-social{
						padding:35px 30px;
					}
				}
			}
		}
	}
}
@media (max-width: 1023px)
{
	.breadcrumbs{
		.container{
			padding: 0 15px;
		}
	}
	.free-product-wrapper{
		padding: 30px 15px;
	}
}
@media (max-width: 991px)
{
	.free-product-wrapper{
		padding: 20px 15px 30px;
		.column{
			&.main{
				width: 70%;
			}
		}
		.sidebar-main{
			width: 30%;
			padding-left: 5px;
		}
	}
	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			&.ajax-register-popup{
				max-width: 92%;
				.popup-register{
					.regitser-form,.reg-social{
						padding:35px 25px;
					}
					.regitser-form{
						form{
							max-width: 100%;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 767px)
{
	.free-product-wrapper{
		.column{
			&.main{
				width: 100%;
				padding-right: 0;
				margin-bottom: 30px;
			}
		}
		.sidebar-main{
			width: 100%;
			padding-left: 0;
		}
	}

	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			.page-title{
				span{
					font-size: 22px;
					line-height: 26px;
				}
			}
			form{
				.fieldset{
					.fieldtext{
						&.remember-me{
							margin-bottom: 30px;
						}
					}
				}
			}
			&.ajax-forgot-password-popup{
				max-width: 430px;
			}
			&.ajax-register-popup{
				max-width: 94%;
				.popup-register{
					display: block;
					height: 480px;
    				overflow-y: scroll;
					.regitser-form,.reg-social{
						padding:25px 20px;
						width: 100%;
						box-sizing: border-box;
					}
					.regitser-form{ 
						border-left: 0;
						border-bottom: 1px solid @slideteam_gray40;
						.page-title{
							margin-bottom: 25px;
						}
						form{
							max-width: 330px;
						}
						&:before{
							left: 50%;
						    top: auto;
						    transform: translate(-50%,0);
						    bottom: -16px;
						}
						.login-btn-block{
							display: block;
    						text-align: center;
    						p{
    							margin: 0 0 8px 0;
    						}
    						button{
    							width: 100%;
    						}
						}
						.fieldset{
							.actions-toolbar{
								display: inline-block;
							}
						}
					}
					.reg-social{
						padding-top: 30px;
						p{
							text-align: center;							
						}
					}
				}
			}
		}
	}
}

@media(max-width: 767px) and (max-height: 520px){
	
	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			&.ajax-register-popup{
				.popup-register{
					height: 360px;
				}
			}
		}
	}
}

@media(max-width: 479px) {

	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			padding: 28px 20px;
			&.ajax-login-popup,&.ajax-forgot-password-popup{
				max-width: 94%;
			}
		}

		.popup-login{
			.social-login-icon{
				.reg-social{
					.account-social-login{
						.social-block {
						    display: block;
						    text-align: center;

						    .facebook-login{
							    margin-bottom: 20px;
							}
							.google-login{
							    margin-left: 0px;
							}

							.actions-toolbar .btn-social.social-btn{
							    width: 160px;
							    font-size: 13px;
							}
						} 
					}			
				}
			}
		}
	}
}

#ajaxlogin-create-window {
   .roundlink {
      z-index:10 !important
   }
}

.popup-login {
	.social-login-icon{
	  margin-top:15px;
	}
	.social-login-icon .reg-social p {
	  font-size: 12px;
	  margin-top: 10px;
	}

	.account-social-login{
		.social-block{
			.social-btn{
				.btn-social {
	    			font-size: 11px;
	    		}
			}
		}
	}
}

.captcha-wrapper{
	.captcha{
		.customer-captcha-wrapper{
			.control{
				input {
				  max-width: 100%;
				  height: 52px;
				}			
			}		
		}
		.control{
			.mage-error {
				margin: 0px !important;
			}
		} 
	}	
} 
.ajaxlogin-main-popup .mfp-content form .fieldset .fieldtext input.checkbox{
	padding: 0px;
}
