@import "../../source/_mixins.less";
@import "../../source/_variablesm2.less"; 

.breadcrumbs{
	.items{
		padding-left: 0;
	}
	.container{
		padding: 0 188px;
	}
}
.free-product-wrapper{
    padding: 30px 188px;
	.column{
		&.main{
			width: 75%;
			padding-right: 15px;
			box-sizing: border-box;
		}
	}
	.free-diagrams{
	    padding: 18px 20px;
	    border: 1px solid @slideteam_gray89;
	    .box-shadow(0 0 2px @slideteam_gray26);
		.free-diagrams-title{
			text-transform: capitalize;
		    color: @slideteam_gray48;
		    margin: 0 0 10px;	
		}
		ul{
			margin-bottom: 0;
		}		
		li{
			margin-bottom: 25px;
		}
		.product-info{
			.product-name{
				font-size: 14px;
			    line-height: 22px;
			    color: @slideteam_gray13;
			    letter-spacing: .2px;
			    font-weight: 700;
			    text-transform: capitalize;
			    margin: 0 0 5px;
			    display: block;
			    cursor: inherit;
			}
			p{
				font-size: 14px;
				line-height: 22px;
			    color: @slideteam_gray13;
			    letter-spacing: .2px;
			    margin: 0;
			}
			.product_img_block{
				margin-top: 20px;
				text-align: center;
				a{
					display: inline-block;
    				border: 1px solid @slideteam_gray79;
				}
				.product-link{
					display: block;
				    text-align: center;
				    margin-top: 5px;
				    font-weight: 400;
				    a{
				    	border:0;
				    	font-size: 14px;
    					line-height: 18px;
    					color: @slideteam_blue1;
    					&:hover{
    						color:@slideteam_gray13;
    					}
				    }
				}
			}
		}
	}
	.sidebar-main{
		width: 25%;
		padding-left: 15px;
		box-sizing: border-box;
		.verticla-slider-content{
			background: @slideteam_green8;
			border: 1px solid  @slideteam_gray32;
		    padding: 20px;
		    position: relative;
		    .slick-slider{
		    	margin: 30px 0;
		    	position: static;
		    }
		    .product-image{
		    	margin-bottom: 10px;
		    	display: block;
		    	img{
		    		margin: 0 auto;
				    border: 1px solid @slideteam_gray74;
				    .box-shadow(0 0 2px @slideteam_gray26);
				    border-radius: 3px;
				    box-sizing: border-box;
		    	}
		    }
		    .product-name{
		    	text-align: center;
		    	line-height: 20px;
		    	a{
		    		color: @slideteam_blue1;
				    font-size: 15px;
				    line-height: 20px;
				    font-weight: 600;
				    display: inline-block;
				    max-height: 20px;
				    overflow: hidden;
				    &:hover{
				    	color:@slideteam_blue4;
				    }
		    	}
		    }
		    .slick-slide{
		    	margin-bottom: 28px;
		    }
		    .slick-arrow{
		    	left: 0;
			    right: 0;
			    display: inline-block;
			    width: 100%;
			    height: 12px;
			    font-size: 0;
			    width: 25px;
			    margin: 0 auto;
		    	&.slick-next{
			    	background: url(../../../../Tatva_Free/images/right-bottom-arrow.png) no-repeat center center;
			    	top: auto;
			    	bottom: 20px;
		    	}
		    	&.slick-prev{
				    top: 30px;
				    background: url(../../../../Tatva_Free/images/right-top-arrow.png) no-repeat center center;
		    	}	
		    	&.slick-disabled{
		    		opacity: 0.2;
		    		&:hover{
		    			opacity: 0.2;
		    		}
		    	}	    	
			    &:hover{
			    	border: 0;
			    	opacity: 0.6;
			    }
		    }
		}
	}
}

/*login,forgot-password,register popup css*/
body{
	&.ajax-popup-open{
		overflow: hidden;
	}
}
.ajaxlogin-main-popup{
	z-index: 99999;
	&.mfp-bg{
		background: @black;
		opacity: 0.4;
	}
	.mfp-close{
		padding: 0;
	    width: auto;
	    height: auto;
	    opacity: 1;
	    line-height: 0;
	    top: 12px;
	    right: 14px;
	    cursor: pointer;
	    font-size: 0;
	}
	.mfp-content{
		background-color: @white;
		padding: 40px;
		.page-title{
			margin-bottom: 25px;
			span{
				color: @slideteam_blue1;
			    font-size: 22px;
			    line-height: 26px;
			    font-weight: 400;
			    text-align: center;
			    display: block;

			}
		}
		form{
			&.form-forgot-password{
				max-width: 338px;
    			margin: 0 auto;
			}
			.fieldset{
				.note{
					font-size: 14px;
					line-height: 21px;
					color: @slideteam_black5;
					margin-bottom: 5px;
				}
				.fieldtext{
					position: relative;
					margin-bottom: 25px;
					&:last-child{
						margin-bottom:0;
					}
					i{
						width: 22px;
					    position: absolute;
					    top: 6px;
					    left: 7px;
					    z-index: 22;
					    line-height: 0;
					}
					&.email{
						i{
							top: 8px;
						}
					}
					&.password{
						margin-bottom: 18px;
					}
					&.remember-me{
		    			position: relative;
					    padding-left: 20px;
					    margin-bottom: 45px;
					    .control{
					    	position: absolute;
						    left: 0;
						    top: -9px;
					    }
					    span{
					    	font-size: 13px;
					    	line-height: 19px;
					    	color:@slideteam_gray84;
					    	display: block;
					    	font-style: italic;
					    	font-weight: 400;
					    }
		    		}
					input{
						margin: 0;
					    border-radius: 0;
					    padding-left: 37px;
					    height: 38px;
					    font-size: 14px;
					    .placeholder(@slideteam_gray84);
					    &:focus{
					    	box-shadow: none;
					    	border-color: @slideteam_blue1;
					    }
					}
				}
			}
			.actions-toolbar{
				div.primary{
					display: block;
					float: none;
					margin-bottom: 10px;
				}
				.secondary{
					display: block;
					width: 100%;
					text-align: center;
					float: none;
					a{
						margin-top: 0;
						cursor: pointer;
						color: @slideteam_blue1;
						font-size: 13px;
						line-height: 17px;
						&:hover{
							text-decoration:underline;
						}
					}
				}
				button{
					height: 40px;
				    line-height: 30px;
				    font-weight: 400;
				    font-size: 14px;
				    min-width: 164px;
				    border-radius: 0;
				    margin: 0;
				    &:active,&:focus{
				    	background:@slideteam_blue1;
				    	border-color: @slideteam_blue1;
				    	color: @white;
				    }
				}
			}
		}
		&.ajax-register-popup{
			max-width: 1150px;
			padding: 0;
			.popup-register{
				display: flex;
    			align-items: center;
    			.reg-social{
    				width: 50%;
    				padding: 35px 45px;
    				.social-block{
    					display: block;
    					text-align: center;
    					.google-login{
    						margin-left: 0;
    						.btn-google{
    							width: 170px;
    							box-sizing: border-box;
    						}
    					}
    					.actions-toolbar{
    						margin-bottom: 10px;
    					}
    					.btn{
    						font-size: 12px;
    						line-height: 38px;
    						height: 38px;
    						&:before{
    							height:38px;
    						}
    						img{
    							top: 11px;
    						}
    					}
    				}
    				p{
    					font-size: 13px;
    					line-height: 18px;
					    max-width: 290px;
					    width: 100%;
					    margin: 0 auto;
					    a{
					    	color: @slideteam_blue1;
					    	&:hover{
					    		text-decoration:underline;
					    	}
					    }
    				}
    			}
    			.regitser-form{
    				width: 50%;
				    order: 2;
				    padding: 35px 45px;
				    border-left: 1px solid @slideteam_gray40;
				    position: relative;
				    .page-title{
				    	margin-bottom: 32px;
				    }
				    form{
				    	max-width: 330px;
				    	margin: 0 auto;
				    }
				    .fieldset{
				    	margin-bottom: 0;
				    	.fieldtext{
				    		margin-bottom: 17px;
				    		&.password{
				    			margin-bottom: 17px;
				    		}
				    		&.confirm-password{
				    			margin-bottom: 10px;
				    		}
				    		&.newsletter{
				    			position: relative;
							    padding-left: 20px;
							    margin-top: 10px;
							    .control{
							    	position: absolute;
								    left: 0;
								    top: -7px;
							    }
							    span{
							    	font-size: 12px;
							    	line-height: 17px;
							    	display: block;
							    	color: @slideteam_gray2;
							    }
				    		}
				    	}
				    	.actions-toolbar{
				    		margin-bottom: 20px;
				    		.primary{
				    			margin-bottom: 0;
				    		}
				    		button{
				    			min-width: 110px;
				    			background: @slideteam_yellow8;
    							border-color: @slideteam_yellow8;
    							&:hover{
    								color:@slideteam_yellow8;
    								background-color: @white;
    							}
				    		}
				    	}
				    }
				    .login-btn-block{
				    	display: flex;
					    align-items: center;
					    justify-content: center;
					    p{
					    	color: @slideteam_blue1;
    						margin: 0 30px 0 0;
    						font-size: 14px;
    						line-height: 21px;
					    }
					    button{
					    	border-radius: 0;
						    height: 36px;
						    font-size: 14px;
						    line-height: 18px;
						    font-weight: 400;
						    min-width: 86px;
						    &:hover{
						    	color:@slideteam_gray8;
						    }
						    &:active,&:focus{
						    	color: @white;
						    }
					    }
				    }
				    &:before{
				    	content: "Or";
					    font-size: 18px;
					    line-height: 22px;
					    color: @slideteam_gray119;
					    font-weight: 700;
					    padding: 5px;
					    position: absolute;
					    top: 46%;
					    transform: translateY(-50%);
					    left: -18px;
					    background: @white;
					    display: block;
				    }
    			}
			}
		}
		&.ajax-login-popup{
			max-width: 415px;
			box-sizing: border-box;
		}
		&.ajax-forgot-password-popup{
			max-width: 518px;
			box-sizing: border-box;
		}
		.response-msg{
			div{
				color: black;
			    border-left: 5px solid @slideteam_green16;
			    background-color: @slideteam_green15;
			    position: relative;
			    margin-bottom: 10px;
			    padding: 7px 10px 7px 20px;
			    font-size: 15px;
			    &:before{
			    	content: '';
				    position: absolute;
				    width: 0;
				    height: 0;
				    display: block;
				    border-top: 6px solid transparent;
				    border-bottom: 6px solid transparent;
				    border-left: 6px solid @slideteam_green16;
				    border-right: none;
				    top: 50%;
				    left: 0;
				    margin-top: -6px;
			    }
			    &.error{
			    	background-color: @slideteam_red10;
			    	border-left-color: @slideteam_red9; 
			    	&:before{
			    		border-left-color: @slideteam_red9; 
			    	}
			    }
			}
		}
	}
}

/*---------Media Query------------*/
@media (max-width: 1680px)
{
	.breadcrumbs{
		.container{
			padding: 0 90px 0 188px;
		}
	}
	.free-product-wrapper{
		padding: 30px 90px 30px 188px;
	}
}
@media (max-width: 1440px)
{
	.breadcrumbs{
		.container{
			max-width: 1370px;
		}
	}
	.free-product-wrapper{
		max-width: 1370px;
	}
}
@media (max-width: 1366px)
{
	.breadcrumbs{
		.container{
			padding: 0px 50px 0px 188px;
		}
	}
	.free-product-wrapper{
		padding: 30px 50px 30px 188px;
	}

	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			&.ajax-register-popup{
				max-width: 1080px
			}
		}
	}
}
@media (max-width: 1199px)
{
	.breadcrumbs{
		.container{
			padding: 0px 30px 0px 188px;
		}
	}
	.free-product-wrapper{
		padding: 30px 30px 30px 188px;
		.sidebar-main{
			.verticla-slider-content{
				.slick-slide{
					margin-bottom: 15px;
				}
			}
		}
	}

	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			&.ajax-register-popup{
				max-width: 920px;
				.popup-register{
					.regitser-form,.reg-social{
						padding:35px 30px;
					}
				}
			}
		}
	}
}
@media (max-width: 1023px)
{
	.breadcrumbs{
		.container{
			padding: 0 15px;
		}
	}
	.free-product-wrapper{
		padding: 30px 15px;
	}
}
@media (max-width: 991px)
{
	.free-product-wrapper{
		padding: 20px 15px 30px;
		.column{
			&.main{
				width: 70%;
			}
		}
		.sidebar-main{
			width: 30%;
			padding-left: 5px;
		}
	}
	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			&.ajax-register-popup{
				max-width: 92%;
				.popup-register{
					.regitser-form,.reg-social{
						padding:35px 25px;
					}
					.regitser-form{
						form{
							max-width: 285px;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 767px)
{
	.free-product-wrapper{
		.column{
			&.main{
				width: 100%;
				padding-right: 0;
				margin-bottom: 30px;
			}
		}
		.sidebar-main{
			width: 100%;
			padding-left: 0;
		}
	}

	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			.page-title{
				span{
					font-size: 18px;
					line-height: 22px;
				}
			}
			form{
				.fieldset{
					.fieldtext{
						&.remember-me{
							margin-bottom: 30px;
						}
					}
				}
			}
			&.ajax-forgot-password-popup{
				max-width: 430px;
			}
			&.ajax-register-popup{
				max-width: 94%;
				.popup-register{
					display: block;
					height: 480px;
    				overflow-y: scroll;
					.regitser-form,.reg-social{
						padding:25px 20px;
						width: 100%;
						box-sizing: border-box;
					}
					.regitser-form{
						border-left: 0;
						border-bottom: 1px solid @slideteam_gray40;
						.page-title{
							margin-bottom: 25px;
						}
						form{
							max-width: 330px;
						}
						&:before{
							left: 50%;
						    top: auto;
						    transform: translate(-50%,0);
						    bottom: -16px;
						}
						.login-btn-block{
							display: block;
    						text-align: center;
    						p{
    							margin: 0 0 8px 0;
    						}
    						button{
    							width: 100%;
    						}
						}
					}
					.reg-social{
						padding-top: 30px;
						p{
							text-align: center;
						}
					}
				}
			}
		}
	}
}

@media(max-width: 767px) and (max-height: 520px){
	
	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			&.ajax-register-popup{
				.popup-register{
					height: 360px;
				}
			}
		}
	}
}

@media(max-width: 479px) {

	/*login,forgot-password,register popup css*/
	.ajaxlogin-main-popup{
		.mfp-content{
			padding: 28px 20px;
			&.ajax-login-popup,&.ajax-forgot-password-popup{
				max-width: 94%;
			}
		}
	}
}
