@import '../source/_variablesm2.less';
@import '../source/_mixins.less';

.page-title.category-title.page-title-link.visual-search {

    width: 100%;
    float: left;
}
iframe#faq-youtube {
    width: 100%;
    height: 260px;
}
.tmpt-finder-wrapper .sub-categories-block {
    width: 100%;
 
    float: left;
}
.tmpt-finder-wrapper .title-select-img {
    width: 62%;
    float: left;
}
.tmpt-find-video {
    width: 35%;
    float: right;
}
.tmpt-find-video p {
    width: 100%;
    float: left;
    font-weight: 600;

}

.tmpt-finder-page{
	.breadcrumbs{
		.container{	
			padding: 0 188px;
			.items{
				padding-left: 0px;
			}
		}
	}
	.tmpt-finder-wrapper{
		padding: 0 188px;	
		margin-bottom: 30px;
	}
}

.tmpt-finder-wrapper{
	padding: 0 188px;
	.page-title{
		position: relative;
		h1{
			font-weight: 700;
			color: @slideteam_gray12;
		    margin: 0 0 10px;
		    padding-right: 215px;
			font-size: 30px;
			line-height: 34px;
		}
		.visual_home_page_block{
			position: absolute;
			right: 0;
			top: 5px;
			a{
				color: @slideteam_blue1;
				&:hover{
					color:@slideteam_blue4;
				}
			}
		}
	}
	p{
		font-size: 14px;
	    line-height: 25px;
	    color: @slideteam_gray16;
	    margin: 0 0 20px;
	}
	.title-select-img{
		margin: 15px 0 30px 0;
		img{
			vertical-align: middle;
			margin-right: 10px;
		}
		span{
			color: @slideteam_gray16;
		    font-size: 14px;
		    display: inline-block;
		    max-width: 60px;
		    width: 100%;
		    text-align: center;
		    vertical-align: middle;
		    &.text-des{
				display: none;
			}
		}	
	}
	.sub-categories-block{
		width: 100%;
	    margin: 0 0 20px;
	    padding: 0;
		li{
			font-size: 19px;
			line-height: 21px;
		    font-weight: 600;
		    background: transparent;
		    padding: 12px 10px;
		    width: 11.5%;
		    margin: 0;
		    color: #000;
		    float: left;
		    &:first-child{
		    	margin-right:16px;
		    }
		    &.sel{
		    	background:transparent ;
		    }
		}
	}
	.category-col{
		margin-bottom: 15px;
		.top-trending-slider{
			.trending-slider-wrapper{
				position: relative;
				.col-left-3{
				    float: left;
				    width: 12.1%;	
				    position: relative;
				    ul{
				    	padding-right: 5px;
				    	display: inline-block;
				    	margin-bottom: 0px;
				    	li{
				    		&.sel{
				    			background: @slideteam_gray30;
				    			float: left;
							    text-align: center;
							    border: 1px solid @slideteam_gray74;
							    padding: 10px;
							    margin: 0;
							    lable{
							    	color: @slideteam_black15;
								    font-size: 14px;
								    line-height: 18px;
								    padding: 0 0 10px;
								    text-transform: none;
								    font-weight: 600;
								    display: block;
							    }
							    span{
							    	height: 42px;
							    	display: block;
							    }
							    img{
							    	width: 100%;
							    }
				    		}
				    	}
				    }
				}
				.trending-slider{
					width: 87.9%;
					float: right;
					.item{
						margin: 0 7px;
						padding: 0;
					}
					ul{
						margin: 0;
						li{
							float: left;
						    text-align: center;
						    background-color: @white;
						    border: 1px solid @slideteam_gray74;
						    padding: 10px;
						    width: 95%;
						    margin:0 4px;
						    .transition(all 0.3s ease 0s);
						    box-sizing: border-box;
						    &:last-child{
						    	margin-right:0;
						    }
						    span{
						    	color: @slideteam_black15;
							    font-size: 14px;
							    line-height: 18px;
							    display: block;
							    padding: 0 0 10px;
							    font-weight: 600;
							    a{
							    	&:hover{
							    		text-decoration:none;
							    	}
							    }
						    }
						    a{
						    	display: block; 	
						    	img{
						    		    display: block;
									    width: 100%;
									    height: auto;
									    border: 1px solid @slideteam_gray42;
									    .box-shadow(1px 1px 2px @slideteam_gray52);
									    .border-radius(3px);
									    &:hover{
									    	opacity:0.9;
									    }
						    	}
						    }
						    .custom-dropdown{
						    	.border-radius(3px);
    							margin-top: 12px;
    							border:1px solid @slideteam_gray71;
    							.dk-select{
    								width: 100%;
	    							.dk-selected{
	    								border-radius: 3px;
									    height: 30px;
									    line-height: 30px;
									    padding: 0 30px 0 10px;
									    color: @slideteam_gray13;
									    font-size: 13px;
									    text-align: left;
									    border:0;
									    &:after{
									    	content: "";
										    position: absolute;
										    background: url(../../images/visualsearch/selectbox-arrow.png)no-repeat right center;
										    color: #515151;
										    width: 12px;
										    height: 7px;
										    right:8px;
										    top: 13px;
										    border-left: 0;
										    margin: 0;
										}
										&:before{
											display: none;
										}
	    							}
	    							.dk-select-options{
	    								bottom: 100%;
									    position: absolute;
									    top: auto;
									    max-height: 143px;
									    .border-radius( 0px 0px 5px 5px);
									   	border: 0;
									    border-bottom:1px solid @slideteam_gray74;
									    left: -1px;
									    padding: 0;
									    li{
									    	    color: @slideteam_gray13;
											    font-size: 13px;
											    padding: 5px 10px;
											    border-color: @slideteam_gray3;
											    width: 100%;
											    border-bottom: 1px;
											    text-align: left;
											    margin: 0;
											    &:hover{
											    	color: @white;
    												background: @slideteam_blue1;
											    }
									    }
	    							}
    							}
    							
						    	select{
						    		display: none;
						    	}
						    }
						    &:hover{
						    	background: @slideteam_gray30;
						    	.transition(all 0.3s ease 0s);
						    }
						}
					}
				} 
			}
		}
	}
}

/*Media Query*/

@media (max-width: 1700px) {

.tmpt-finder-wrapper .title-select-img span {
  
    max-width: 10px;

}

.tmpt-finder-wrapper .title-select-img img {
 
    margin-right: 7px;
}
.tmpt-finder-wrapper .title-select-img img {
   
    width: 90%;
}

}

@media (max-width: 1680px){
	
	iframe#faq-youtube {

    height: 240px;
	}
	.tmpt-finder-wrapper{
		.sub-categories-block{
		 	li{
		 		font-size: 16px;
		 		&.sel{
		 			width: auto;
		 		}
		 	}
		}
		.category-col{
			.top-trending-slider{
				.trending-slider-wrapper{
					.trending-slider{
						ul{
							li{
								.custom-dropdown{
									.dk-select{
										.dk-select-options{
											max-height: 122px;
											li{
												padding: 4px 10px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1558px) {
iframe#faq-youtube {
   
    height: 230px;
}
}

@media (max-width: 1440px){
	.tmpt-finder-page{
		.breadcrumbs{
			.container{	
				padding: 0 50px 0 188px;		
			}
		}
		.tmpt-finder-wrapper{
			padding:0 100px 0 188px;
		}
	}

	.tmpt-finder-wrapper{
		.sub-categories-block{
		 	li{
		 		width: 9%;
		 	}
		}
	}

	iframe#faq-youtube {
   
    height: 200px;
	}
}

@media (max-width: 1366px){
	.tmpt-finder-page{
		.breadcrumbs{
			.container{		
				padding: 0 50px 0 188px;	
			}
		}
		.tmpt-finder-wrapper{
			padding: 0 50px 0 188px;
		}
	}
	.tmpt-finder-wrapper{
		.category-col{
			.top-trending-slider{
				.trending-slider-wrapper{
					.trending-slider{
						ul{
							li{
								.custom-dropdown{
									.dk-select{
										.dk-select-options{
											max-height: 113px;
											li{
												padding: 3px 10px;
												font-size: 11px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1280px){
	iframe#faq-youtube {
    
    height: 180px;
	}
	.tmpt-finder-wrapper{
		.sub-categories-block{
			li{
				width: 12.8%;
			}
		}
		.category-col{
			.top-trending-slider{
				.trending-slider-wrapper{
					.col-left-3{
						width: 16.1%;
					}
					.trending-slider{
						width: 83.9%;
						ul{
							li{
								.custom-dropdown{
									.dk-select{
										.dk-selected{
											font-size: 11px;
										}
									}
								}
							}
						}
					}
				}
			}
		}

	}
}
@media (max-width: 1199px){
	iframe#faq-youtube {
   
    height: 160px;
	}
	.tmpt-finder-wrapper{
		.sub-categories-block{
			li{
				width: 11.5%;
			}
		}
		.title-select-img{
			img{
				max-width: 90%;
			}
		}
	}
	
	.owl-carousel.owl-theme.trending-slider.owl-loaded.owl-drag {
	.owl-prev {
		left: -5px;
		background: url(../../images/prev-arrow.png);
		position: absolute;
		background-position: 0px;
		width: 16px;
		height: 20px;
		top: 69px;
	}
	.owl-prev.disabled{opacity:0.4}
	.owl-next {
		background: url(../../images/next-arrow.png);
		position: absolute;
		background-position: 0px;
		width: 25px;
		height: 20px;
		top: 69px;
		right: -10px;
		
	}
	.owl-next.disabled{opacity:0.4}
}
.owl-carousel {
	.owl-nav.disabled {
		display: block !important;
	}
	.owl-dots.disabled {
		display: block !important;
	}
}
.tmpt-finder-wrapper {
	.category-col {
		.top-trending-slider {
			.trending-slider-wrapper {
				.col-left-3 {
					width: 15%;
					ul {
						li.sel {
							margin-right: 13px;
						}
					}
				}
			}
		}
	}
}

	
	
	
	
	
}

@media (max-width: 1024px) {

.tmpt-finder-wrapper .title-select-img img {
    max-width: inherit;
}
.tmpt-finder-wrapper .title-select-img {
    width: 100%;
    float: left;
}
.tmpt-find-video {
    width: auto;
    float: right;
}
iframe#faq-youtube {
  
    height: 400px;
}

}

@media (max-width: 1023px){
	.tmpt-finder-page{
		.breadcrumbs{
			.container{		
				padding: 0 15px;	
				max-width: 100%;
			}
		}
		.tmpt-finder-wrapper{
			padding: 0 15px;	
			max-width: 100%;
		}
	}
	.tmpt-finder-wrapper{
		.sub-categories-block{
			li{
				width: 12.5%;
			}
		}
		.title-select-img{
			img{
				max-width: 100%;
			}
		}
	}
}
@media (max-width: 991px){
	.tmpt-finder-wrapper{
		.title-select-img{
			img{
				max-width: 89%;
			}
		}
		.sub-categories-block{
			li{
				width: 11.5%;
			}
		}
		.category-col{
			.top-trending-slider{
				.trending-slider-wrapper{
					.col-left-3{
						ul{
							li{
								&.sel{
									lable{
										font-size: 13px;
									}
								}
							}
						}
					}
					.trending-slider{
						ul{
							li{
								span{
									font-size: 13px;
								}
							}
						}
					}
				}
			}
		}
	}

}
@media (max-width: 767px){
	iframe#faq-youtube {
    
    height: 340px;
	}
	.tmpt-finder-wrapper{
		 .page-title{
		 	h1{
		 		padding-right: 0px;
		 	}
		 	.visual_home_page_block{
		 		position: relative;margin-bottom: 15px;
		 	}
		 }

		.title-select-img{
		 	img{
		 		display: none;
		 	}
		 	span{
		 		text-align: left;
		 		padding-left: 10px;
		 		margin-bottom: 10px;
		 		max-width: 100%;
		 		position: relative;
		 		&.text-des{
		 			display: block;
		 		}
		 		&:before{
		 			background: url(../../images/visualsearch/right-arrow.png) no-repeat;
				    position: absolute;
				    top: 5px;
				    left: 0;
				    content: "";
				    width: 10px;
				    height: 13px;
				    background-size: 5px;
		 		}
		 	}
		}

		.sub-categories-block{
			li{
				width: 18.2%;
				&:first-child{
					margin-right:2.5%;
				}
			}
		}
		.category-col{
			.top-trending-slider{
				.trending-slider-wrapper{
					.col-left-3{
						width: 23.1%;
					}
					.trending-slider{
						width: 76.9%;
						ul{
							li{
								span{
									padding: 0 0 6px;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 575px){
	iframe#faq-youtube {

	    height: auto;
	}
	.tmpt-finder-wrapper{
		.sub-categories-block{
			li{
				width: 19.2%;
				&:first-child{
					margin-right:4.5%;
				}
			}
		}
		.category-col{
			.top-trending-slider{
				.trending-slider-wrapper{
					.col-left-3{
						width: 29.1%;
						ul{
							li{
								&.sel{
									span{
										height: 46px;
									}
								}
							}
						}
					}
					.trending-slider{
						width: 70.9%;
						ul{
							li{
								.custom-dropdown{
									.dk-select{
										.dk-select-options{
											max-height: 103px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 374px){
	.tmpt-finder-wrapper{
		.sub-categories-block{
			li{
				font-size: 15px;
				width: 37.2%;
				&:first-child{
					margin-right:4.9%;
				}
			}
		}
		.category-col{
			.top-trending-slider{
				.trending-slider-wrapper{
					.col-left-3{
						width: 50%;
						ul{
							li{
								&.sel{
									span{
										height: 31px;
									}
								}
							}
						}
					}
					.trending-slider{
						width: 50%;
					}
				}
			}
		}
	}
}