@import '../../../source/_variablesm2.less';
@import '../../../source/_mixins.less';

/*common heading for this page only*/
.st-word-formatting-services{
	h1{font-size: 46px;line-height: 50px;}
	h2{font-size: 42px;line-height: 46px;}
	h3{font-size: 23px;line-height: 27px;}
}
.formatting-services-block{
	color: @slideteam_black5;
	h2{
		text-align: center;
    	font-weight: 700;
    	margin: 0 0 20px;
	}
}
.word-formatting-services-banner-block{
	background-image: url(../../../../../Tatva_Customdesignsubcategories/images/professional_word_formatting_services/professional-word-formatting.jpg);
    background-attachment: fixed;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 985px;
    position: relative;
    .banner-content{
    	text-align: center;
	    position: absolute;
	    top:65px;
	    left: 0;
	    right: 0;
	    h1{
	    	margin: 0 0 45px;
	    	color: @slideteam_gray12;
	    	font-weight: 700;
	    }
	    .para-content{
	    	position: relative;
	    	p{
	    		font-size: 25px;
	    		line-height: 29px;
	    		font-style: italic;
	    		color: @slideteam_black22;
	    		.text-shadow(0 -2px 0 rgba(234, 247, 255,0));
	    	}
	    	&:before,&:after{
	    		position: absolute;
			    content: "";
			    border: 1px dashed @slideteam_gray85;
	    	}
	    	&:before{
			    left: 30%;
			    right: 30%;
			    bottom: -20px;
	    	}
	    	&:after{
			    left: 38%;
			    right: 38%;
			    top: -20px;
	    	}
	    }
    }
}
.formatting-services{
	padding: 50px 70px 0px;
	p{
		text-align: center;
	    font-size: 18px;
	    line-height: 30px;
	    padding: 0 179px;
	}
	.layout-listing{
		padding-top: 60px;		
		margin: 0 -15px;
		li{
			float: left;
		    width: 25%;
		    margin: 0 0 40px 0;
		    box-sizing: border-box;
		    padding: 0 30px;
		    .layout-thumb{
		    	margin-bottom: 25px;
		    	.layout-img{
			   		height: 100px;
			   		vertical-align: middle;
			   		display: inline-block;
			   		img{
			   			max-width: 100px;
			   			max-height: 100px;
			   		}
		   		}
		    }
		    .layout-content-inner{
		    	h3{
				    font-weight: 700;
				    margin: 0 0 10px;
		    	}
		    	p{
		    		padding: 0;
		    		font-size: 18px;
				    line-height: 23px;
				    text-align: left;
				    a{
				    	color: @slideteam_blue1;
				    	.transition(all 0.3s);
				    	&:hover{
				    		.transition(all 0.3s);
				    	}
				    }
		    	}
		    }
		}
	}
	&.formatting-bottom-block{
		.layout-listing{
			li{
				width: 33.33%;
			}
		}
	}
}
.document-block{
	padding: 50px 70px 25px;
    background: @slideteam_gray86;
    p{
    	text-align: center;
	    font-size: 18px;
	    line-height: 30px;
	    padding: 0 179px;
    }
    .document-inner-block{
    	padding: 50px 0 0;
    	position: relative;
    	.col-sm-8{
    		width: 67%;
    		float: left;
    		box-sizing: border-box;
    		.document-listing-outer{
    			float: left;
			    width: 45%;
			    padding-top: 60px;
			    .document-listing{
			    	margin: 0px;
			    	  li{
						    font-size: 26px;
						    line-height: 30px;	    
					    	margin: 0 0 50px;
					    	padding: 0 15px  0 45px;
					    	word-wrap: break-word;
					    	position: relative;
					    	em{
					    		display: inline-block;
							    width: 20px;
							    height: 30px;
							    position: absolute;
							    top: 0;
							    left: 0;
					    	}
			    		}
			    }
			    span{
			    	padding-left: 30px;
				    font-size: 26px;
				    line-height: 30px;
			    }
    		}
    	}
    	.col-sm-4{
    		width: 33%;
    		float: left;
    		box-sizing: border-box;
    		padding-right: 30px;
    		.sample-text{
    			text-align: center;
			    font-size: 18px;
			    line-height: 22px;
			    font-weight: 600;
			    font-style: italic;
			    padding-bottom: 10px;
    		}
    		.sample-work-carousel{
    			.owl-item{
    				height: 1px;
    				&.active{
    					height: auto;
    				}
    				.item{
    					border: 1px solid @slideteam_gray40;
    					.grouped_elements{
    						display: block;
    					}
    				}
    			}
    			.owl-nav{
    				position: absolute;
				    top: 50%;
				    left: 0;
				    right: 0;
    				.owl-prev,.owl-next{
					    position: absolute;
    					height: 30px;
					    width: 30px;
					    .border-radius(50%);
					    &.disabled{
					    	opacity: 0.4;
    						pointer-events: none;
					    }
    				}
    				.owl-prev{
    					left: -45px;
    					background: @slideteam_gray64 url(../../../../../Tatva_Customdesignsubcategories/images/professional_word_formatting_services/angle-left.svg) no-repeat;
				    	background-position:7px 7px;
				    	background-size: 15px;
    				}
    				.owl-next{
    					right: -45px;
    					background: @slideteam_gray64 url(../../../../../Tatva_Customdesignsubcategories/images/professional_word_formatting_services/angle-right.svg);
					    background-position: 9px 7px;
					    background-repeat: no-repeat;
					    background-size: 15px;
    				}
    			}
    		}
    	}
    	&:after{
    		position: absolute;
		    content: "";
		    width: 8px;
		    top: 101px;
		    left: -70px;
		    background: @black;
		    height: 364px;
    	}
    }
}
.professional_word_formatting_services{
	background-color: @slideteam_black21;
	padding: 50px 15px;
	.form-title{
		color: @white;
	    font-size: 40px;
	    line-height: 44px;
	    font-weight: 700;
	    margin-bottom: 30px;
	    text-align: center;
	    display: block;
	}
	.customdesignservice-form{
		.inner-attach{
			.tooltips{
				em{
					background: @slideteam_gray83;
				}
			}
			.formbtn-wrap{
				text-align: center;
				button{
					&.primary{
						background: @slideteam_blue1;
						border-color: @slideteam_blue1;
						&:hover{
							background-color:@white;
							color: @slideteam_gray15;
							border-color: @slideteam_blue1;
						}
					}
				}
			}
		}
	}
}

/*popup css*/
.mfp-zoom-out-cur{
	overflow: hidden;
}
.formatting-modal{
	z-index: 99999;
	&.mfp-bg{
		opacity: 0.7;
	}
	&.mfp-wrap{
		cursor: progress;
		.mfp-container{
			top: 46px;
			height: initial;
			&:before{
				height:0px;
			}
		}
		.mfp-content{
			.mfp-close{ 
				position: absolute;
			    top: -22px;
			    right: -22px;
			    width: 36px;
			    height: 36px;
			    cursor: pointer;
			    padding: 0px;
			    opacity: 1;
			    background:url(../../../../../Magento_Cms/images/popup/fancybox_sprite.png) no-repeat;
			    &:hover{
			    	border:none;
			    }
			}
			.mfp-arrow{
				display: none;
				width: 36px;
				height: 34px;
				opacity: 1;
				background-image: url(../../../../../Magento_Cms/images/popup/fancybox_sprite@2x.png);
    			background-size: 44px 152px;
    			margin: 0px;
    			.scale(1); 
    			&:hover{
			    	border:none;
			    	background-color: transparent;
			    }
				&.mfp-arrow-left{
					background-position: 0 -36px;
					left: 25px;
					&:before{
						border:0;
					}
					&:after{
						border:0;
					}
				}
				&.mfp-arrow-right{
					background-position: 0 -72px;
					right: 25px;
					&:before{
						border:0;
					}
					&:after{
						border:0;
					}
				}
			}
			.mfp-figure{
				margin: 0px;
				background: @slideteam_white9;
				.border-radius(4px);
				padding: 15px;
				.box-shadow(0 10px 25px rgba(0, 0, 0, 0.5));
				img{
					padding: 0px;
				}
				.mfp-bottom-bar{
					position: relative;
					bottom: -55px;
					text-align: center;
					margin-top: -28px;
					.mfp-counter{
						position: relative;
						text-align: center;
						display: inline-block;
   						padding: 2px 22px;
    					background: @slideteam_black13;
    					.border-radius(15px);
    					color: @white;
					    font-weight: bold;
					    line-height: 24px;
					    font-size: 14px;
					}
				}
				&:after{
					box-shadow:none;
					background: transparent;
				}
			}

		}
	}
}

/*Media for popup only*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), not all, not all{	
	.formatting-modal{
		&.mfp-wrap{
			.mfp-content{
				.mfp-close{
					background-image: url(../../../../../Magento_Cms/images/popup/fancybox_sprite@2x.png);
	    			background-size: 44px 152px; 
				}
				.mfp-arrow{
					display: block;
				}
			}
		}
	}
}
@media (max-width: 1680px){
	.word-formatting-services-banner-block{
		.banner-content{
			top: 40px;
		}
	}
}

@media (max-width: 1440px){
	.st-word-formatting-services{
		h1{font-size: 36px;line-height: 40px;}
	}
	.word-formatting-services-banner-block{
		.banner-content{
			top: 30px;
			h1{
				margin: 0 0 30px;
			}
			.para-content{
			 	p{
			 		font-size: 20px;
			 		line-height: 24px;
			 	}
			}
		}
	}

}

@media (max-width: 1366px){
	.st-word-formatting-services{
		h2{font-size: 38px;line-height: 42px;}
		h3{font-size: 22px;line-height: 26px;}
	}
	.word-formatting-services-banner-block{
		.banner-content{
			top: 25px;
		}
	}
	.formatting-services{
		p{
			padding: 0 170px;
		}
		.layout-listing{
			li{
				.layout-content-inner{
					p{
						font-size: 16px;
						line-height: 24px;
					}
				}
			}
		}
	}
	.document-block{
		p{
			padding: 0 170px;
		}
		.document-inner-block{
			.col-sm-8{
				.document-listing-outer{
					width: 50%;
					padding-top: 10px;
				}
			}
			&:after{
				top: 54px;
			}
		}
	}

}
@media (max-width: 1280px){
	.professional_word_formatting_services{
		.form-title{
			font-size: 36px;
			line-height: 40px;
		}
	}
}
@media (max-width: 1199px){
	
	.word-formatting-services-banner-block{
		.banner-content{
			.para-content{
				&:before{
				 	left: 24%;
				    right: 24%;
				    bottom: -10px;
				}
				&:after{
					left: 30%;
				    right: 30%;
				    top: -10px;
				}
			}
		}
	}
	.formatting-services{
		padding: 50px 40px 20px;
		p{
			padding: 0 100px;
		}
		.layout-listing{
			li{
				padding: 0 15px;
			}
		}
	}
	.document-block{
		p{
			padding:0 100px;
		}
		.document-inner-block{
			.col-sm-8{
				width: 65%;
				.document-listing-outer{
					.document-listing{
						li{
							font-size: 18px;
    						line-height: 22px;
						}
					}
					span{
						font-size: 18px;
    					line-height: 22px;
					}
				}
			}
			.col-sm-4{
				width: 35%;
			}
			&:after{
				top: 38px;
			}
		}
	}

}

@media (max-width: 1024px){
	.word-formatting-services-banner-block{
		height: 650px;
	}
}

@media (max-width: 991px){
	.st-word-formatting-services{
		h1{font-size: 32px;line-height: 36px;}
		h2{font-size: 28px;line-height: 32px;}
	}

	.word-formatting-services-banner-block{
		.banner-content{
			h1{
				margin: 0  0 20px;
			}
		}
	}
	.formatting-services{
		p{
			font-size: 16px;
			line-height: 28px;
			padding: 0 30px;
		}
		.layout-listing{
			padding-top: 40px;
			li{
				width: 33.33%;
			}
		}
	}
	.document-block{
		padding: 20px 40px 20px;
		p{
			padding: 0 30px;
		    font-size: 16px;
		    line-height: 28px;
		}
		.document-inner-block{
			padding:30px 0 0;
			.col-sm-8{
				width: 55%;
				.document-listing-outer{
					.document-listing{
						li{
							font-size: 16px;
    						line-height: 20px;
    						margin:0 0  25px;
						}
					}
					span{
						font-size: 16px;
    					line-height: 20px;
					}
				}
			}
			.col-sm-4{
				width: 45%;
				padding-right: 40px;	
			}
			&:after{
				height: 220px;
    			left: -40px;
			}
		}
	}
	.professional_word_formatting_services{
		.form-title{
			font-size: 32px;
			line-height: 36px;
		}
	}	

}
@media (max-width: 767px){
	.st-word-formatting-services{
		h1{font-size: 26px;line-height: 30px;}
		h2{font-size: 22px;line-height: 26px;}
		h3{font-size: 20px;line-height: 24px;}
	}
	.word-formatting-services-banner-block{
		background: url(../../../../../Tatva_Customdesignsubcategories/images/professional_word_formatting_services/767-design-img.jpg) no-repeat;
	    background-position: center 105px;
	    background-size: auto;	
	    position: relative;
	    background-attachment: fixed;
	    height: 380px;
	    .banner-content{
	    	.para-content{
	    		p{
	    			font-size: 16px;
	    			line-height: 24px;
	    		}
	    	}
	    }
	}
	.formatting-services{
		padding: 40px 15px 20px;
		p{
			font-size: 14px;
    		line-height: 26px;
			padding: 0 15px;
		}
		.layout-listing{
			padding-top: 40px;
			li{
				width: 50%;
				.layout-content-inner{
					p{
						font-size: 14px;
    					line-height: 22px;
					}
				}
			}
		}
		&.formatting-bottom-block{
			.layout-listing{
				li{
					width: 50%;
				}
			}
		}
	}
	.document-block{
		padding:40px 15px;
		p{
			padding: 0 15px;
			font-size: 14px;
			line-height: 26px;
		}
		.document-inner-block{
			.col-sm-8{
				width: 100%;
				margin-bottom: 25px;
			}
			.col-sm-4{
				width: 100%;
				padding: 0 45px;	
			}
			&:after{
    			left: -15px;
    			top: 30px;
			}
		}
	}
	.professional_word_formatting_services{
		.form-title{
			font-size: 24px;
			line-height: 28px;
		}
	}

		
	.formatting-modal{
		&.mfp-wrap{
			.mfp-container{
				padding: 0 25px;
				top: 7%;
			}
		}
	}
	
}
@media (max-width: 575px){
	.st-word-formatting-services{
		h2{font-size: 20px;line-height: 24px;}
	}

	.word-formatting-services-banner-block{	
		height: 320px;
		background-position: center 35px;
		.banner-content{
			padding: 0 15px;
	    	.para-content{
	    		display: none;
	    	}
	    }
	}
	.formatting-services{
		padding: 40px 15px 20px;
		p{
			padding: 0;
		}
		.layout-listing{
			padding-top: 30px;
			li{
				width: 100%;
				margin: 0 0 25px;
			}
		}
		&.formatting-bottom-block{
			.layout-listing{
				li{
					width: 100%;
				}
			}
		}
	}
	.document-block{
		p{
			padding: 0;
		}
		.document-inner-block{
			.col-sm-8{
				.document-listing-outer{
					width: 100%;
					padding: 0px;
				}
			}
			.col-sm-4{
				padding: 0 10px;
				.sample-work-carousel{
					.owl-nav{
						display: none;
					}
				}
			}
			&:after{
    			height: 365px;
    			top: 22px;
			}
		}
	}

}
@media (max-width: 399px){
	.st-word-formatting-services{
		h1{font-size: 16px;line-height: 20px;}
	}
	.word-formatting-services-banner-block{	
		height: 320px;
		background-position: -268px 28px;
	}
}