.ebook-blogbanner-wrapper {
	background-image: url(../images/blog-banner.jpg);
	background-repeat: repeat;
	border-bottom: 2px solid #e1e1e1;
	padding: 0px 0;
	.container {
		max-width: 1370px;
	}
	.download-btn {
		display: inline-block;
		max-width: 175px;
		width: 100%;
		height: 46px;
		font-size: 20px;
		line-height: 46px;
		font-weight: 600;
		background: #28a7fb;
		color: #ffffff;
		border: 2px solid #28a7fb;
		padding: 0 10px;
		text-align: center;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-ms-border-radius: 30px;
		-o-border-radius: 30px;
		border-radius: 30px;
		-o-transition: all .3s;
		-ms-transition: all .3s;
		-webkit-transition: all .3s;
		transition: all .3s;
		&:hover {
			color: #373737;
			background: #ffffff;
		}
	}
	.ebook-blogbanner-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 -10px;
		.blogbanner-left-content {
			width: 27%;
			padding: 0 10px;
		}
		.blogbanner-right-content {
			width: 45%;
			padding: 0 10px;
			.subtitle-txt {
				font-size: 18px;
				line-height: 26px;
				font-weight: 600;
				color: #f90f12;
				margin-bottom: 0;
			}
			h2 {
				font-size: 33px;
				line-height: 44px;
				color: #00abdb;
				margin: 0 0 10px;
				font-weight: 600;
				margin-bottom: 4px;
			}
			p {
				font-size: 18px;
				line-height: 28px;
				color: #6b6768;
				font-weight: 600;
				margin-bottom: 7px;
			}
		}
	}
}
@media screen and (max-width:1800px) {
	.ebook-blogbanner-wrapper {
		.ebook-blogbanner-inner {
			.blogbanner-right-content {
				width: 47%;
			}
		}
	}
}
@media screen and (max-width:1680px) {
	.ebook-blogbanner-wrapper {
		.container {
			padding: 0 85px;
		}
	}
}
@media screen and (max-width:1600px) {
	.ebook-blogbanner-wrapper {
		.ebook-blogbanner-inner {
			.blogbanner-right-content {
				h2 {
					font-size: 33px;
					line-height: 40px;
				}
			}
		}
	}
}
@media screen and (max-width:1366px) {
	.ebook-blogbanner-wrapper {
		.ebook-blogbanner-inner {
			.blogbanner-right-content {
				.subtitle-txt {
					font-size: 14px;
					line-height: 26px;
					margin-bottom: 0;
				}
				p {
					font-size: 15px;
					margin-bottom: 0px;
				}
				h2 {
					font-size: 27px;
					line-height: 28px;
				}
			}
		}
		.download-btn {
			display: inline-block;
			max-width: 164px;
			height: 40px;
			font-size: 20px;
			line-height: 40px;
		}
		.container {
			padding: 0 60px;
		}
	}
}
@media screen and (max-width:1199px) {
	.ebook-blogbanner-wrapper {
		.ebook-blogbanner-inner {
			.blogbanner-right-content {
				width: 55%;
				h2 {
					font-size: 32px;
					line-height: 36px;
				}
			}
		}
	}
}
@media screen and (max-width:1023px) {
	.ebook-blogbanner-wrapper {
		.container {
			max-width: 100%;
			padding: 0 15px;
		}
	}
}
@media screen and (max-width:991px) {
	.ebook-blogbanner-wrapper {
		.ebook-blogbanner-inner {
			.blogbanner-right-content {
				width: 60%;
				.subtitle-txt {
					font-size: 18px;
					line-height: 24px;
				}
				h2 {
					font-size: 28px;
					line-height: 32px;
				}
				p {
					font-size: 22px;
					line-height: 26px;
				}
			}
		}
	}
}
@media screen and (max-width:1200px) {
	.ebook-blogbanner-wrapper {
		.ebook-blogbanner-inner {
			.blogbanner-left-content {
				padding-left: 63px;
			}
		}
	}
	a.download_button {
		img {
			width: 39%;
		}
	}
}
@media (min-width: 575px)  and (max-width: 767px){
  a.download_button img {
    width: 30%;
  }
}
@media screen and (max-width:767px) {
	.ebook-blogbanner-wrapper {
		padding: 20px 0;
		.download-btn {
			font-size: 20px;
			line-height: 40px;
			height: 40px;
		}
		.ebook-blogbanner-inner {
			flex-wrap: wrap;
			.blogbanner-left-content {
				width: 100%;
				margin-bottom: 20px;
				padding-left: 10px;
				text-align: center;
			}
			.blogbanner-right-content {
				width: 100%;
				h2 {
					font-size: 26px;
					line-height: 30px;
				}
			}
		}
	}
	.blogbanner-left-content {
		img {
			width: 47%;
		}
	}
}
@media screen and (max-width:575px) {
	.ebook-blogbanner-wrapper {
		.ebook-blogbanner-inner {
			.blogbanner-right-content {
				.subtitle-txt {
					font-size: 18px;
					line-height: 22px;
				}
				h2 {
					font-size: 22px;
					line-height: 26px;
				}
				p {
					font-size: 20px;
					line-height: 24px;
				}
			}
		}
	}
}

