/* ebook product css file */
.ebook-product-wrapper{
	.container{
		padding: 0 15px;
		max-width: 1375px;		
	}	

	*{
		box-sizing: border-box;
	}	
	.buy-now-btn{
		margin-right: 10px;
	    min-width: 210px;
	    max-width: 100%;
	    height: 58px;
	    font-size: 22px;
	    transition: all 0.3s;
	    background: #28a7fb;
	    color: #ffffff;
	    border: 2px solid #28a7fb;
	    padding: 0 10px;
	    border-radius: 30px;

	    &:hover{
	    	color: #373737;
			background: #ffffff;
	    }
	}

	.ebook-product-deatils{
		.ebook-product-top{
			display: flex;
			margin: 0 -15px;
			padding-top: 35px;
			padding-bottom: 48px;

			.ebook-left-content{
				width: 22%;
				padding: 0 15px;
				text-align:center;

				.default-img{
					width: 266px;					
				}

				.free-preview-link{
					color: #28a7fb;
				    display: block;
				    font-size: 22px;
				    line-height: 27px;
				    text-decoration: underline;
				    font-weight: 600;
				    text-transform: capitalize;
				    margin-top:10px;

				    &:hover{
				    	color: #373737;
				    }
				}
			}
			.ebook-right-content{
				width: 78%;
				padding: 0 15px;

				.book-price{
					font-size: 30px;
				    line-height: 34px;
				    color: #28a7fb;
				    font-weight: 600;
				    margin-bottom: 13px;
				}
				.book-name{
					font-size: 25px;
				    line-height: 29px;
				    color: #232323;
				    font-weight: 700;
				    margin-bottom: 12px;
				}
				.ebook-desc-block{
					p{
						margin-bottom: 28px;
					}
				}
				.ebook-publish-wrapper{
					display: flex;
				    justify-content: space-between;
				    margin: 0 -15px 40px;
				    align-items: center;

				    .ebook-publish-block{
				    	padding: 0 15px;

				    	p{
				    		font-size: 14px;
						    line-height: 18px;
						    color: #373737;
						    font-weight: 400;
						    margin-bottom: 7px;

						    &:last-child{
						    	margin-bottom: 0;
						    }

				    		b{
				    			text-transform: uppercase;
				    			font-weight: 700;
				    		}
				    	}
				    }
				    .book-share-links{
				    	padding: 0 15px;
				    	display: flex;
				    	align-items: center;
				    	p{
				    		margin-bottom: 0;
				    		margin-right: 30px;
				    		font-size: 16px;
				    		line-height: 20px;
				    		font-weight: 700;
				    		color: #373737;
				    	}
				    	.sharing-links{
				    		margin: 0;
				    		padding: 0;

				    		li{
				    			display: inline-block;
				    			margin-bottom: 0;
				    			margin-right: 15px;

				    			&:last-child{
				    				margin-right: 0;
				    			}

				    			a{
				    				width: 35px;
				    				height: 35px;
				    				display: block;
				    				margin-bottom: 0;				   

				    				span{
				    					width: 100% !important;
				    					height: 100% !important;
				    					border-radius: 100%;
									    display: flex;
									    justify-content: center;
									    align-items: center;

									    svg{
									    	width: 24px !important;
									    	height: 24px !important;
									    }
				    				}
				    			}
				    		}
				    	}
				    }
				}
				.book-buy-block{
					display: flex;
					justify-content: space-between;
					align-items: center;					

					.get-link {
						color: #28a7fb;
					    text-align: center;
					    display: block;
					    font-size: 22px;
					    line-height: 27px;
					    text-decoration: underline;
					    font-weight: 600;
					    text-transform: capitalize;

					    &:hover{
					    	color: #373737;
					    }
					}
				}
			}
		}
		.ebook-desc-block{
			margin-bottom: 20px;
			p{
				font-size: 16px;
				line-height: 24px;
				color: #232323;
				margin-bottom: 11px;
			}
			.ebook-about-title{
				font-size: 15px;
			    line-height: 23px;
			    color: #232323;
			    font-weight: 700;
			    margin-bottom: 18px;
			}
			.ebook-about{
				li{
					padding-left: 38px;
				    font-size: 15px;
				    line-height: 19px;
				    position: relative;
				    margin-bottom: 12px;

					.right-arrow{
						position: absolute;
						left: 0;
						top: 0;
						width: 20px;
    					height: 20px;

						img{
							width: 100%;
						}						
					}
				}
			}
		}
	}	
}

.ebook-related-container {
	margin-bottom: 50px;
	.container{
		padding: 0 15px;
		max-width:1375px;		
	}

	*{
		box-sizing: border-box;
	}
	h2{
		font-size: 26px;
		line-height: 30px;
		color:#28a7fb;
		font-weight: 600;
		margin: 0 0 25px;
		text-decoration: underline;
	}
	.ebook-related-wrapper {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -30px;

		.ebook-related-list{
			width: 25%;
			padding: 0 30px;
			margin: 0;
		}

		b{
			display: block;
  			margin-bottom: 15px;
  			height: 40px;
  			overflow:hidden;
		}
		i{
			display: block;

			img{
				width: 100%;
			}

			.default-img{
				width: 272px;
			}
		}
		a{
			display: block;				
		}

		.book-name{
			font-size: 16px;
			line-height: 20px;
			color: #373737;

			&:hover{
				color: #28a7fb;
			}
		}
	}
}

.ebook-purchase-block{	
	background: #f8f8f8;
	padding: 40px 0;

	*{
		box-sizing: border-box;
	}

	.container{		
		padding: 0 15px;
		max-width: 1375px;
	}

	.ebook-purchase-inner{
		display: flex;
		margin: 0 -15px 45px;
	}

	.ebook-purchase-left{
		width: 40%;
		padding: 0 15px;
	}
	.ebook-purchase-right{
		width: 60%;
		padding: 0 15px;

		.ebook-purchase-title{
			font-size: 28px;
			line-height: 32px;
		    color: #232323;
		    font-weight: 700;
		    margin-bottom: 28px;

		    b{
		    	color: #28a7fb;
		    }
		}

		p{
			font-size: 15px;
		    line-height: 32px;
		    color: #333333;
		    margin-bottom: 25px;
		}	

		.download-now-btn{
			min-width: 325px;
		    max-width: 100%;
		    height: 65px;
		    font-size: 21px;			    
		    position: relative;			   
		    transition: all 0.3s;
		    background: #28a7fb;
		    color: #ffffff;
		    border: 2px solid #28a7fb;
		    padding: 0 10px;
		   	border-radius: 30px;	 

		   	&:hover{
		   		color: #373737;
				background: #ffffff;
		   	}
		}

		.buy-now-btn{
			min-width: 325px;
		    max-width: 100%;
		    height: 65px;
		    font-size: 21px;			    
		    position: relative;			   
		    transition: all 0.3s;
		    background: #28a7fb;
		    color: #ffffff;
		    border: 2px solid #28a7fb;
		    padding: 0 10px 0 73px;
		   	border-radius: 30px;	    

		    &:hover{
		    	color: #373737;
				background: #ffffff;
				.cart-icon{						
					.normal-img{
						display: none;
					}
					.hover-img{
						display: block;
					}
				}
			}	

		    .cart-icon{
				position: absolute;
			    left: 13px;
			    width: 49px;
			    top: 9px;
			   
			    .hover-img{
			    	display: none;
			    }			   
			}    
		}

	}
}

/* free-preview Modal */
.catalog-product-ebook{	
	.modal-popup{
		&.modal-slide{
			z-index: 9999 !important;
			.modal-footer{
				padding: 20px;
			    text-align: right;
			    border-top: 1px solid #e5e5e5;

			    button{
			    	color: #333333;
				    background-color: #ffffff;
				    border-color: #cccccc;
				    border-radius: 0;

				    &:hover{
				    	color: #333333;
					    background-color: #e6e6e6;
					    border-color: #adadad;
				    }
			    }
			}
			.modal-inner-wrap{
				width: 600px;
			}	
			.modal-header{
				padding: 20px 40px 0;

				.modal-title{
					font-size: 20px;
				    line-height: 30px;
				    font-weight: 700;
				    color: #0a0802;
				    padding: 0;
				    border-bottom: 0;
				}

				.action-close{
					padding: 0;
				    top: 20px;
				    right: 10px
				}
			}
			.modal-content{
				padding: 10px 40px 20px;

				iframe{
					width: 100%;
					height: 600px;
					border: 0;
				}
			}
		}
	}
	.modals-overlay {
		z-index: 9998 !important;
	}
}


/*media*/
@media screen and(max-width: 1800px){	
	.ebook-purchase-block{
		.ebook-purchase-right{
			.ebook-purchase-title{
				font-size: 26px;
				line-height: 30px;
			}
		} 
	} 
}

@media screen and(max-width: 1600px){	
	.ebook-purchase-block{		
		.ebook-purchase-right{
			.ebook-purchase-title{
				font-size: 23px;
				line-height: 27px;
				margin-bottom: 20px;
			}
		}
	}
}

@media screen and(max-width: 1440px){	
	.ebook-purchase-block{		
		.ebook-purchase-right{
			.ebook-purchase-title{
				font-size: 22px;
				line-height: 26px;
				margin-bottom: 15px;
			}
		}
	}
}

@media screen and(max-width: 1366px){
	.ebook-product-wrapper {
		.ebook-product-deatils{
			.ebook-product-top{
				.ebook-left-content{
					.free-preview-link{
						font-size: 20px;
						line-height: 24px;
					}
				}
				.ebook-right-content{
					.book-name{
						font-size: 22px;
						line-height: 26px;
						margin-bottom: 8px;
					}

					.book-price{
						font-size: 26px;
						line-height: 30px;
					}

					.book-buy-block{
						.get-link{
							font-size: 20px;
							line-height: 24px;
						}
					}
				}
			}
		}		
	}

	.ebook-related-container {
		.ebook-related-wrapper{
			margin: 0 -15px;

			.ebook-related-list{
				padding: 0 15px;						
			}

			.book-name{
				font-size: 15px;
				line-height: 19px;
			}
		}
	}
	
	.ebook-purchase-block{
		.ebook-purchase-right{
			.ebook-purchase-title{
				font-size: 20px;
				line-height: 24px;
				margin-bottom: 10px;
			}

			p{
				line-height: 27px;
			}
		}
	}
}


@media screen and(max-width: 1199px){
	.ebook-product-wrapper{
		.buy-now-btn{
			min-width: 190px;
		}
		.ebook-product-deatils{
			.ebook-product-top{
				padding-bottom: 35px;
				padding-top: 25px;
				.ebook-left-content{
					.free-preview-link{
						font-size: 18px;
	    				line-height: 22px;
					}	
				}
				.ebook-right-content{
					.book-name{
						font-size: 20px;
    					line-height: 24px;
					}
					.book-price{
						font-size: 22px;
    					line-height: 26px;
					}
					.ebook-publish-wrapper{
						margin: 0 -15px 30px;
					}
					.book-buy-block{
						.get-link{
							font-size: 18px;
	    					line-height: 22px;
						}						
					} 
				}
			}
		}
	}
}

@media screen and(max-width: 991px){
	.ebook-product-wrapper{ 
		.buy-now-btn{
			min-width: 180px;
			font-size: 20px;
			height: 50px;
		}		
		.ebook-product-deatils{
			.ebook-product-top{
				.ebook-left-content{
					width: 25%;
				}
				.ebook-right-content {
					width: 75%;
					.ebook-publish-wrapper{
						margin: 0 -15px 25px;

						.ebook-publish-block{
							p{
								margin-bottom: 5px;
							}
						}
					}
					.book-name{
						font-size: 18px;
    					line-height: 22px;
    					margin-bottom: 5px;
					}
					.book-price{
						font-size: 20px;
						line-height: 24px;
						margin-bottom: 10px;
					}
					.ebook-desc-block{
						p{
							margin-bottom: 23px;
							font-size: 15px;
							line-height: 23px;
						}
					}					
				}
			}
			.ebook-desc-block{
				p{
					font-size: 15px;
					line-height: 23px;
				}
			}
		}		
	}

	.ebook-related-container{
		margin-bottom: 30px;

		h2{
			font-size: 24px;
    		line-height: 28px;
		}

	 	.ebook-related-wrapper{
	 		.ebook-related-list{
	 			width: 50%;
	 			margin-bottom: 20px;
	 		}
	 	}
	}
	.ebook-purchase-block{
		.ebook-purchase-right{
			.buy-now-btn{
				height: 58px;
				font-size: 19px;
				padding-left: 62px;

				.cart-icon{
					width: 44px;    					
				}
			}

			.download-now-btn{
				height: 58px;
				font-size: 19px;
			}
		}
	}
} 

@media screen and(max-width: 767px){
	.ebook-product-wrapper{
		.container{
			/*padding: 0 15px;*/
		}
		.ebook-product-deatils{
			.ebook-product-top{
				flex-wrap: wrap;
				padding-bottom: 25px;

				.ebook-left-content{
					width: 100%;
					text-align: left;
					margin-bottom: 15px;
					.free-preview-link{
						width: 100%;
						font-size: 20px;
						line-height: 20px;
					}
				}
				.ebook-right-content{
					width: 100%;
					.ebook-publish-wrapper{
						margin: 0 -15px 15px;
					}

					.book-buy-block{
						flex-wrap: wrap;
						.buy-now-btn{
							margin: 0 0 15px;
						}
						.get-link{
							width: 100%;
							text-align: left;
							font-size: 16px;
							line-height: 20px;
						}
					}
				}
			}
			.ebook-desc-block{
				.ebook-about-title{
					margin-bottom: 12px;

					.ebook-about{
						li{
							margin-bottom: 8px;
						}
					}
				}
			}
		}		
	}

	.ebook-related-container{
	 	h2{
	 		font-size: 22px;
	 		line-height: 26px;
	 	}
	}

	.ebook-purchase-block{
		.container{
			/*padding: 0 15px;*/
		}

		.ebook-purchase-inner{
			flex-wrap: wrap;
		}

		.ebook-purchase-left{
			width: 100%;
			margin-bottom: 25px;
		}
		.ebook-purchase-right{
			width: 100%;

			.ebook-purchase-title{
				font-size: 18px;
				line-height: 22px;
			}

			p{
				line-height: 23px;
			}

			.buy-now-btn{
				min-width: 280px;
				font-size: 16px;
    			padding-left: 47px;

    			.cart-icon{
    				width: 33px;
    			}
			}

			.download-now-btn{
				min-width: 280px;
				font-size: 16px;
			}
		}
	}

	/* free-preview modal*/
	.catalog-product-ebook{	
		.modal-popup{
			&.modal-slide{
				left: 0;
				.modal-inner-wrap{
					height: 100%;
					max-height: 90%;
					min-height: 0;
				    width: 90%;
				    margin: 50px auto;
				}
				.modal-content{
					padding: 10px 15px 20px;
				}
				.modal-header{
					padding: 20px 40px 0 15px;
				}
			}
		}
	}
}

@media screen and(max-width: 575px){
	.ebook-product-wrapper{
		.ebook-product-deatils{
			.ebook-product-top{
				.ebook-right-content{
					.ebook-publish-wrapper{
						flex-wrap: wrap;

						.ebook-publish-block{
							width: 100%;
							margin-bottom: 10px;
						}
						.book-share-links{
							width: 100%;
						}
					}
				}
			}
		}
	}
}

@media screen and(max-width: 480px){
	.ebook-related-container{
	 	.ebook-related-wrapper{
	 	 	.ebook-related-list{
	 	 		width: 100%;
	 	 	}
	 	}
	}
}

.buy_all_hover {
  display: none;
}
.buy-all-btn:hover .buy_all_normal {
  display: none;
}
.buy-all-btn:hover .buy_all_hover {
  display: inline-block;
}

/*task_1179 css start*/
.catalog-product-ebook .modal-popup.modal-slide .modal-content .pdf-content
{
	width: 100%;
	height: 600px;
	border: 0;
	text-align: center;
}

.catalog-product-ebook .modal-popup.modal-slide .modal-content .pdf-content .pdf-cnt
{
    position: relative;
    top: 45%;
    left: 0%;
}

.catalog-product-ebook .modal-popup.modal-slide .modal-content .pdf-content .pdf-cnt p
{
	font-weight: 600;
	font-size: 13px;
	min-width: 150px;
}
	
.catalog-product-ebook .modal-popup.modal-slide .modal-content .pdf-content .pdf-cnt .pdf-btn
{
	background: #1979c3;
	color: #fff;
	border: 2px solid #1979c3;
	height: 46px;
	line-height: 36px;
	font-weight: 600;
	font-size: 15px;
	min-width: 200px;
	padding: 0px;
}
/*task_1179 css end*/