@import '../source/_variablesm2.less';
@import '../source/_mixins.less';
/* task986 start*/
.box-actions {
    display: none;
}
.field.choice {
    display: none;
}
/* task986 end*/
/* task1482 start*/
.delete_account #clicking {
    cursor: pointer;
}
/* task1482 end*/
.st-customer-acc{
	.columns{ 
		.column{
			&.account-wrap{
				width: 68%;
				padding:50px 15px 50px 166px;
				box-sizing: border-box;
				.account-inner-wrapper{
					padding-left: 100px;
					.dashboard{
						.page-title{
							h3{
								color: @slideteam_black5;
								text-transform: uppercase;
								font-weight: 600;
								margin-bottom: 20px;
								margin-top: 0;
							}
						}
						.welcome-msg{
							p{
								margin-bottom: 0;
							}
						}
					}	
					.block{
						padding-bottom: 40px;
						border-bottom: 1px solid @gray80;
						margin-bottom: 45px;
						.block-title{
							margin-top: 30px;
							border-bottom: 1px solid @gray80;
							padding-bottom: 7px;
							strong{
								font-size: 15px;
								font-weight: 600;
								display: inline-block;
								margin-bottom: 0;
								color: @slideteam_black5;
								text-transform: uppercase;
							}
						}
						.block-content{
							.box{
								margin-bottom: 0;
								.box-title{
									margin-bottom: 10px;
									h3{
										font-weight: 600;
										font-size: 14px;
										line-height: 18px;
										margin-bottom: 0;
										text-transform: uppercase;
										color: @slideteam_black5;
										padding: 0;
										margin: 0;
									}
									a{
										text-transform: uppercase;
										font-size: 12px;
										margin-left: 0;
										color: @slideteam_blue1;
										&:hover{
											text-decoration: underline;
										}
									}
								}
								.box-actions{
									a{
										color: @slideteam_blue1;
										&:hover{
											text-decoration: underline;
										}
									}
								}
							}
						}
					}
					.fieldset{
						&.password{
							display: none;
						}
						.legend{
							margin-left: 0;
							margin-bottom: 22px;
							color: @slideteam_black5;
							font-size: 18px;
							font-weight: 400;
							font-style: normal;
							text-rendering: optimizeSpeed;
							text-transform: uppercase;
							padding-bottom: 7px;
							border-bottom: 1px solid @slideteam_gray33;
							width: 100%;
						}
						.field{
							.control{
								input{
									width: 374px; 
								}
							}
							&.choice{
								&:before{
									display: none;
								}
								.checkbox{
									float: left;
									&:focus{
										box-shadow:none;
									}	
								}
								.label{
									float: left;
									position: static;
									background: none;
									border-right: 0;
									line-height: 16px;
									height: auto;
									padding: 0 5px 0 0;
									font-size: 12px;
									font-style: italic;
									color: @slideteam_gray34;
								}
							}
						}
					}
					.actions-toolbar{
						.primary{
							float: none;
							button{
								min-width: 185px;
								height: 39px;
								line-height: 22px;
								margin-left: 5px;
								font-weight: normal;
								font-size: 14px;
								&:active,&:focus{
									background:@slideteam_blue1;
									border-color: @slideteam_blue1;
									color: @white;
								}
							}
						}
						.secondary{
							float: none;
							line-height: 38px;
							a{
								color: @slideteam_blue1;
								&:hover{
									text-decoration: underline;
								}
								small{
									font-size: 10px;
								}
							}
						}
					}
					.form-edit-account{
						.actions-toolbar{
							margin-left: 0;
							width: 364px;
						}
					}
					.toolbar{
						.limiter{
							padding-right: 15px;
						}
					}
					.products-grid{
						margin: 0 -15px;
						li{
							padding: 0 15px;
							width: 25%;
							float: left;
							margin-bottom: 40px;
							box-sizing: border-box;
							.product-image{
								display: block;
								border: 1px solid #c8c8c8;
								-webkit-border-radius: 3px;
								-moz-border-radius: 3px;
								-ms-border-radius: 3px;
								-o-border-radius: 3px;
								border-radius: 3px;
								-webkit-box-shadow: 0 0 2px #aaa;
								-moz-box-shadow: 0 0 2px #aaa;
								-ms-box-shadow: 0 0 2px #aaa;
								-o-box-shadow: 0 0 2px #aaa;
								box-shadow: 0 0 2px #aaa;
								text-align: center;
							    box-sizing: border-box;
								img{
									width: auto;
    							height: 100%;
								}
							}
							.product-info{
								h2{
									margin:8px 0 15px;
									a{
										display: block;
										vertical-align: top;
										color: @slideteam_blue1;
										font-weight: 600;
										font-size: 15px;
										line-height: 19px;
										text-decoration: none;
										&:hover{
											color: @slideteam_blue4;
										}
									}
								}
								.product-item-actions{
									text-align: left;
									.button{
										display: inline-block;
										white-space: normal;
										border: 2px solid @slideteam_gray14;
										background: transparent;
										font-size: 13px;
										color: @slideteam_gray15;
										width: 75px;
										height: 28px;
										line-height: 24px;
										padding: 0;
										font-weight: 600;
										text-transform: uppercase;
										.border-radius(30px);
										text-align: center;
										box-sizing: border-box;
										&.btn-remove{
											margin-left: 5px;
										}
										&:hover{
											background: @slideteam_blue1;
											border-color: @slideteam_blue1;
											color: @white;
										}
									}
								}
							}
						}
					}
				}
				.order-links{
					margin: 0 0 25px 100px;
					border-bottom: 0;
					.item{
						&.current{
							strong{
								color: @slideteam_black5;
							    text-transform: uppercase;
							    font-weight: 600;
							    font-size: 30px;
							    line-height: 34px;
							}
						}
					}
				}
				.order-details-items{
					margin-left: 100px;
					border-bottom: 0;
					.order-title{
						h3{
							font-size: 24px;
							line-height: 28px;
							font-weight: 600;
							margin: 0;
							padding-bottom: 10px;
							border-bottom: 1px solid @slideteam_gray75;
						}
					}
					.table-wrapper{
						.table-order-items{
							thead{
								tr{
									th{
										color: @slideteam_black5;
										&.name{
											width: 85%;
										}
										&.subtotal{
											width: 15%;
										}
									}
								}
							}
							tbody{
								tr{
									color: @slideteam_black5;
									border-bottom: 1px solid @slideteam_gray75;
									&:last-child{
										border-bottom:0;
									}
									th,td{
										&.name{
											width: 85%;
										}
										/*&.sku{
											width: 27%;
										}
										&.price{
											width: 15%;
										}
										&.qty{
											width: 15%;
										}*/
										&.subtotal{
											width: 15%;
										}
									}
									td{
										.price-excluding-tax{
												.price{
													font-size: 14px;
													font-weight: 400;
												}
											}
									}
								}	
							}
							tfoot{
								tr{
									color: @slideteam_black5;
								}
								.grand_total{
									font-size: 18px;
									line-height: 22px;
								}
							}
						}
					}
				}
			}
		}
	}
	.sidebar{
		width: 32%;
		padding:50px 166px 50px 15px;
		.account-nav{
			padding-right: 100px;
			.account-nav-title{
				width: auto;
				height: auto;
				overflow: visible;
				position: static;
				display: block;
				padding: 12px 20px;
				background: @slideteam_blue3;
				margin-bottom: 0;
				strong{
					color: @white;
					font-size: 18px;
					font-weight: 600;
					letter-spacing: 0.4px;
					line-height: 25px;
					margin-bottom: 0;
					text-transform: none;
				}
			}
			.account-nav-content{
				background: @slideteam_green8;
				border-color: @slideteam_gray32;
				border-image: none;
				border-style: none solid solid;
				border-width: medium 1px 1px;
				padding: 20px;
				margin-top: 0;
			}
			.items{
				.item{
					margin: 10px 0;
					strong,a{
						margin: 0;
						padding: 0;
						font-size: 14px;
						line-height: 18px;
						color: @slideteam_black5;
						text-transform: uppercase;
						border: 0;
						&:hover{
							background: none;
							color: @slideteam_blue1;
						}
					}
					&.current{
						strong{
							border: 0;
							color: @slideteam_blue1;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
	.table-responsive{
		overflow-y: hidden;
    	width: 100%;
	}
	.data-table{
		&.download-data{
			margin-bottom: 50px;
			span{
				&.nobr{
					white-space: normal;
				}
			}
			thead{
					background: @slideteam_gray22;
   					text-transform: uppercase;
   					th{
   						font-weight: normal;
   						vertical-align: top;
   						white-space: nowrap;
   						&.first-data{
   							width: 57%;
   						}
   						&.second-data{
   							width:13%
   						}
   						&.third-data,&.fourth-data{
   							width:15%
   						}
   					}
			}
			tbody{
				tr{	
					td{
						border-bottom: 1px solid @slideteam_gray3;
						vertical-align: top;
						padding: 10px;
						a{
							text-transform: uppercase;
						    font-size: 13px;
						    line-height: 17px;
						    color: @slideteam_blue1;
						    &:hover{
						    	text-decoration:underline;
						    }
						}
					}
				}
			}
		}
	}
}

/* favourite-remove-popup css*/
.mfp-bg{
	&.favourite-remove-popup{
		background: @slideteam_black2;
		opacity: 0.5;

	}
}
.mfp-wrap{
	&.favourite-remove-popup{
		.mfp-content{
			width: auto;
			height: auto;
			padding: 15px 20px;
			background: @slideteam_white9;
			.box-shadow(0 10px 25px rgba(0, 0, 0, 0.5));
			.border-radius(4px);
			.mfp-close{
				font-size: 0px;
			}
			.white-popup{
				padding: 10px 0 21px 0;
				text-align: center;
				p{
					color: @slideteam_gray60;
					margin: 0 0 15px;
				}
				.btn{
					border-radius: 0px;
				    height: 40px;
				    line-height: 38px;
				    min-width: 75px;
				    .transition(all 0.3s);
				    font-family: @font-family1;
				    &:first-child{
				    	margin-right:5px;
				    }
				    &:focus{
				    	box-shadow: none;
				    }
				    &:hover{
				    	.transition(all 0.3s);
				    	color: @slideteam_black4;
				    }
				}
			}
		}
	}
}
.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .fieldset .field .control .custom-dropdown{
  width: 178px;
}
.dk-select-open-down .dk-select-options,
.dk-select-open-up .dk-select-options {
  max-height: 18.5em;
}
.custom-contact-detail div#dk0-combobox {
  border: 1px solid silver;
  border-radius: 5px;
  height: 52px;
  line-height: 52px;
}
#dk0-country-isd-code .dk-selected:after {
  top: 0;
  height: 100%;
  border-left: 0px;
  margin: 0 1.5em 0 0;
}
.custom-contact-detail #dk0-country-isd-code .dk-selected:before,
.custom-contact-detail #dk0-country-isd-code .dk-select-open-down .dk-selected:before {
    border-width: 6px 6px 0;
    margin: -0.125em 1.5em 0 0;
}

select.phonecode-dropdown {
	height: 52px;
	line-height: 52px;
}
.contact-fields{display: flex;}

/*Delete account popup css*/
#deleteaccount-popup .modal-dialog {
    width: 100%;
    float: left;
    margin-top: 0px;
}
.account-popup-open{
	overflow: hidden;
}
.mfp-bg{
	&.delete-account-popup{
		background: @slideteam_gray94;
	}
}
.delete-account-popup{
	z-index: 11111;
	.mfp-content{
		max-width: 950px;
		width: 100%;
		.delete_account-title{
			p{
				color: @slideteam_gray60;
				font-size: 16px;
				line-height: 25px;
				padding: 0;
				font-weight: 400;
			}
		}
		.actions{
			text-align: center;
			margin: 20px 0 10px;
			.btn{
				.border-radius(0);
				padding: 0px 20px;
				line-height: 32px;
				height: 40px;
				&.btn-submit{
					margin-right: 2px;
				}
				&:hover{
					color:@slideteam_black4;
				}
				&:active,&:focus{
					background-color:@white;
					color:@slideteam_black4;
				}
			}
		}
	}
}
h4.modal-title {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    float: left;
    display: inline-block;
    margin: 0px;
}

/*2-1-2022 changes start*/
.account-inner-wrapper .product-removeall-actions {
    text-align: right;
    margin-bottom: 15px;
    width: 100%;
    float: right;
}
.account-inner-wrapper .product-removeall-actions .removeall-button {
    border: 2px solid transparent;
    padding: 0 20px;
    background: #28a7fb;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    height: 50px;
    line-height: 45px;
    min-width: 175px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    float: none;
    margin-right: 0;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    transition: 0.3s all;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
}
.account-inner-wrapper .product-removeall-actions .removeall-button:hover {
    background-color: #fff;
    color: #28a7fb;
    border-color: #28a7fb;
}
.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn {
    width: 100%;
    text-align: center;
    margin-top: 8px;
}
.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button {
    position: static;
    float: none;
    white-space: normal;
    border: 2px solid #a1a1a1;
    background: 0 0;
    font-size: 13px;
    color: #474644;
    width: 90.5px;
    height: 28px;
    line-height: 24px;
    padding: 0;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    text-align: center;
    box-sizing: border-box;
}
.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button:hover {
    background: #28a7fb;
    border-color: #28a7fb;
    color: #fff;
}
@media(max-width: 767px){
	.account-inner-wrapper .product-removeall-actions .removeall-button{
		font-size: 16px;
		line-height: 40px;
		height: 45px;
		min-width: 140px;
	}
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 125px !important;
  }
}
/*2-1-2022 changes end*/

/*Media Query*/
@media (max-width: 2560px) {
  .contact-fields .field{width:13%;}
  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 193px;
  }
  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
  {
  	width: 168.5px;
  }
  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
  {
  	width: 168.5px;
  }
}
@media (max-width: 1920px) {
  .contact-fields .field{width:19%;}
  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 130px;
  }
}
@media(max-width: 1680px){
	.st-customer-acc{
		.columns{
			.column{
				&.account-wrap{
					.account-inner-wrapper{
						padding-left: 40px;
					}
					.order-links,.order-details-items{
						margin-left: 40px;
					}
				}
			}
		}
		.sidebar{
			.account-nav{
				padding-right: 40px;
			}
		} 
	}
	.contact-fields .field{width:22%;} 
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image{
        height: 115px !important;
    }
}
@media (max-width: 1536px) {
  .contact-fields .field{width:24%;}
}
@media(max-width: 1440px){
	.st-customer-acc{
		.columns{
			.column{
				&.account-wrap{
					width: 75%;
					.account-inner-wrapper{
						.products-grid{
							margin: 0 -10px;
							li{
								padding:0 10px;
								.product-info{
									h2{
										a{
											font-size: 13px;
											min-height: 38px;
										}
									}
									.product-item-actions{
										.button{
											font-size: 11px;
										    height: 23px;
										    line-height: 20px;
										    width: 97px;
										}
									}
								}

							}
						}
					}
					.order-links{
						margin-bottom: 15px;
						.item{
							&.current{
								strong{
									font-size: 26px;
    								line-height: 38px;
								}
							}
						}
					}
					.order-details-items{
						.order-title{
							h3{
								font-size: 22px;
								line-height: 26px;
							}
						}
					}
				}

			}
		}
		.sidebar{
			width: 25%;
			padding-right: 80px;
			.account-nav{
				padding-right: 15px;
			}
		} 
	}
  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
  {
  	width: 97px;
  	font-size: 11px;
    height: 23px;
    line-height: 20px;
  }

}

@media(max-width: 1366px){
	.st-customer-acc{
		.columns{
			.column{
				&.account-wrap{
					padding-left: 150px;
					.order-links{
						.item{
							&.current{
								strong{
									font-size: 24px;
									line-height: 28px;
								}
							}
						}
					}
					.order-details-items{
						.order-title{
							h3{
								font-size: 20px;
								line-height: 24px;
							}
						}
					}
				}
			}
		}
		.sidebar{
			/* padding-right: 150px; */
			.account-nav{
				padding-right: 0;
			}
		} 
	}	
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image{
        height: 105px !important;
  }
}

@media(max-width: 1280px){
	.st-customer-acc{    
		.sidebar{
			padding-right: 50px;
		}
	}
	.modal-content {
	    width: 100%;
	}
	.contact-fields .contact_number{margin-left:15px;} 
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image{
	      height: 96px !important;
  }
}

@media(max-width: 1199px){
	.st-customer-acc{
		.columns{
			.column{
				&.account-wrap{
					width: 75%;	
					.account-inner-wrapper{
						.products-grid{
							margin: 0 -5px;
							li{
								padding: 0 5px;
								.product-info{
									.product-item-actions{
										.button{
											&.btn-remove{
												margin-left: 0;
											}
										}
									}
								}
							}
						}
					}			
				}
			}
		} 
		.sidebar{
			width: 25%;
			padding-right: 15px;
		}
	}
  	.contact-fields .field{width:35%;}
  	.contact-fields .contact_number{margin-left:0px;}
}

@media(max-width: 1023px){
	.st-customer-acc{
		.page{
			&.messages{
				margin-bottom: 0;
			}
		}
		.page-main{
			padding-top: 0;
		}
		.columns{
			.column{
				&.account-wrap{
					padding: 40px 15px 15px;
					width: 100%;
					.account-inner-wrapper{
						padding-left: 0;
						.products-grid{
							margin: 0 -15px;
							li{
								padding: 0 15px;
							}
						}
						.block{
							padding-bottom: 25px;
							margin-bottom: 0;
						}
					}
					.order-links,.order-details-items{
						margin-left: 0px;
					}
					.order-details-items{
						margin-bottom: 0;
						padding-bottom: 0;
					}
				}
			}
		}
		.sidebar{
			padding: 25px 15px 25px;
			width: 100%;
			.block{
				margin-bottom: 25px;
			}
		}
	}
	.contact-fields {
		display: block;
	}
	.contact-fields .field {
		width: 100%;
	} 
}

@media(max-width: 767px){
	.st-customer-acc{
		.columns{
			.column{
				&.account-wrap{
					.account-inner-wrapper{
						.products-grid{
							li{
								width: 33.3333%;
								.product-info{
									.product-item-actions{
										display: block;
									}
								}
							}
						}
						.fieldset{
							margin-bottom: 25px;
							.field{
								.control{
									input{
										width: 100%;
									}	
								}
							}
						}   
						.form-edit-account{
							.actions-toolbar{
								width: 100%;
								.primary{
									display: inline-block;
									margin-bottom: 0;
								}
								.secondary{
									display: inline-block;
									line-height: 50px;
								}
							}
						}
						.toolbar{
							.limiter{
								margin-bottom: 0px;
							}
						}
					}
					.order-links{
						.item{
							&.current{
								strong{
									font-size: 22px;
									line-height: 26px;
								}
							}
						}
					}
					.order-details-items{
						.order-title{
							h3{
								font-size: 18px;
								line-height: 22px;
							}
						}
						.table-wrapper{
							.table-order-items{
								display: block;
								border: none;
								thead{
									tr{
										th{
											display: none;
										}
									}
								}
								tbody{
									display: block;
									tr{
										display: block;
										padding: 5px 0 9px;
										td{
											display: block;
											position: relative;
											box-sizing: border-box;
											text-align: left;
											padding:5px 5px 5px 115px;
											&.name{
												width:100%;
											}
											&.sku{
												width:100%;
											}
											&.price{
												width:100%;
											}
											&.qty{
												width:100%;
											}
											&.subtotal{
												width:100%;
											}
											&:before{
												padding-right: 10px;
											    content: attr(data-th) ': ';
											    display: inline-block;
											    color: @slideteam_black5;
											    font-weight: 700;
											    position: absolute;
											    left: 0;
											    top: 5px;
											}
										}
									}	
								}
								tfoot{
									display: block;
									tr{
										display: block;
										th,td{
											    box-sizing: border-box;
											    float: left;
											    padding-left: 0;
											    padding-right: 0;
										}
										th{
										    text-align: left;
										    width: 70%;
										}
										td{
										    text-align: right;
										    width: 30%;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.data-table{
			&.download-data{
				margin-bottom: 25px;
			}
		}
		.toolbar{
			&.toolbar-products{
				.toolbar-amount{
					display: block;
					width: 100%;
					text-align: center;
					margin-bottom: 0px;
					box-sizing: border-box;
					padding: 0 15px;
					&:before,&:after{
						display:none;
					}
				}
				.pages{
					display: inline-block;
				}
				.field{
					&.limiter{
						padding: 0 15PX;
					}
				}
			}
		}
	} 

	/* favourite-remove-popup css*/
	.mfp-wrap{
		&.favourite-remove-popup{
			.mfp-content{
				.white-popup{
					p{
						font-size: 16px;
						line-height: 20px;
					}
					.btn{
						font-size: 15px;
					}
				}
			}
		}
	}
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .fieldset .field .control .custom-dropdown{
	    width: 100%;
	}
	/*Delete account popup css*/
	.delete-account-popup{
		.mfp-content{
			.actions{
				.btn{
					width: 100%;
					&.btn-submit{
						margin: 0 0 10px;
					}
				}
			}
		}
	}
}

@media(max-width: 575px){
	.st-customer-acc{
		.columns{
			.column{
				&.account-wrap{
					.account-inner-wrapper{
						.products-grid{
							margin: 0 -10px;
							li{
								padding: 0 10px;
								width: 50%;
								.product-info{
									h2{
										a{
											font-size: 13px;
											line-height: 17px;
										}
									}
									.product-item-actions{
										display: block;
										.button{
											font-size: 11px;
										}
									}
								}
							}
						}			
					}		
				}
			}
		}
	}   

	/* favourite-remove-popup css*/
	.mfp-wrap{
		&.favourite-remove-popup{
			.mfp-container{
				padding:0 18px;
			}
			.mfp-content{
				.white-popup{
					padding: 10px 0 10px 0;
					text-align: right;
					p{
						text-align: left;
						margin: 0 0 18px;
					}
				}
			}
		}
	}
}
@media(max-width: 374px){
	.st-customer-acc{
		 .columns{
		 	.column.account-wrap{
		 		.account-inner-wrapper{
		 			.form-edit-account{
		 				.actions-toolbar{
		 					 .secondary{
		 					 	display: none;
		 					 }
		 					 .primary{
		 					 	width: 100%;
		 					 	button{
		 					 		width: 100%;
		 					 		margin-left: 0px;
		 					 	}
		 					 }
		 				}
		 			}
		 		}
		 	}
		 }
	}
}

@media(min-width: 1440px){
	.page-main {
	    min-height: 820px;
	}
	.modal-content {
	    width: 100%;
	}
}
/*Delete account popup css*/
h4.modal-title {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    float: left;
    margin: 0;
}
.modal-header {
  padding: 25px;
  box-sizing: border-box;
  width: 100%;
  float: left;
  background-image: url(../../../Magento_Customer/images/customer/header_blue.png) !important;
  background-repeat:no-repeat;
  background-size:100%;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    box-sizing: border-box;
    float: left;
    width: 100%;
}
#delete_acc
{
  font-family: 'Montserrat', sans-serif !important;
}

#delete_acc h2 {
    color: #090f13;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 30px;
	margin-bottom: 0px;
    line-height: 30px;
}
#delete_acc .modal-header button.close {
    color: #fff;
    opacity: 1;
    font-size: 40px;
    font-weight: 300;
    background: transparent;
    border: 0px;
    float: right;
}
#deleteaccount-form h3.slideclose_text{
	font-weight: 600;
    margin-bottom: 20px;	
}
.delete_content h3 {
   color: #544d4d;
   font-size: 18px;
   margin-top: 10px;   
   margin-bottom: 25px;
   line-height: 25px;
   font-weight: 400;
}
#delete_acc .modal-body ul {
    padding-left: 0px;
    list-style: none;
  	display: inline-block;
  	margin-bottom: 0px;
}
.modal-content {
	text-align: left;
    width: 100%;
} 
.delete_content li {
    display: inline-block;
}
.modal-content, .modal-body, #deleteaccount-form {
    display: inline-block;
}
label.form-check-label {
    font-size: 17px;
    font-weight: 600;
    color: #090f13;
    padding-left: 8px;
    line-height: 22px;
  cursor: pointer;
}
.delete_content li {
    display: inline-block;
    float: left;
   cursor: pointer;
    width: 50%;
    margin-bottom: 10px;
  min-height: 40px;
}
.modal-body.delete_content {
    padding: 25px;
  	box-sizing: border-box;
  	padding-bottom: 0px;
  	background:#fff;
}
#deleteaccount-form {
    margin-top: 10px;
}
button.btn.btn-default.delete_prfile {
    background: #28a7fb;
    color: #fff;
    border: 2px solid #28a7fb;
    padding: 0 10px;
    height: 50px;
    line-height: 45px;
    width: 200px;
    font-size: 18px;
    margin-left: 3px;
    border-radius: 30px;
    box-sizing: border-box;
    float: right;
    display: inline-block;
}
#unsubscribeuser-form button.btn.btn-default.btn-submit {
    background: #208acf;
    color: #fff;
    border: 2px solid #208acf;
    outline: 0;
}
button.btn.btn-default {
    height: 50px;
    font-size: 22px;
    color: #555;
    border: 0px;
    background: 0 0;
   	float: right;
    display: inline-block;
}
button.btn.btn-default.delete_prfile:focus, button.btn.btn-default.delete_prfile:hover {
    background: #208acf;
    color: #fff;
    border: 2px solid #208acf;
  outline: 0;
}
.divShowHide.intro textarea, .divShowHide2.intro2 input[type="text"] {
    background: #f1f1f1;
    border: 0px;
    padding: 10px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    color: #555;
    box-sizing: border-box;
      margin-top: 10px;
}
.divShowHide.intro, .divShowHide2.intro2{
    display: block !important;
    width: 100%;
    float: left;
}
li#more_option {
    width: 100%;
}
.divShowHide.intro textarea:focus, .divShowHide2.intro2 input[type="text"] {
    outline: 0;
}
.divShowHide2.intro2 input[type="text"] {
    margin-top: 0px;
    height: 29px;
    font-size: 16px;
    line-height: 22px;
}
.delete_innercontent {
    border: 1px solid #ccc;
    padding: 0px 20px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px 0 rgba(32, 33, 36, .28);
}
@media (max-width: 1660px) {
  label.form-check-label {
    font-size: 15px;
  }
}
@media (max-width: 1366px) {
	button.btn.btn-default.delete_prfile {
		width: 158px;
	}
	button.btn.btn-default.delete_prfile {
		position: relative;
		left: -70px;
	}
	button.btn.btn-default {
		position: relative;
		left: -50px;
	}
}
@media (max-width: 1050px) {
  .modal-body.delete_content {
      padding: 20px;
      box-sizing: border-box;
  }
} 
@media (max-width: 878px) {
  	.delete_content li {
      display: block;
      width: 100%;
  	}
	.delete-account-popup .mfp-content {
	    width: 70%;
	}
	.delete_content li {
	    min-height: auto;
	}
	.modal-content {
	    width: 100%;
	}
}
@media (max-width:789px) {
	.modal-content {
	    width: 100%;
	}	
}
@media (max-width:680px) {
	.delete-account-popup .mfp-content {
	    width: 98%;
	} 
	button.btn.btn-default.delete_prfile {
	    width: 160px;
	    font-size: 17px;
	    box-sizing: border-box;
	    display: inline-block;
	    float: right;
	}
	button.btn.btn-default {
	    display: inline-block;
	}
}
@media (max-width:558px) {
	.modal-content {
	    width: 100%;
	}
	#delete_acc .modal-body ul {
		padding: 0px 10px;
	}
}
@media (max-width:480px) {
	.modal-footer,
	.modal-header,
	.modal-body.delete_content {
		padding: 15px
	}
	.delete_content h3 {
		font-size: 14px;
		margin-bottom: 2px;
		line-height: 20px;
	}
	#deleteaccount-form h3.slideclose_text {
		font-weight: 600;
		margin-bottom: 10px;
	}
	#delete_acc h2 {
		font-size: 20px
	}
	label.form-check-label {
		font-size: 12px
	}
	h4.modal-title {
		font-size: 20px
	}
	.modal-dialog {
		width: 95%
	}
	button.btn.btn-default.delete_prfile {
		position: relative;
		left: -70px;
	}
	button.btn.btn-default {
		position: relative;
		left: -50px;
	}
}
@media (max-width:360px) {
	.modal-footer {
		padding: 8px 16px !important;
	}	
}

/*coupon code on Delete account popup css*/

h1,
h2,
h3,
p,
button {
	font-family: 'Open Sans', sans-serif
}

.fade-flip.in {
	display: none
}

.discount{
	position: relative;
	z-index: 9999;
}

.fade-flip .modal-body h2 {
	font-size: 34px;
	font-weight: 700;
	margin-bottom: 16px;
	margin-top: 0
}

.fade-flip .modal-body h1 {
	font-size: 58px;
	color: #117ac0;
	font-weight: 800;
	margin: 0
}

.fade-flip .modal-body p {
	color: #555555;
	margin-bottom: 0;
	margin-top: 8px
}

.coupon_custom {
	float: left;
	font-size: 18px
}

.hr_custom {
	float: left;
	width: 50%;
	background: #ececec;
	display: inline-block;
	height: 1px;
	margin-top: 5px
}

.special_offer_custom {
	float: left;
	width: 100%;
	color: #555;
	font-size: 18px !important;
	padding-top: 6px
}

.offer_coupon p {
	font-size: 25px;
	margin-top: 0
}

.copy_code_custom {
	color: #28a7fb;
	font-size: 16px;
	padding-left: 30px;
	position: relative
}

.button_action button {
	width: 240px;
	border-radius: 60px;
	font-size: 16px;
	font-weight: 600;
	border: none;
	margin-top: 5px
}

.btn.btn-default.button_1 {
	background: #28a7fb;
	color: #fff
}

.btn.btn-default.button_2 {
	color: #818181;
	border: 1px solid #c9c9c9;
	margin-left: 35px
}

.offer_coupon {
	background-image: url(../../../Magento_Customer/images/customer/gift.png);
	background-repeat: no-repeat;
	background-position: 89% 50%
}

.subsc {
	color: #303030
}

.fade-scale {
	transform: scale(0);
	opacity: 0;
	-webkit-transition: all .25s linear;
	-o-transition: all .25s linear;
	transition: all .25s linear
}

.fade-scale.in {
	opacity: 1;
	transform: scale(1)
}

.fade-scale .modal-dialog {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	transform: translateY(-50%) !important
}

.fade-rotate {
	transform: rotate(180deg);
	opacity: 0;
	-webkit-transition: all .25s linear;
	-o-transition: all .25s linear;
	transition: all .25s linear
}

.fade-rotate.in {
	opacity: 1;
	transform: rotate(0deg)
}

.fade-rotate .modal-dialog {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	transform: translateY(-50%) !important
}

.fade-flip {
	transform: rotateX(-90deg);
	opacity: 0;
	-webkit-transition: all .25s linear;
	-o-transition: all .25s linear;
	transition: all .25s linear
}

.fade-flip.in {
	opacity: 1;
	transform: rotateX(0deg)
}

.fade-flip .modal-dialog {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%
}

.discount .modal-content {
	border-radius: 6px !important;
	background-image: url(../../../Magento_Customer/images/customer/blue_img.png);
	background-position: 200% 50%;
	background-repeat: no-repeat;
	width: 100%;
	float: left;
	background-size: 85%;
	box-shadow: 0px 0px 9px #ccc;
	background-color: #fff
}

.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
	margin: 0 auto;
	margin-bottom: 10px
}

input#copy-code {
	height: 45px;
	border: 1px dashed #117ac0;
	max-width: 152px;
	font-weight: 600;
	font-size: 20px;
	text-align: center;
	background: #cfebfe;
	border-radius: 80px;
	position: relative;
	top: -7px;
	left: 13px
}

button#copy {
    background: transparent;
    border: 0px;
    color: #1979c3;
    text-decoration: none;
    /*font-size: -webkit-xxx-large;*/ 
    FONT-WEIGHT: 400;
    font-size: 16px;
}

button.btn.btn-primary.btn-copy.js-btn-copy {
	color: #fff;
	background-color: #28a7fb;
	border-color: #28a7fb;
	height: 65px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	font-size: 18px
}

.input-group.mb-3.cp-code {
	margin-top: 23px;
	float: left;
	display: block;
	width: 100%
}

.fade-flip .modal-dialog {
	width: 45%;
	margin: 30px auto
}

p.para {
	line-height: 25px
}

p.go {
	text-align: left
}

.fade-flip .modal-body {
	position: relative;
	padding: 15px;
	width: 100%;
	float: left;
	padding-top: 0px;
	padding-left: 35px
}

.fade-flip .modal-header {
	border-bottom: 0px
}

.fade-flip .modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 0px;
	width: 100%;
	float: left;
	text-align: left;
	padding-top: 0px;
	padding-bottom: 30px;
	padding-left: 35px
}

.fade-flip .modal-header {
	padding-bottom: 0px
}

.fade-flip button.close {
	background: #117ac0;
	position: absolute;
	top: 4px;
	padding: 2px 7px;
	border-radius: 100%;
	right: 4px;
	opacity: 1
}

.fade-flip button.close span {
	color: #28a7fb;
	font-size: 21px;
	position: relative;
	top: 2px;
	font-weight: 700;
	text-shadow: none
}

.fade-flip .close:focus,
.fade-flip .close:hover {
	opacity: 1;
	border: 0px;
	outline: 0px
}

.discount .modal-header {
	background-image: none !important
}

.discount .modal-body.offer_coupon {
	background-color: transparent
}

.discount .modal-footer.button_action {
	background-color: transparent
}

.discount button.btn.btn-default {
	float: left !important
}

.discount .button_action button {
	width: 270px;
	border-radius: 60px;
	font-size: 17px !important;
	font-weight: 600;
	border: none;
	margin-top: 5px
}

.discount button.btn.btn-default {
	left: 0px !important
}






@media (min-width:576px) {
	.copy_code_custom {
		top: -8px !important
	}
}
@media (min-width:768px) {
	.modal-body.offer_coupon h1 {
	margin-top: 10px;
}
}

@media (min-width:300px) and (max-width:575px) {
	.discount .modal-dialog {
		width: 96% !important;
		margin: 30px auto !important
	}
	.discount .offer_coupon {
		background-image: none
	}
	.discount .modal-content {
		background-image: none
	}
	.discount .modal-body h2 {
		font-size: 26px;
		text-align: center
	}
	.discount .modal-body {
		padding-left: 0;
}
	.discount .offer_coupon p {
		font-size: 19px;
		text-align: center
	}
	.discount .modal-body h1 {
		font-size: 37px;
		text-align: center
	}
	.discount .coupon_custom {
		float: left;
		width: 100%
	}
	.discount input#copy-code {
		max-width: 100%;
		font-weight: 600;
		position: static;
		width: 120px;
		float: none;
		margin-top: 10px
	}
	.discount .copy_code_custom {
		padding-left: 0;
		width: 100%;
		display: block;
		float: left;
		margin-top: 10px;
	}
	.discount .special_offer_custom {
		font-size: 15px !important
	}
	.discount .btn.btn-default.button_2 {
		margin-left: 0;
		margin-top: 15px
	}
	.discount .btn.btn-default.button_1 {
		margin-top: 0px
	}
	.discount .modal-footer {
		text-align: center;
		padding-left: 15px
	}
	.discount button.close span {
		color: #fff
	}
	.discount .hr_custom {
		width: 100%
	}
	.discount .button_action button {
		width: 100%
	}
}

@media (min-width:1550px) and (max-width:1800px) {
	.offer_coupon {
		background-position: 84% 50%;
		background-size: 270px
	}
	.fade-flip .modal-dialog {
		width: 830px;
		margin: 30px auto
	}
	.offer_coupon {
		background-position: 92% 50%;
		background-size: 270px
	}
	.fade-flip .modal-body h1 {
		font-size: 52px
	}
	input#copy-code {
		height: 40px;
		max-width: 120px
	}
	.copy_code_custom {
		padding-left: 25px;
		top: 2px
	}
	.offer_coupon p {
		font-size: 22px
	}
	.fade-flip .modal-body h2 {
		font-size: 30px
	}
	.btn.btn-default.button_2 {
		margin-left: 25px
	}
}

@media (min-width:1280px) and (max-width:1549px) {
	.fade-flip .modal-dialog {
		width: 850px
	}
	.fade-flip .modal-body p {
		margin-bottom: 10
	}
}

@media (min-width:1024px) and (max-width:1280px) {
	.discount button.btn.btn-default {
		position: relative;
		left: 0 !important
	}
	.offer_coupon p {
		font-size: 22px
	}
	.offer_coupon {
		background-position: 86% 50%
	}
}

@media (min-width:768px) and (max-width:1280px) {
	.discount .modal-content {
		background-position: 200% 0%
	}
}

@media (min-width:768px) and (max-width:1279px) {
	.fade-flip .modal-dialog {
		width: 710px
	}
	.offer_coupon {
		background-position: 85% 50%;
		background-size: 270px
	}
	.fade-flip .modal-body h1 {
		font-size: 40px
	}
	.fade-flip .modal-body h2 {
		font-size: 30px
	}
	input#copy-code {
		height: 39px;
		max-width: 125px
	}
}

@media (min-width:576px) and (max-width:767px) {
	.discount button.btn.btn-default {
		left: 0 !important
	}
	.discount .button_action button {
		width: 100%
	}
	.discount .btn.btn-default.button_2 {
		margin-left: 0px
	}
	.discount .offer_coupon {
		background-position: 85% 50%;
		background-size: 230px
	}
	.discount {
		display: block;
		z-index: 9999;
		position: relative
	}
	.discount .button_action button {
		width: 230px;
		font-size: 15px !important
	}
	.discount button.btn.btn-default {
		left: 0
	}
	.discount .button_action button {
		width: 100%
	}
	.fade-flip .modal-content {
		background-position: 200% 0%
	}
	.offer_coupon {
		background-position: 94% 50%;
		background-size: 230px
	}
	.fade-flip .modal-body {
		padding-bottom: 5px;
		padding-left: 20px
	}
	.fade-flip .modal-dialog {
		width: 98%
	}
	.fade-flip .modal-body h2 {
		font-size: 30px;
		margin-bottom: 5px
	}
	.fade-flip .modal-body h1 {
		font-size: 38px
	}
	.offer_coupon p {
		font-size: 20px
	}
	.coupon_custom {
		font-size: 14px
	}
	input#copy-code {
		height: 38px;
		max-width: 20%
	}
	.copy_code_custom {
		font-size: 14px;
		padding-left: 20px
	}
	.special_offer_custom {
		font-size: 16px !important
	}
	.button_action button {
		width: 230px
	}
	.btn.btn-default.button_2 {
		margin-left: 15px
	}
	.fade-flip .modal-footer {
		padding-bottom: 20px
	}
}

/*task-1496 changes start*/
@media (max-width: 2048px)
    {
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button {
	    width: 123.5px;
	}
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	 {
	  	width: 140.5px;
	 }
}

@media (max-width: 1920px)
 {
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	{
		width: 112.5px;
	}
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	{
		width: 112.5px;
	}
}

@media only screen and (min-width: 1790px) and (max-width: 1792px) and (-webkit-min-device-pixel-ratio: 1.5) {
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
		height: 120px !important;
	}
}

@media (min-width:1790px) and (max-width:1792px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 120px !important;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 103px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 112px;
	  }
}

@media(max-width: 1680px){
		.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 99.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 112px;
	  }
}

@media (min-width:1590px) and (max-width:1600px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 108px !important;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 93px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 110.5px;
	  }
}

@media (min-width:1400px) and (max-width:1440px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
		height: 111px !important;
	}
}

@media (min-width:1500px) and (max-width:1538px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 104px !important;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 92px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 106px;
	  }
}

@media (max-width: 1536px) {
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 89px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 104px;
	  }
}

@media (max-width: 1504px) {
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 86px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 104px;
	  }
}

@media (max-width: 1440px) {
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 94.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 94.5px;
	  }
}

@media (max-width: 1366px) {
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 90.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 106px;
	  }
}


@media (max-width: 1360px) {
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 91px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 105px;
	  }
}

@media (max-width: 1344px) {
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 90px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 104px;
	  }
}

@media(max-width: 1280px){
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 82.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 98px;
	  }
}

@media(max-width: 1199px){
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 83px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 98px;
	  }
}

@media (max-width: 1138px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 87px !important;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 77px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 90px;
	  }
}

@media (max-width: 1080px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 71.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 90.5px;
	  }
}

@media (max-width: 1037px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 67.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 90.5px;
	  }
}

@media only screen and (min-width: 1024px) and (max-height: 1365px) and (-webkit-min-device-pixel-ratio: 1.5) {
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
		height: 75px !important
	}
}
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
		height: 75px !important
	}
}

@media (max-width: 1024px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 73px !important;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 65px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 90.5px;
	  }
}

@media (max-width: 1023px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 75px;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 112.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 112.5px;
	  }
}

@media (max-width: 991px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 133px;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 108.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 112.5px;
	  }
}

@media (max-width: 912px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 99px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 112.5px;
	  }
}

@media (min-width: 830px) and (max-width: 850px){
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button {
	    width: 89px;
	}
}

@media (max-width: 828px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 96px;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 87px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 95px;
	  }
}
@media (max-width: 800px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 96px !important;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 85px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 95px;
	  }
}

@media (max-width:753px) {
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
		height: 123px !important;
	}
}

@media (max-width: 768px) {
		.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
			height: 92px !important;
		}
  		.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 80.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 95px;
	  }
}

@media (max-width: 767px) {
		.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 110.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 112.5px;
	  }
}

@media only screen and (width:753px) and (height:1037px) {
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
    	height: 123px !important;
	}
}

@media only screen and (width:1037px) and (height:753px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 123px !important;
    }
}

@media (max-width: 753px) {
  	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 110.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 115.5px;
	  }
}
@media (max-width: 715px) {
	    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
	        height: 117px !important;
	    }
	  	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
		{
			width: 103px;
		}
		.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
		{
			width: 110px;
		}
}

@media (max-width: 667px) {
	    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
	        height: 133px;
	    }
	  	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
		{
			width: 96px;
		}
		.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
		{
			width: 102px;
		}
}

@media (max-width: 540px) {
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
		{
			width: 122.5px;
		}
		.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
		{
			width: 122.5px;
		}
}

@media (min-width: 414px) and (max-width: 430px) {
	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button {
		width: 91px !important;
	}
}

@media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) 
    and (-webkit-device-pixel-ratio: 3) {
        .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
            height: 103px !important;
        }

     }

@media (max-width: 414px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 103px !important;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 91px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 102px;
	  }
}

@media (max-width: 412px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 90.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 102px;
	  }
}

@media (max-width: 411px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 90px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 102px;
	  }
}

@media (max-width: 393px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 97px !important;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 85.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 90.5px;
	  }
}

@media (max-width: 390px) {
		.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 85px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 90.5px;
	  }
}

@media (max-width: 384px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 98px;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 83.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 90.5px;
	  }
}
@media (max-width: 375px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 92px !important;
    }
  	.st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 81px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 90px;
	  }
}

@media (max-width: 360px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 88px !important;
    }
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 77.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 90.5px;
	  }
}

@media (max-width: 320px) {
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-info .product-item-actions .button
	  {
	  	width: 67.5px;
	  }
	  .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .downloadbtn button
	  {
	  	width: 90.5px;
	  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 94px;
    }
}

@media only screen and (device-width: 360px) and (device-height: 800px) and (-webkit-device-pixel-ratio: 4) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 94px;
    }
}

@media only screen and (device-width: 393px) and (device-height: 768px) and (-webkit-device-pixel-ratio: 1) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 110px;
    }
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 107px;
    }
}

@media only screen and (min-width: 414px) and (max-width: 575px) {
    .st-customer-acc .columns .column.account-wrap .account-inner-wrapper .products-grid li .product-image {
        height: 110px;
    }
}
/*task-1496 changes end*/

/*task-1626 changes start*/
h2.content-trim.product-name {
    -webkit-line-clamp: 2;
}
/*task-1626 changes end*/