.post-list-wrapper {
	width: 100%;
	float: left;
	.post-list {
		width: 100%;
		float: left;
		padding-left: 0px;
		li {
			width: 48%;
			float: left;
			border: #cfcfcf solid 1px;
			margin: 0 9px 30px;
			box-sizing: border-box;
			list-style: none;
			.post-entry {
				margin: 0;
				.post-image {
					margin-right: 0;
					width: 100%;
					a {
						display: block;
						line-height: 0;
						img {
							width: 100%;
						}
					}
				}
			}
			&:first-child {
				margin-left: 0px;
				margin-right: 0px;
				float: left;
			}
			&:last-child {
				margin-right: 0px;
				float: right;
				margin-left: 0px;
			}
			.post-data {
				min-height: 200px;
				padding: 15px;
				box-sizing: border-box;
				h2 {
					margin: 0 0 5px;
					font-weight: 600;
					line-height: 27px;
					font-family: open sans, sans-serif;
					font-size: 18px;
					a {
						color: #28a7fb;
					}
				}
				.post-excerpt {
					min-height: 63px;
					font-size: 14px;
					line-height: 21px;
					color: #232323;
				}
				.post-block {
					margin-top: 15px;
					.blog-post-name {
						display: block;
						float: left;
						padding-left: 22px;
						margin-right: 10px;
						position: relative;
						img {
							left: 0;
							position: absolute;
							top: 5px;
							width: 16px;
						}
						a {
							color: #515151;
						}
						em {
							color: #9c9c9c;
							font-size: 11px;
							line-height: 15px;
							font-style: normal;
							display: block;
						}
					}
					.actions {
						float: right;
					}
				}
			}
		}
	}
}
.blog-one-view {
	a {
		font-size: 14px;
		line-height: 25px;
	}
}
.product-info-block.blog-content {
	width: 100%;
	float: left;
	margin-top: 30px;
	box-sizing: border-box;
}
.blog-header.clearfix {
	background: url(../images/blog-banner.jpg) center center no-repeat scroll;
	background-size: cover;
	margin-bottom: 20px;
	padding: 25px;
}
.blog-header {
	.page-title {
		h1 {
			color: #fff;
			margin: 0 0 3px;
			font-weight: 600;
			font-size: 33px;
			line-height: 40px;
		}
	}
}
p.page-sub-title {
	font-size: 18px;
	line-height: 25px;
	color: #fff;
	margin: 0;
	width: 100%;
	float: left;
}
.custom-downloadable-product {
	.product-info-main.resume_right {
		width: 56%;
		float: left;
		.product-info-top {
			p {
				padding-right: 0;
			}
		}
	}
	.product.media.resume_media {
		width: 40%;
		.gallery-container {
			.main-slider {
				.product-slider.resume-product-slider {
					width: 373px !important;
					float: left;
				}
				.silder-item.resume-silder-item {
					margin-left: 30px;
					right: auto;
					float: right;
				}
			}
		}
	}
}
section.static_rescont {
	width: 100%;
	float: left;
	background-image: url(../images/detail_bg.jpg);
	padding: 40px 0;
	margin-top: 40px;
	h1 {
		color: #2d2d2d;
		font-weight: 600;
		letter-spacing: 0.4px;
		margin: 0 0 15px;
		font-size: 35px;
		border-bottom: 4px solid #28a7fb;
		width: auto;
		line-height: 45px;
		float: left;
	}
	.onepagetitile {
		color: #2d2d2d;
		font-weight: 600;
		letter-spacing: 0.4px;
		margin: 0 0 15px;
		font-size: 35px;
		border-bottom: 4px solid #28a7fb;
		width: auto;
		line-height: 45px;
		float: left;
	}
	.static_cntntres {
		width: 100%;
		float: left;
		margin-top: 20px;
		ul {
			float: left;
			width: 35%;
			li {
				line-height: 35px;
				a {
					color: #2d2d2d;
					text-decoration: none;
					font-size: 15px;
					font-weight: 700;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.right_blkresu {
			float: right;
			width: 63%;
			.resume_descptn {
				margin-bottom: 30px;
				h3 {
					font-size: 18px;
					line-height: 30px;
					color: #555;
					margin-bottom: 5px;
					font-weight: bold;
					display: inline;
					span.resblueundlne {
						border-bottom: 3px solid #28a7fb;
					}
				}
				.brochtitle {
					font-size: 18px;
					line-height: 30px;
					color: #555;
					margin-bottom: 5px;
					font-weight: bold;
					display: inline;
				}
				.restitle {
					font-size: 18px;
					line-height: 30px;
					color: #555;
					margin-bottom: 5px;
					font-weight: bold;
					display: inline;
					border-bottom: 3px solid #28a7fb;
				}
				p {
					color: #888c8c;
					font-size: 15px;
					line-height: 26px;
					margin: 0;
				}
			}
		}
	}
}
.all-resumes {
	margin-top: 15px;
	a {
		color: #1979c3;
		text-decoration: underline;
		font-size: 15px;
		font-weight: 600;
		&:hover {
			color: #28a7fb;
		}
	}
}
.blog_sectn_view {
	padding-top: 20px;
	position: relative;
	margin-top: 20px;
	border-top: 1px solid #d3d3d3;
	a {
		color: #5b5b5b;
	}
	.blog-post-name {
		float: left;
		font-size: 12px;
	}
	.blog-calender {
		float: left;
		padding-left: 10px;
		font-size: 14px;
		position: relative;
		top: 3px;
	}
	.comment-box {
		float: left;
		padding-left: 10px;
		font-size: 12px;
	}
	.category-list {
		float: left;
		padding-left: 10px;
		font-size: 14px;
	}
}
.resume-post-view-wrapper {
	.blog-one-view {
		.blog-post-name {
			img {
				left: 0;
				top: 5px;
				width: 16px;
				vertical-align: sub;
			}
		}
	}
}
.blog-calender {
	img {
		vertical-align: middle;
	}
}
.comment-box {
	img {
		vertical-align: middle;
	}
}
.resume-blog-one {
	margin-top: 20px;
}
.resume-fancy-footer {
	.fancybox-infobar {
		margin-top: 50px !important;
	}
}
.fancybox-show-caption {
	.fancybox-button {
		svg {
			height: 40px !important;
			width: 40px !important;
			margin-top: -8px;
			margin-left: -6px;
		}
	}
}
.resume-product .main-slider {
	height: 539px
}
.resume-product .main-slider .item {
	height: 539px
}

@media (max-width: 1680px) {
	.custom-downloadable-product {
		.product.media.resume_media {
			.gallery-container {
				.main-slider {
					.product-slider.resume-product-slider {
						width: 73% !important;
					}
				}
			}
		}
	}

	.resume-product .main-slider {
		height: 535px;
	}
	.resume-product .main-slider .item {
		height: 535px;
	}
}
@media (max-width: 1661px) {
	.blog_sectn_view {
		.category-list {
			padding-left: 5px;
		}
		.comment-box {
			padding-left: 5px;
		}
		.blog-calender {
			padding-left: 5px;
		}
	}
}
@media (max-width: 1600px) {
	.custom-downloadable-product {
		.product.media.resume_media {
			.gallery-container {
				.main-slider {
					.product-slider.resume-product-slider {
						width: 70% !important;
					}
				}
			}
		}
	}
	.blog_sectn_view {
		.comment-box {
			padding-left: 10px;
		}
		.blog-calender {
			padding-left: 10px;
		}
	}

	.resume-product .main-slider {
		height: 480px;
	}
	.resume-product .main-slider .item {
		height: 480px;
	}
}
@media (max-width: 1536px) {
	.resume-product .main-slider {
		height: 454px;
	}
	.resume-product .main-slider .item {
		height: 454px;
	}
}

@media (max-width:1440px) {
	.resume-product .main-slider {
		height: 415px
	}
	.resume-product .main-slider .item {
		height: 415px
	}
}

@media (max-width: 1366px) {
	.product-info-main.resume_right {
		p {
			padding-right: 0;
			font-size: 14px;
			line-height: 25px;
		}
	}
	.custom-downloadable-product {
		.product.media.resume_media {
			.gallery-container {
				.main-slider {
					.silder-item.resume-silder-item {
						margin-left: 13px;
					}
				}
			}
		}
	}

	.resume-product .main-slider {
		height: 386px
	}
	.resume-product .main-slider .item {
		height: 386px
	}
}

@media (max-width: 1360px) {
	.resume-product .main-slider {
		height: 383px
	}
	.resume-product .main-slider .item {
		height: 383px
	}
}

@media (max-width: 1280px) {
	.custom-downloadable-product {
		.product.media.resume_media {
			width: 40%;
			.gallery-container {
				.main-slider {
					.silder-item.resume-silder-item {
						ul {
							li {
								width: 90px;
								a {
									width: 90px;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1199px) {
	.silder-item.resume-silder-item {
	    display: none !important;
	}
	.resume-product {
		.main-slider {
			.item {
				height: auto;
			}
		}
	}
}
@media (max-width: 1199px) {
	.silder-item.resume-silder-item {
		display: none !important;
	}
	.resume-product {
		.main-slider {
			.item {
				height: auto;
			}
			height: auto;
		}
		.slide-detail-wrapper {
			height: auto;
		}
	}
	.custom-downloadable-product {
		.product.media {
			.gallery-container {
				.main-slider {
					.silder-item.resume-silder-item {
						position: absolute;
						top: auto;
						display: inline-block;
						height: 179px;
						width: 100%;
						float: left;
						bottom: 0;
						left: 0;
					}
				}
			}
		}
	}

	.product.media {
		.mCSB_inside {
			.mCSB_container {
				margin-right: 27px;
				height: auto !important;
				margin-top: 0px;
			}
		}
	}
}

@media (max-width: 1024px) {
	section.static_rescont {
		.static_cntntres {
			ul {
				float: left;
				width: 100%;
				margin-bottom: 10px;
			}
			.right_blkresu {
				float: right;
				width: 100%;
			}
		}
	}

	.resume-product .main-slider {
		height: 392px;
	}
	.resume-product .main-slider .item {
		height: 392px;
	}
}

@media (max-width: 767px) {
	.custom-downloadable-product {
		.product-info-main.resume_right {
			width: 100%;
			float: left;
		}
		.product.media.resume_media {
			width: 100%;
			.gallery-container {
				.main-slider {
					.product-slider.resume-product-slider {
						width: 100% !important;
					}
				}
			}
		}
	}
	
	
	.resume-product {
		.main-slider {
			height: auto;
			.item {
				height: auto;
			}
		}
	}
	.resume-product {
		.owl-carousel.slider.product-slider.resume-product-slider.owl-loaded.owl-drag {
			img {
				height: auto !important;
			}
		}
	}
}

@media (max-width: 600px) {
	.blog-header.clearfix {
		padding: 16px;
	}
	.post-list-wrapper {
		.post-list {
			padding-left: 0;
			li {
				width: 100%;
			}
		}
	}
	.product-info-block.blog-content {
		padding: 0 0 0 0;
	}
}
@media (max-width: 450px) {
	.blog-one-view {
		a {
			font-size: 12px;
		}
	}
	.blog_sectn_view {
		.blog-calender {
			font-size: 12px;
		}
		.comment-box {
			font-size: 12px;
		}
		.category-list {
			font-size: 12px;
		}
	}
}

@media (max-width: 414px) {
	.resume-product .main-slider {
		height: 555px
	}
	.resume-product .main-slider .item {
		height: 555px
	}
}

@media (max-width: 375px) {
	.resume-product .main-slider {
		height: 500px
	}
	.resume-product .main-slider .item {
		height: 500px
	}
}

@media (max-width: 360px) {
	.blog-header.clearfix {
		padding: 8px;
	}
	.blog-header {
		.page-title {
			h1 {
				font-size: 25px;
				line-height: 26px;
			}
		}
	}
	p.page-sub-title {
		font-size: 13px;
		line-height: 19px;
	}
	
	.resume-product .main-slider {
		height: 477px
	}
	.resume-product .main-slider .item {
		height: 477px
	}
}

@media (max-width: 330px) {
	.blog-one-view {
		a {
			font-size: 10px;
		}
	}
	.blog_sectn_view {
		.blog-calender {
			font-size: 11px;
		}
		.comment-box {
			font-size: 10px;
		}
		.category-list {
			font-size: 10px;
		}
	}
}

@media (max-width: 1023px) and (min-width: 768px) {
	.custom-downloadable-product {
		.product-info-main.resume_right {
			border: none;
			margin: 0 0 0 20px;
			padding: 0;
		}
	}
}
@media (max-width: 1199px) and (min-width: 768px) {
	.custom-downloadable-product {
		.product.media.resume_media {
			.gallery-container {
				.main-slider {
					.product-slider.resume-product-slider {
						width: 100% !important;
					}
				}
			}
		}
	}
}

@media (max-width: 767px) and (min-width: 550px) {
	.custom-downloadable-product {
		.product.media.resume_media {
			.gallery-container {
				.main-slider {
					text-align: center;
					display: flex;
					justify-content: center;
					.product-slider.resume-product-slider {
						width: 70% !important;
						.owl-stage-outer {
							.owl-stage {
								.owl-item {
									.item {
										img {
											height: 600px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 550px) and (min-width: 450px) {
	.blog-header.clearfix {
		padding: 16px;
	}
	.post-list-wrapper {
		.post-list {
			padding-left: 0;
			li {
				width: 100%;
			}
		}
	}
	.product-info-block.blog-content {
		padding: 0 0 0 0;
	}
	.custom-downloadable-product {
		.product.media.resume_media {
			.gallery-container {
				.main-slider {
					.product-slider.resume-product-slider {
						.owl-stage-outer {
							.owl-stage {
								.owl-item {
									.item {
										img {
											height: 600px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1280px) and (min-width: 1200px) {
	.custom-downloadable-product {
		.product-info-main.resume_right {
			padding-left: 30px;
		}
	}
}
@media (max-width: 1440px) and (min-width: 1281px) {
	.custom-downloadable-product {
		.product-info-main.resume_right {
			padding-left: 50px;
		}
	}
}
